STANDLIST:EDDH:AEE:1:02A,02B,03A,03B,04A,04B,07B,08

STANDLIST:EDDH:AFR:200:01B,02A,02B,03A,03B,04A,04A,04B,05A,05B,07B,08
STANDLIST:EDDH:AFR:1:56,57,58,59,61,62,63

STANDLIST:EDDH:AUA:1:01B,02A,02B,03A,03B,04A,04B,05A,05B,07B,08

STANDLIST:EDDH:BAW:1:05B,06A,06B,07A,07B

STANDLIST:EDDH:BEL:200:04A,04B,05A,05B,07B,08,09,10,11,12
STANDLIST:EDDH:BEL:100:01B,02A,02B,03A,03B,04A
STANDLIST:EDDH:BEL:1:42,43,56,57,58,59,61,62,63

STANDLIST:EDDH:BTI:100:03B,04A,04B
STANDLIST:EDDH:BTI:40:01A,01B,02A,02B,03A

STANDLIST:EDDH:CAI:1:01A,01B,05A,05B,06A,06B

STANDLIST:EDDH:CFG:1:01A,01B,02A,02B,03A,03B,04A,04B,05A,05B,06A,06B,07B,08,51,52,53,54,55,56,57,58,59

STANDLIST:EDDH:DAT:200:65A
STANDLIST:EDDH:DAT:80:61,62,63,46A,46B,47A,47B,48A,48B

STANDLIST:EDDH:DLH:1:01A,01B,02A,02B,03A,03B,04A,04B,05A

STANDLIST:EDDH:DMS:200:65A
STANDLIST:EDDH:DMS:80:61,62,63,46A,46B,47A,47B,48A,48B

STANDLIST:EDDH:EIN:1:05B,06A,06B,07A,07B,51,52,53,54,55,56,57,58,59,61,62,63

STANDLIST:EDDH:EWG:1000:02A,02B,03A,03B,04A,04B,05A,05B,06A,06B,07B,08,09,10,11,12
STANDLIST:EDDH:EWG:1:42,43,81,82,83,84,85,86,87,88,91A,91B,92A,92B,93A,93B

STANDLIST:EDDH:EZS:1000:09,10,11,12
STANDLIST:EDDH:EZS:1:42,43,81,82,83,84,85,86,87,88,91A,91B,92A,92B,93A,93B

STANDLIST:EDDH:EZY:1000:05B,06A,06B,07A,07B
STANDLIST:EDDH:EZY:1:81,82,83,84,85,86,87,88,91A,91B,92A,92B,93A,93B

STANDLIST:EDDH:FHA:1:51,52,53,54,55,56,57,58,59

STANDLIST:EDDH:FHY:1:01A,01B,05A,05B,06A,06B

STANDLIST:EDDH:FIN:100:02B,03A
STANDLIST:EDDH:FIN:1:01A,01B,02A,03B

STANDLIST:EDDH:FPY:1:03A,03B,04A,04B

STANDLIST:EDDH:GWI:1000:02A,02B,03A,03B,04A,04B,05A,05B,06A,06B,07B,08,09,10,11,12
STANDLIST:EDDH:GWI:1:42,43,81,82,83,84,85,86,87,88,91A,91B,92A,92B,93A,93B

STANDLIST:EDDH:HSY:1:01A,01B,02A,02B,03A,03B,04A,04B,05A,05B

STANDLIST:EDDH:IBE:1000:08
STANDLIST:EDDH:IBE:1:02A,02B,03A,03B,04A,04B,05A

STANDLIST:EDDH:IBS:1000:08
STANDLIST:EDDH:IBS:1:02A,02B,03A,03B,04A,04B,05A

STANDLIST:EDDH:IRA:1:05

STANDLIST:EDDH:ITY:1:51,52,53,54,55,56,57,58,59,61,62,63

STANDLIST:EDDH:KLM:200:01B,02A,02B,03A,03B,04A,04A,04B,05A,05B,07B,08
STANDLIST:EDDH:KLM:1:56,57,58,59,61,62,63

STANDLIST:EDDH:LBT:1:06A,06B,07A

STANDLIST:EDDH:LGL:200:65A
STANDLIST:EDDH:LGL:80:61,62,63,46A,46B,47A,47B,48A,48B

STANDLIST:EDDH:LHA:1:02A,02B,03A,03B,04A,04B,05A,05B,44A,45A,45B,46A,46B,47A,47B,48A,48B

STANDLIST:EDDH:LHX:1:02A,02B,03A,03B,04A,04B

STANDLIST:EDDH:LOT:100:07A,07B,08
STANDLIST:EDDH:LOT:15:01A,01B,02A,02B,03A,03B

STANDLIST:EDDH:MBU:50:51,52,53,54,55,56,57,58,59
STANDLIST:EDDH:MBU:1:06A,06B,07A,07B

STANDLIST:EDDH:MGH:1:05B,06A,06B

STANDLIST:EDDH:MSC:50:01A,01B
STANDLIST:EDDH:MSC:1:56,57,58,59,61,62,63

STANDLIST:EDDH:MUC:1:51,52,53,54,55,56,57,58,59

STANDLIST:EDDH:NDF:1:02A,02B,03A,03B,04A,04B,05A,05B

STANDLIST:EDDH:NOS:1:56,57,58,59,61,62,63

STANDLIST:EDDH:NOZ:400:09,10,11,12
STANDLIST:EDDH:NOZ:10:56,57,58,59

STANDLIST:EDDH:NSZ:400:09,10,11,12
STANDLIST:EDDH:NSZ:10:56,57,58,59

STANDLIST:EDDH:PGT:1:01A,01B,05A,05B,06A,06B

STANDLIST:EDDH:RUK:800:05B,06A,06B,07A,07B
STANDLIST:EDDH:RUK:1:81,82,83,84,85,86,87,88,91A,91B,92A,92B,93A,93B

STANDLIST:EDDH:RYR:1000:09,10,11,12
STANDLIST:EDDH:RYR:10:05B,06A,06B,07A,07B
STANDLIST:EDDH:RYR:1:42,43,81,82,83,84,85,86,87,88,91A,91B,92A,92B,93A,93B

STANDLIST:EDDH:SAS:200:09,10,11,12
STANDLIST:EDDH:SAS:80:06A,06B,07A,07B,08
STANDLIST:EDDH:SAS:20:01A,01B,02A,02B,61,62,63,65A
STANDLIST:EDDH:SAS:1:61,62,63

STANDLIST:EDDH:SWR:1:02A,02B,03A,03B,04A,04B,05A,05B,07B,08

STANDLIST:EDDH:SXS:1:01A,01B,05A,05B,06A,06B

STANDLIST:EDDH:TAP:1:02A,02B,03A,03B,04A,04B,05A,08

STANDLIST:EDDH:TAR:1:42,43,56,57,58,59,61,62,63

STANDLIST:EDDH:THY:100:01A,01B,06A,06B,01
STANDLIST:EDDH:THY:15:07A,07B

STANDLIST:EDDH:TKJ:200:06A,06B
STANDLIST:EDDH:TKJ:1:61,62,63

STANDLIST:EDDH:UAE:1:06

STANDLIST:EDDH:VLG:1:02A,02B,03A,03B,04A,04B,05A,05B,07B,08,09,10,11,12

STANDLIST:EDDH:VOE:1:09,10,11,12

STANDLIST:EDDH:WIF:200:65A,61,62,63
STANDLIST:EDDH:WIF:80:44A,45A,45B
STANDLIST:EDDH:WIF:20:51,52,53,54,55

STANDLIST:EDDH:WMT:400:02A,02B,03A,03B,04A,04B
STANDLIST:EDDH:WMT:360:08,09,10,11,12
STANDLIST:EDDH:WMT:270:01A,01B,05A,05B,06A,06B,07A,07B
STANDLIST:EDDH:WMT:1:81,82,83,84,85,86,87,88,91A,91B,92A,92B,93A,93B

STANDLIST:EDDH:WZZ:400:02A,02B,03A,03B,04A,04B
STANDLIST:EDDH:WZZ:360:08,09,10,11,12
STANDLIST:EDDH:WZZ:270:01A,01B,05A,05B,06A,06B,07A,07B
STANDLIST:EDDH:WZZ:1:81,82,83,84,85,86,87,88,91A,91B,92A,92B,93A,93B