SYMBOL:AIRPORT
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3

SYMBOL:NDB
FILLARC:0:0:3:0:360

SYMBOL:VOR
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4
MOVETO:0:-4
LINETO:4:0
LINETO:0:4
LINETO:-4:0
LINETO:0:-4
MOVETO:0:0
FILLARC:0:0:1:0:360

SYMBOL:FIX
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOL:PRIMARY
MOVETO:-1:-1
LINETO:-1:0
LINETO:0:0
LINETO:0:-1
LINETO:-1:-1

SYMBOL:PRIMARY_DIV
MOVETO:-1:-1
LINETO:-1:0
LINETO:0:0
LINETO:0:-1
LINETO:-1:-1

SYMBOL:DAPS
POLYGON:3:-3:3:3:-3:3:-3:-3

SYMBOL:DAPS_DIV
POLYGON:3:-3:3:3:-3:3:-3:-3
ARC:0:0:7:0:360

SYMBOL:DAPS_SPI
POLYGON:6:-6:6:6:-6:6:-6:-6
MOVETO:0:12
LINETO:0:-12
MOVETO:-12:0
LINETO:12:0

SYMBOL:NODAPS
POLYGON:3:-3:3:3:-3:3:-3:-3

SYMBOL:NODAPS_DIV
POLYGON:3:-3:3:3:-3:3:-3:-3
ARC:0:0:7:0:360

SYMBOL:NODAPS_SPI
POLYGON:6:-6:6:6:-6:6:-6:-6
MOVETO:0:12
LINETO:0:-12
MOVETO:-12:0
LINETO:12:0

SYMBOL:ADSB
POLYGON:3:-3:3:3:-3:3:-3:-3

SYMBOL:ADSB_DIV
POLYGON:3:-3:3:3:-3:3:-3:-3
ARC:0:0:7:0:360

SYMBOL:ADSB_SPI
POLYGON:6:-6:6:6:-6:6:-6:-6
MOVETO:0:12
LINETO:0:-12
MOVETO:-12:0
LINETO:12:0

SYMBOL:UNCONTROLLED
FILLARC:0:0:3:0:360

SYMBOL:COASTED
MOVETO:-3:-3
LINETO:4:4
MOVETO:-3:3
LINETO:4:-4

SYMBOL:HISTORY
MOVETO:-1:-1
LINETO:-1:0
LINETO:0:0
LINETO:0:-1
LINETO:-1:-1