SYMBOLDEF:FIX
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOLDEF:FIX VFR
POLYGON:-4:3:0:-4:4:3

SYMBOLDEF:AID VFR
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOLDEF:NDB
FILLARC:0:0:3:0:360

SYMBOLDEF:HOSPITAL
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4
MOVETO:-2:-2
LINETO:2:2
MOVETO:-2:2
LINETO:2:-2

SYMBOLDEF:HPORT
MOVETO:-3:-4
LINETO:-3:4
MOVETO:3:-4
LINETO:3:4
MOVETO:-3:0
LINETO:3:0

SYMBOLDEF:AIRPORT
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3

SYMBOLDEF:VOR
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4
MOVETO:0:-4
LINETO:4:0
LINETO:0:4
LINETO:-4:0
LINETO:0:-4
MOVETO:0:0