MAP:VRP
FOLDER:ALL
COLOR:Airspace
SYMBOL:FIX VFR:DB-N:N:0:15
SYMBOL:FIX VFR:DB-M:M:0:15


SYMBOL:FIX VFR:DH-N1:N1:0:15
SYMBOL:FIX VFR:DH-N2:N2:0:15
SYMBOL:FIX VFR:DH-D:D:0:15
SYMBOL:FIX VFR:53.453543991381075:9.993115666615939:T1:0:15
SYMBOL:FIX VFR:53.52495432231176:9.993095503162525:T2:0:15
SYMBOL:FIX VFR:DH-W1:H:0:15
SYMBOL:FIX VFR:DH-W2:P2:0:15
SYMBOL:FIX VFR:DH-C:P1:0:15

SYMBOL:FIX VFR:DV-N1:N1:0:15
SYMBOL:FIX VFR:DV-N2:N2:0:15
SYMBOL:FIX VFR:NW-V1:V1:0:15
SYMBOL:FIX VFR:NW-V2:V2::0:15
SYMBOL:FIX VFR:NW-S1:S1:0:15
SYMBOL:FIX VFR:NW-S2:S2:0:15
SYMBOL:FIX VFR:DV-W1:W1:0:15
SYMBOL:FIX VFR:DV-W2:W2::0:15
SYMBOL:FIX VFR:DV-E1:E1:0:15
SYMBOL:FIX VFR:DV-E2:E2:0:15
SYMBOL:FIX VFR:DV-L:L:0:15

SYMBOL:FIX VFR:DW-N:N:0:15
SYMBOL:FIX VFR:DW-S1:S1:0:15
SYMBOL:FIX VFR:DW-S2:S2:0:15
SYMBOL:FIX VFR:DW-W:W:0:15

SYMBOL:FIX VFR:AH-N:N:0:15
SYMBOL:FIX VFR:AH-W:W:0:15
SYMBOL:FIX VFR:AH-S:S:0:15
SYMBOL:FIX VFR:AH-E:E:0:15

SYMBOL:FIX VFR:HL-W:W:0:15
SYMBOL:FIX VFR:HL-N:N:0:15
SYMBOL:FIX VFR:HL-L:L:0:15
SYMBOL:FIX VFR:HL-S1:S1:0:15
SYMBOL:AID VFR:HL-S2:S2:0:15

SYMBOL:FIX VFR:VE-N1:N1:0:15
SYMBOL:AID VFR:VE-N2:N2:0:15
SYMBOL:FIX VFR:VE-W1:W1:0:15
SYMBOL:AID VFR:VE-W2:W2:0:15
SYMBOL:FIX VFR:VE-E1:E1:0:15
SYMBOL:AID VFR:VE-E2:E2:0:15
SYMBOL:AID VFR:VE-M:M:0:15
SYMBOL:FIX VFR:VE-S:S:0:15
SYMBOL:AID VFR:VE-C:C:0:15

SYMBOL:FIX VFR:VK-N1:N1:0:15
SYMBOL:AID VFR:VK-N2:N2:0:15
SYMBOL:FIX VFR:VK-W1:W1:0:15
SYMBOL:AID VFR:VK-W2:W2:0:15
SYMBOL:FIX VFR:VK-S1:S1:0:15
SYMBOL:AID VFR:VK-S2:S2:0:15
SYMBOL:FIX VFR:VK-E1:E1:0:15
SYMBOL:AID VFR:VK-E2:E2:0:15

SYMBOL:FIX VFR:XW-E1:E1:0:15
SYMBOL:FIX VFR:XW-E2:E2:0:15
SYMBOL:FIX VFR:XW-S1:S1:0:15
SYMBOL:FIX VFR:XW-S2:S2:0:15
SYMBOL:FIX VFR:XW-H:H:0:15
SYMBOL:FIX VFR:XW-W:W:0:15
SYMBOL:FIX VFR:XW-N:N:0:15
SYMBOL:FIX VFR:XW-L:L:0:15

SYMBOL:FIX VFR:N051.42.05.953:E013.17.19.519:E:0:15
SYMBOL:FIX VFR:N051.44.23.115:E012.58.19.254:W:0:15
SYMBOL:FIX VFR:N051.50.13.499:E013.17.07.250:O:0:15
SYMBOL:FIX VFR:N051.51.06.603:E013.05.26.333:N:0:15
SYMBOL:FIX VFR:N051.56.28.311:E012.58.66.781:ENT/EXT NORTH 1:0:15
SYMBOL:FIX VFR:N051.52.44.896:E013.22.06.954:ENT/EXT NORTH 2:0:15
SYMBOL:FIX VFR:N051.41.13.154:E012.55.37.940:ENT/EXT SOUTH 1:0:15
SYMBOL:FIX VFR:N051.41.13.154:E013.23.37.987:ENT/EXT SOUTH 2:0:15
SYMBOL:FIX VFR:N051.46.13.333:E013.04.50.000:INITIAL 09:0:15
SYMBOL:FIX VFR:N051.46.01.667:E013.15.61.667:INITIAL 27:0:15

SYMBOL:FIX VFR:NL-N:N:0:15
SYMBOL:FIX VFR:NL-S:S:0:15
SYMBOL:FIX VFR:N054.00.42.833:E012.01.46.500:ENTRY NORTH 09:0:15
SYMBOL:FIX VFR:N053.59.63.500:E012.34.94.166:ENTRY NORTH 27:0:15
SYMBOL:FIX VFR:N053.48.38.000:E011.58.25.000:ENTRY SOUTH 09:0:15
SYMBOL:FIX VFR:N053.47.69.333:E012.35.98.333:ENTRY SOUTH 27:0:15
SYMBOL:FIX VFR:N053.55.56.871:E012.10.66.497:INITIAL 09:0:15
SYMBOL:FIX VFR:N053.54.49.415:E012.24.11.282:INITIAL 27:0:15

SYMBOL:FIX VFR:52.43931990331923:9.210766437457753:ENTRY/EXIT WEST:0:15
SYMBOL:FIX VFR:52.44791368678719:9.328308245351113:INITIAL 08:0:15
SYMBOL:FIX VFR:52.46348649027004:9.502848176910232:INITIAL 26:0:15
SYMBOL:FIX VFR:52.38398599286696:9.05951545874946:N1:0:15
SYMBOL:AID VFR:52.34711672784754:9.057192535756661:N2:0:15
SYMBOL:AID VFR:52.32020349319886:9.074726363265105:N3:0:15
SYMBOL:AID VFR:52.298934822973294:9.079663143258824:N4:0:15
SYMBOL:FIX VFR:52.36369577291718:9.13653951298345:NE:0:15
SYMBOL:FIX VFR:52.345110791510855:9.173199253196486:E1:0:15
SYMBOL:AID VFR:52.31363226584747:9.171816394812303:E2:0:15
SYMBOL:FIX VFR:52.329598033034166:8.970166351964119:W1:0:15
SYMBOL:AID VFR:52.29958963124363:8.981143605964615:W2:0:15
SYMBOL:AID VFR:52.264443686429644:9.089867815488299:S3:0:15
SYMBOL:AID VFR:52.246738505951704:9.078051200038052:S2:0:15
SYMBOL:FIX VFR:52.218726782578436:9.055289488055815:S1:0:15
SYMBOL:FIX VFR:52.22182794918411:9.10419137141036:SE:0:15
SYMBOL:FIX VFR:52.6499624627967:10.00414068267579:N1:0:15
SYMBOL:FIX VFR:52.599799558900585:9.982049026134177:N2:0:15
SYMBOL:FIX VFR:52.59221547477246:9.924189236842833:W2/INITIAL 08:0:15
SYMBOL:FIX VFR:52.57914676421686:9.855546321115046:W1:0:15
SYMBOL:FIX VFR:52.559301848615775:10.041920977778023:S2:0:15
SYMBOL:FIX VFR:52.52633371342632:10.126787719530787:S1:0:15
SYMBOL:FIX VFR:52.567709070410245:10.240698445371407:E:0:15
SYMBOL:FIX VFR:52.66882568516256:9.868993249945541:ENTRY/EXIT NORTH:0:15
SYMBOL:FIX VFR:52.58913336840604:9.758020804970363:ENTRY/EXIT WEST:0:15
SYMBOL:FIX VFR:52.63291244978544:10.222471810964333:ENTRY/EXIT EAST:0:15
SYMBOL:FIX VFR:52.53634413432168:10.212941711401575:ENTRY/EXIT SOUTH:0:15
SYMBOL:FIX VFR:52.60322205891309:10.10472806603773:INITIAL 26:0:15   
SYMBOL:FIX VFR:52.52150601323751:8.373963484483328:S:0:15
SYMBOL:FIX VFR:53.015436237459966:10.086519261872274:M1:0:15
SYMBOL:FIX VFR:52.97374953115798:10.146621422347211:M2:0:15
SYMBOL:FIX VFR:53.00300481477547:10.262861315775796:N1:0:15
SYMBOL:FIX VFR:52.979081571368546:10.22027544455897:N2:0:15
SYMBOL:FIX VFR:52.854115225847735:10.082423287186657:W:0:15
SYMBOL:FIX VFR:52.832063409217966:10.14596362591131:S:0:15
SYMBOL:FIX VFR:52.82111713036062:10.222953610931809:L:0:15

SYMBOL:FIX VFR:NT-N:N:0:15
SYMBOL:FIX VFR:NT-S:S:0:15
SYMBOL:FIX VFR:NT-EE:ENTRY EAST:0:15
SYMBOL:FIX VFR:NT-EW:ENTRY WEST:0:15
SYMBOL:FIX VFR:NT-INI08:INITIAL 08:0:15
SYMBOL:FIX VFR:NT-INI26:INITIAL 26:0:15

SYMBOL:FIX VFR:53.8530541621704:8.581209257166133:L:0:15
SYMBOL:FIX VFR:53.84225219583078:8.73469862068828:N:0:15
SYMBOL:FIX VFR:53.82674001079343:8.85859674005013:E:0:15
SYMBOL:FIX VFR:53.67903393645533:8.65867911284609:S:0:15
SYMBOL:FIX VFR:53.69273038598212:8.48359861385433:W:0:15
SYMBOL:FIX VFR:53.69299235852489:8.39577069174461:ENTRY WEST:0:15
SYMBOL:FIX VFR:53.824583926037164:8.896678154995344:ENTRY EAST:0:15
SYMBOL:FIX VFR:53.75509:8.520729:INITIAL 08:0:15
SYMBOL:FIX VFR:53.784564833333:8.8067918333333:INITIAL 26:0:15

SYMBOL:FIX VFR:54.383333333333:9.75:E:0:15
SYMBOL:FIX VFR:54.2225:9.4369445:S:0:15
SYMBOL:FIX VFR:54.25919:9.66654:T:0:15
SYMBOL:FIX VFR:54.3375:9.35555555:W:0:15
SYMBOL:FIX VFR:54.31229:9.83923:ENTRY/EXIT EAST:0:15
SYMBOL:FIX VFR:54.26234:9.23833:ENTRY/EXIT WEST:0:15
SYMBOL:FIX VFR:54.332446666667:9.724476:F:0:15
SYMBOL:FIX VFR:54.301012666667:9.4358235:INITIAL 08:0:15
SYMBOL:FIX VFR:54.323328333333:9.6405141666667:INITIAL 26:0:15
SYMBOL:FIX VFR:54.291777666667:9.351963:X:0:15
SYMBOL:FIX VFR:54.578611166667:9.6394445:N:0:15
SYMBOL:FIX VFR:54.406111166667:9.2958333333333:W:0:15
SYMBOL:FIX VFR:54.501636666667:9.6473441666667:E23:0:15
SYMBOL:FIX VFR:54.408333333333:9.8333333333333:ENTRY EAST:0:15
SYMBOL:FIX VFR:54.616666666667:9.775:ENTRY NORTH:0:15
SYMBOL:FIX VFR:54.340862:9.2666666666667:ENTRY WEST:0:15
SYMBOL:FIX VFR:54.396388833333:9.3880555:W05:0:15