System_UseAUP=1
HTTP_AUP_URL=https://lara.vatsim.pt/api/areas/ED/

Color_Assumed=36,36,36
Color_Concerned=36,36,36
Color_Informed=36,36,36
Color_Unconcerned=36,36,36
Color_Unknown=36,36,36
Color_Redundant=36,36,36
Color_Coordination=36,36,36

Color_Background=176,176,176

Color_Foreground=36,36,36

Color_Information=30,159,30

Color_Rwy_Locked=30,159,30
Color_Select=119,203,64

Color_Sid_Star_Allocation=30,159,30

Color_Warning=153,126,33
Color_QDM=138,122,105
Color_Information_FL=19,117,19

Color_Active_Map_Type_18=0,160,0

Color_Active_Map=242,136,41
Color_Active_Map_Type_1=87,87,164
Color_Active_Map_Type_2=80,162,74
Color_Active_Map_Type_3=179,180,180
Color_Active_Map_Type_4=200,53,18
Color_Active_Map_Type_5=198,174,58
Color_Active_Map_Type_12=242,136,41
Color_Active_RD_Infill_Map=90,90,90
Color_Active_Sector=52,58,62
Color_Active_Text_Map=242,136,41
Color_AIW_Intrusion=255,152,0
Color_Arm=97,97,97
Color_Border=51,51,52
Color_BottomShadow=70,70,70
Color_CARD_Mark_All=212,128,44
Color_CARD_Mark_Own=212,128,44
Color_CARD_Min_Sep=61,61,61
Color_CARD_Time_Vector=170,231,197
Color_CPDLC_Controller_Late=212,128,44
Color_CPDLC_Discarded=128,128,128
Color_CPDLC_DM_Request=30,250,250
Color_CPDLC_Failed=212,128,44
Color_CPDLC_Pilot_Late=212,124,44
Color_CPDLC_Standby=212,128,44
Color_CPDLC_UM_Clearance=30,250,250
Color_CPDLC_Unable=212,128,44
Color_CPDLC_Urgency=225,25,25
Color_Field_Highlight=72,72,73
Color_Flight_Highlight=36,41,45
Color_SEP_Tool_1=153,217,234
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=166,160,245
Color_Freq_Indicator=237,237,237
Color_Global_Menu_Highlight=1,165,219
Color_Heading_Vector=170,231,197
Color_Inactive_Sector=67,73,76
Color_Info_Coord=1,255,255
Color_Map_1=80,95,80
Color_Map_2=44,44,44
Color_Map_3=100,108,111
Color_Map_4=52,58,62
Color_Map_Hotspot=87,139,200
Color_Map_Info=150,150,150
Color_Overflown=82,105,146
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_Preactive_Map=154,138,128
Color_Preactive_Text_Map=155,147,138
Color_Predisplay_Map=175,130,130
Color_Proposition=255,130,180
Color_Runway=255,170,0
Color_Rwy_App_Line_Inuse=82,190,115
Color_Rwy_App_Line_Not_Inuse=90,90,165
Color_Selected=61,121,148
Color_Selected_Group=255,255,254
Color_Selected_Period=255,255,41
Color_Suite_Highlight=0,220,255
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,41
Color_System_Calculated_TOC=170,231,197
Color_System_Calculated_TOD=170,231,197
Color_Text_Notes=255,0,0
Color_TopShadow=155,158,159
Color_Track_Default=210,210,210
Color_Track_Highlight=0,165,219
Color_Trough=97,99,97
Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=0,0,0
Color_TSA_Filter=0,0,255
Color_TSA_Preactive=132,142,139
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_Warning_FL=240,225,41
Color_WM_Active_Fg=20,20,21
Color_WM_Bg=160,160,160
Color_WM_Border=160,160,160
Color_WM_Fg=20,20,21
Color_WM_Frame=160,160,160
Color_VFR=55,156,255


Setup_COOPANS=1

Divergence_CLAM=0
Divergence_RAM=0

CPDLC_PlaySound=1
CPDLC_PDC_PlaySound=1
CPDLC_AutoAcceptLogon=1

CPDLC_FSM_CLD_Header=CLD <hour><min> <year2><month2><day> <adep2> PDC <number> <callsign>
CPDLC_FSM_RCD_Header=FSM <hour><min> <year2><month2><day> <adep2> <callsign>

Airspace_ASSR_Type=2
Airspace_ASSR_AutoAssign_Type=0
Airspace_No_DUPE_Codes=1000,7000,0020,0023,0033,0034,0036,4401,7001,7002,4450,4451,4452,4453,4454,7740,7741,7742,7743,7744,2000,1200

WXR_Latitude=49,3
WXR_Latitude_Max=55
WXR_Latitude_Min=44
WXR_Longitude=8,5
WXR_Longitude_Max=20
WXR_Longitude_Min=2
WXR_ImageSize=512
WXR_Brightness=100
WXR_Echo_dBZ_Hi=50
WXR_Echo_dBZ_Med=30
WXR_Echo_dBZ_Lo=25

Malrt_Misap=MAPP
Malrt_Inbound_EST=EST
Malrt_Irregular=IRR

MTCD=0

Airspace_SIGMET_Areas=EDWW
Airspace_NOTAM_Remove=ESAA,EPWW,EKDK,EDMM,EDGG,EDUU,EDYY,EDVV,EHAA,LKAA
Airspace_NOTAM_Add=EDWW

System_TrueColorMode=1
System_UseReportedGS=0
System_ASP_IasMach=30000
System_MetarSourceVATSIM=1
System_TaxiTime=10
System_FPASD=0
System_GUI_Font_1_Size=10
System_GUI_Font_2_Size=10
System_GUI_Scale_Menus=1
Areas_Label_Font=EuroScope
FlightLeg_Font=EuroScope
Maps_Font=EuroScope
System_GUI_Font_1=EuroScope
System_GUI_Font_2=EuroScope
System_GUI_Font_Fixed_1=EuroScope
TextNotes_Font=EuroScope
Vector_AHDG_Font=EuroScope
Vector_FplSep_Font=EuroScope
Vector_MinSep_Font=EuroScope
Vector_QDM_Font=EuroScope

Track_HistoryDots=5
Track_PredictionLine=0

RwyAppLines_Length=20
RwyAppLines_Markers=10
RwyAppLines_MarkerSpacing=2.5
RwyAppLines_Auto=0

Label_SI_ShowFreq=1
Label_SI_FreqTime=3
Label_DAPs=1
Label_Field18_Flag_Items=STS/,NEWBIE,NOOB,N00B,BEGINNER,ANFAENGER,DISABLED,DISABILITY,IMPAIRED,NEWBE,NEWBEE
Label_Rev_Highlight_Delta_ETN=0
Label_Alt_Digits=3
Label_GS_Digits=2
Label_WTC_Highlight_WTC=LHJ
Label_WTC_Highlight_ATYP=B752,B753

Label_AHDG_ShowExtra=1

Label_N_Default=0

Label_SQ_Default=0000
Label_ATYP_Default=0000
Label_WTC_Default=0000
Label_GS_Default=0000
Label_ADES_Default=0000
Label_COPN_Default=0000
Label_COPX_Default=0000
Label_NRAC_Default=0000
Label_XFL_Default=1100
Label_AHDG_Default=1110
Label_ASP_Default=1110
Label_PEL_Default=0000
Label_TSSR_Default=0000
Label_RFL_Default=0000
Label_NPT_Default=0000
Label_FCOPX_Default=0000
Label_OFL_Default=1111
Label_AMA_Default=1111
Label_TOG_Default=0000

Label_DSFL_Unsel_Default=0000
Label_DHDG_Unsel_Default=0000
Label_DIAS_Unsel_Default=0000
Label_DMACH_Unsel_Default=0000
Label_DRC_Unsel_Default=0000

Label_DSFL_Sel_Default=1111
Label_DHDG_Sel_Default=1111
Label_DIAS_Sel_Default=1111
Label_DMACH_Sel_Default=1111
Label_DRC_Sel_Default=1111

Areas_NOTAM_Activation=1
Areas_Altitude_Filtering=1

FPCP_HeadingTime=5
FPCP_PredictionTime=10

// Displayed Route
FlightLeg_Label_DIST=1
FlightLeg_Label_RFL=1
FlightLeg_Label_SCFL=1
FlightLeg_LineWidth=0
FlightLeg_Label_Time=1
Color_Flight_Leg=0,170,0

MTCD_PLC_Time=5
MTCD_DeAcknowledge=5

AIW=0
MSAW=0

Vector_AHDG_FontSize=10
Vector_AHDG_Label_Dist=1
Vector_QDM_FontSize=10
Vector_QDM_MaxNumber=12
Vector_QDM_Airports=0
Vector_MinSep_FontSize=10
Vector_MinSep_Label_Time=1


SAP_Floor=3500

APW=1
APW_VFR=1
APW_UseCFL=0
APW_Buffer_Lat_U=0
APW_Buffer_Lat_L_IFR=0
APW_Buffer_Lat_L_VFR=0
APW_Buffer_Vert_U=0
APW_Buffer_Vert_L_IFR=0
APW_Buffer_Vert_L_VFR=0

FlightLeg_FontSize=10

RDF_Mode=0
RDF_Floor=0
RDF_Accuracy=0

STCA_Sep_Lat_SepLevel=24500
STCA_Floor=2000
STCA_LinPred_Sep_Lat_U=4,9
STCA_LinPred_Sep_Lat_L=2,9
STCA_LinPred_Sep_Vert_U=1775
STCA_LinPred_Sep_Vert_L=775
STCA_CurrProx_Sep_Lat_U=4,9
STCA_CurrProx_Sep_Lat_L=2,9
STCA_CurrProx_Sep_Vert_U=1775
STCA_CurrProx_Sep_Vert_L=775
STCA_VFR=0
STCA_WarningTime_U=80
STCA_WarningTime_L=60
STCA_WarningTime_U_Imm=50
STCA_WarningTime_L_Imm=50

Shortcut_Map_Xfr_Combo=1,0x12
Shortcut_Map_Xfr_Key=1,0x48 ; H
Shortcut_Map_Target=1,ALL\HELIPORTLABEL
Shortcut_Map_Xfr_Key=2,0x54
Shortcut_Map_Target=2,TOPOGRAPHY\LABELS
Shortcut_Map_Xfr_Key=3,0x56
Shortcut_Map_Target=3,ALL\VRP
Shortcut_Map_Xfr_Combo=4,0x12
Shortcut_Map_Xfr_Key=4,0x4D
Shortcut_Map_Target=4,MVA\SUMMER_MVA

Menu_MaxListItems=12

Window_CPDLC_Setting=1,1,250
Window_CPDLC_Current=1,570,45
Window_SM_LeaveHoldTime=3
Window_QNHTL=0
Window_MsgIn=0

Shortcut_RadarMenu_Combo=0x00

CPDLC_MinLevel=100
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
