MAP:EDVK 09 FIX
FOLDER:FIXES
COLOR:Active_Map_Type_2
ZOOM:10
ACTIVE:RWY:ARR:EDVK09:DEP:*
AND_ACTIVE:ID:WC:*:*:HRZ,EMS,WW
ACTIVE:RWY:ARR:EDVK09:DEP:*
AND_ACTIVE:ID:WW:*:*:HRZ,EMS
ACTIVE:RWY:ARR:EDVK09:DEP:*
AND_ACTIVE:ID:EMS:*:*:HRZ
ACTIVE:RWY:ARR:EDVK09:DEP:*
AND_ACTIVE:ID:HRZ:*:*:*
SYMBOL:FIX ENR:LUXUX
SYMBOL:FIX ENR:XAROL
SYMBOL:FIX TRANS:VK815
SYMBOL:FIX TRANS:VK810
SYMBOL:FIX TRANS:VK805
SYMBOL:FIX TRANS:ABLIB

MAP:EDVK 27 FIX
FOLDER:FIXES
COLOR:Active_Map_Type_2
ZOOM:10
ACTIVE:RWY:ARR:EDVK27:DEP:*
AND_ACTIVE:ID:WC:*:*:HRZ,EMS,WW
ACTIVE:RWY:ARR:EDVK27:DEP:*
AND_ACTIVE:ID:WW:*:*:HRZ,EMS
ACTIVE:RWY:ARR:EDVK27:DEP:*
AND_ACTIVE:ID:EMS:*:*:HRZ
ACTIVE:RWY:ARR:EDVK27:DEP:*
AND_ACTIVE:ID:HRZ:*:*:*
SYMBOL:FIX ENR:LUXUX
SYMBOL:FIX ENR:ELNAT
SYMBOL:FIX TRANS:VK930
SYMBOL:FIX TRANS:VK920
SYMBOL:FIX TRANS:VK910
SYMBOL:FIX TRANS:VK905
SYMBOL:FIX TRANS:LALTU