MAP:EDVK 09 FIX
FOLDER:FIXES
COLOR:Active_Map_Type_2
ZOOM:10
ACTIVE:RWY:ARR:EDVK09:DEP:*
AND_ACTIVE:ID:WC:*:*:HRZ,DST,EIDW
ACTIVE:RWY:ARR:EDVK09:DEP:*
AND_ACTIVE:ID:EIDW:*:*:HRZ,DST
ACTIVE:RWY:ARR:EDVK09:DEP:*
AND_ACTIVE:ID:DST:*:*:HRZ
ACTIVE:RWY:ARR:EDVK09:DEP:*
AND_ACTIVE:ID:HRZ:*:*:*
;RWY 09 FIXES
SYMBOL:FIX TRANS:ABLIB:ABLIB:20:-5

MAP:EDVK 27 FIX
FOLDER:FIXES
COLOR:Active_Map_Type_2
ZOOM:10
ACTIVE:RWY:ARR:EDVK27:DEP:*
AND_ACTIVE:ID:WC:*:*:HRZ,DST,EIDW
ACTIVE:RWY:ARR:EDVK27:DEP:*
AND_ACTIVE:ID:EIDW:*:*:HRZ,DST
ACTIVE:RWY:ARR:EDVK27:DEP:*
AND_ACTIVE:ID:DST:*:*:HRZ
ACTIVE:RWY:ARR:EDVK27:DEP:*
AND_ACTIVE:ID:HRZ:*:*:*
;RWY 27 FIXES
SYMBOL:FIX TRANS:VK105:105:15:-5
SYMBOL:FIX TRANS:VK103:103:15:-5
SYMBOL:FIX TRANS:LALTU:LALTU:20:-5