MAP:PRIORITY AIRWAYS MVPA NORTH EAST
FOLDER:MIL MAPS
COLOR:Active_Map_Type_2
//T298
LINE:PENET:LABES
LINE:LABES:ADUKI
LINE:ADUKI:PEROM
LINE:PEROM:RAMUX
LINE:RAMUX:KOSEB
//M725
LINE:MASOR:LABES
LINE:LABES:KOGIM
//M602
LINE:PENET:KOGIM
LINE:KOGIM:NONSA
LINE:NONSA:BANKU
//Z400
LINE:ADUKI:ARGAD
LINE:ARGAD:BAKLI
//M44
LINE:KOGIM:ARGAD
LINE:ARGAD:BINZE
LINE:BINZE:SALLO
//M602
LINE:BINKA:USEDU
LINE:USEDU:PENET
SYMBOL:FIX ENR:BINKA:BINKA:30:0
SYMBOL:FIX ENR:USEDU:USEDU:30:0
SYMBOL:FIX ENR:PENET:PENET:30:0
SYMBOL:FIX ENR:KOGIM:KOGIM:30:0
SYMBOL:FIX ENR:ARGAD:ARGAD:30:0
SYMBOL:FIX ENR:BAKLI:BAKLI:0:-20
SYMBOL:FIX ENR:SALLO:SALLO:0:-20
SYMBOL:FIX ENR:NONSA:NONSA:-30:0
SYMBOL:FIX ENR:BANKU:BANKU:30:0
SYMBOL:FIX ENR:KOSEB:KOSEB:30:0
SYMBOL:FIX ENR:RAMUX:RAMUX:30:0
SYMBOL:FIX ENR:PEROM:PEROM:20:-10
SYMBOL:FIX ENR:ADUKI:ADUKI:-10:20
SYMBOL:FIX ENR:LABES:LABES:-30:0
SYMBOL:FIX ENR:MASOR:MASOR:-30:0
SYMBOL:FIX ENR:BINZE:BINZE:-30:0
TEXT:N054.09.01.386:E014.48.17.144:T298, M725, M602, Z400, M44
TEXT:N054.09.01.386:E014.48.17.144:All FL in BASIC 1N/2N:0:15