DEP
m_Visible:1
m_X:320
m_Y:756
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:TIMER:5:1:544:0:0:0:VCH:::0:0.0
m_Column:REQ:5:1:540:548:0:1:VCH:VCH::0:0.0
m_Column:CALLSIGN:10:0:9:6:143:1::TopSky plugin:TopSky plugin:0:3.8
m_Column:TOBT:5:1:4:114:121:0:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:TSAT:5:1:2:0:123:0:CDM Plugin::CDM Plugin:0:0.0
m_Column:CTOT:5:1:10:108:127:0:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:STAND:6:1:1:0:0:1:Ground Radar plugin:::0:0.0
m_Column:ATYP:5:1:16:2:32:1::TopSky plugin::0:3.8
m_Column:W:2:1:10032:104:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:V:2:1:10031:0:0:0:TopSky plugin:::1:0.0
m_Column:FPC:3:1:1:101:100:0:VFPC:DelHel:VFPC:0:0.0
m_Column:DH:4:1:1:101:101:0:DelHel:DelHel:DelHel:0:0.0
m_Column:ADEP:5:1:61:7:1001:1:::TopSky plugin:0:0.0
m_Column:ADES:5:1:17:7:1001:1:::TopSky plugin:0:3.8
m_Column:RWY:4:1:10050:19:0:1:TopSky plugin:::1:0.0
m_Column:SID:9:1:10011:17:17:1:TopSky plugin:::0:0.0
m_Column:VIA:3:1:9:0:0:1:RG Bremen:::0:0.0
m_Column:CLMB:5:1:43:11:109:1:::TopSky plugin:0:0.0
m_Column:RFL:5:1:22:30:59:0:::TopSky plugin:0:3.8
m_Column:aSSR:5:1:10042:871:869:1:TopSky plugin:CCAMS:CCAMS:0:0.0
m_Column:DCL:4:1:10128:155:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:C:2:1:10046:27:0:1:TopSky plugin:::0:0.0
m_Column:STS:5:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:0:0.0
m_Column:T:2:1:80:32:32:1::::0:3.8
m_Column:RMK:12:1:38:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
