MAP:EDVE 08 FIX
FOLDER:FIXES
COLOR:Active_Map_Type_2
ZOOM:10
ACTIVE:RWY:ARR:EDVE08:DEP:*
AND_ACTIVE:ID:WC:*:*:HAN,HRZ,DST,EIDW
ACTIVE:RWY:ARR:EDVE08:DEP:*
AND_ACTIVE:ID:EIDW:*:*:HAN,HRZ,DST
ACTIVE:RWY:ARR:EDVE08:DEP:*
AND_ACTIVE:ID:DST:*:*:HAN,HRZ
ACTIVE:RWY:ARR:EDVE08:DEP:*
AND_ACTIVE:ID:HRZ:*:*:HAN
ACTIVE:RWY:ARR:EDVE08:DEP:*
AND_ACTIVE:ID:HAN,DVAT:*:*:*
;RWY 08 RNP FIXES
SYMBOL:FIX TRANS:LENDI:LENDI:20:-5
SYMBOL:FIX TRANS:ELKER:ELKER:20:-5
SYMBOL:FIX TRANS:VE013:013:15:-5
SYMBOL:FIX TRANS:MAGER:MAGER:20:5

MAP:EDVE 26 FIX
FOLDER:FIXES
COLOR:Active_Map_Type_2
ZOOM:10
ACTIVE:RWY:ARR:EDVE26:DEP:*
AND_ACTIVE:ID:WC:*:*:HAN,HRZ,DST,EIDW
ACTIVE:RWY:ARR:EDVE26:DEP:*
AND_ACTIVE:ID:EIDW:*:*:HAN,HRZ,DST
ACTIVE:RWY:ARR:EDVE26:DEP:*
AND_ACTIVE:ID:DST:*:*:HAN,HRZ
ACTIVE:RWY:ARR:EDVE26:DEP:*
AND_ACTIVE:ID:HRZ:*:*:HAN
ACTIVE:RWY:ARR:EDVE26:DEP:*
AND_ACTIVE:ID:HAN,DVAT:*:*:*
;RWY 26 RNP FIXES
SYMBOL:FIX TRANS:ALESI:ALESI:20:-5
SYMBOL:FIX TRANS:BABKA:BABKA:20:-5
SYMBOL:FIX TRANS:VE028:028:15:-5
SYMBOL:FIX TRANS:LIDMO:LIDMO:20:-10