ASRFastKeys	1	\EDWW\ASR\EDUU-CTR.asr
Plugins	Plugin0	\EDWW\Plugins\AfvEuroScopeBridge.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin0Display1	Ground Radar display
Plugins	Plugin1	\EDWW\Plugins\TOPSKY EDUU\TopSky.dll
Plugins	Plugin1Display0	SMR radar display
Plugins	Plugin1Display1	Standard ES radar screen
Plugins	Plugin1Display2	Ground Radar display
Plugins	Plugin2	\EDWW\Plugins\Squawk EDWW\Squawks.dll
Plugins	Plugin2Display0	Ground Radar display
Plugins	Plugin2Display1	Standard ES radar screen
Plugins	Plugin3	\EDWW\Plugins\IASsure\IASsure.dll
Plugins	Plugin3Display0	Ground Radar display
Plugins	Plugin3Display1	Standard ES radar screen
Settings	AselKey	5111808
Settings	FreqKey	3604480
Settings	Settingsfile	\EDWW\Settings\Settings EDUU\GENERAL.txt
Settings	SettingsfileARR	\EDWW\Settings\Settings EDUU\ARR.txt
Settings	SettingsfileCONFLICT	\EDWW\Settings\Settings EDUU\CONFLICT.txt
Settings	SettingsfileDEP	\EDWW\Settings\Settings EDUU\DEP.txt
Settings	SettingsfileFP	\EDWW\Settings\Settings EDUU\FP.txt
Settings	SettingsfilePILOTING	\EDWW\Settings\Settings EDUU\PILOTING.txt
Settings	SettingsfilePLUGINS	\EDWW\Settings\Settings EDUU\PLUGINS.txt
Settings	SettingsfilePROFILE	\EDWW\Settings\Settings EDUU\PROFILE.txt
Settings	SettingsfileSCREEN	\EDWW\Settings\Settings EDUU\SCREEN.txt
Settings	SettingsfileSEL	\EDWW\Settings\Settings EDUU\SEL.txt
Settings	SettingsfileSIL	\EDWW\Settings\Settings EDUU\SIL.txt
Settings	SettingsfileSYMBOLOGY	\EDWW\Settings\Settings EDUU\SYMBOLOGY.txt
Settings	SettingsfileTAGS	\EDWW\Settings\Settings EDUU\TAGS.txt
Settings	SettingsfileVCCS	\EDWW\Settings\Settings EDUU\VCCS.txt
Settings	SettingsfileVOICE	\EDWW\Settings\VoiceChannels.txt
Settings	aircraft	\EDWW\ICAO\ICAO_Aircraft.txt
Settings	airlines	\EDWW\ICAO\ICAO_Airlines.txt
Settings	airportcoords	\EDWW\NavData\icao.txt
Settings	airports	\EDWW\ICAO\ICAO_Airports.txt
Settings	airways	\EDWW\NavData\airway.txt
Settings	alias	\EDWW\Alias\alias.txt
Sounds	Sound0	\EDWW\Sounds\handoff_request.wav
Sounds	Sound1	\EDWW\Sounds\handoff_accept.wav
Sounds	Sound10	\EDWW\Sounds\disconnected.wav
Sounds	Sound11	\EDWW\Sounds\ongoing_request.wav
Sounds	Sound12	\EDWW\Sounds\ongoing_accepted.wav
Sounds	Sound13	\EDWW\Sounds\ongoing_refused.wav
Sounds	Sound14	\EDWW\Sounds\ongoing_manual.wav
Sounds	Sound15	\EDWW\Sounds\new_atis.wav
Sounds	Sound16	\EDWW\Sounds\handoff_refused.wav
Sounds	Sound17	\EDWW\Sounds\pointout.wav
Sounds	Sound18	\EDWW\Sounds\startup.wav
Sounds	Sound2	\EDWW\Sounds\startup.wav
Sounds	Sound3	\EDWW\Sounds\radio_message.wav
Sounds	Sound4	\EDWW\Sounds\private_message.wav
Sounds	Sound8	\EDWW\Sounds\supervisor_message.wav
Sounds	Sound7	\EDWW\Sounds\landline_request.wav
Sounds	Sound9	\EDWW\Sounds\connected.wav
RecentFiles	Recent1	\EDWW\ASR\EDUU-CTR.asr
TeamSpeakVccs	TsVccsMiniControlX	1375
TeamSpeakVccs	TsVccsMiniControlY	24
TeamSpeakVccs	Ts3DialogBottom	721
TeamSpeakVccs	Ts3DialogLeft	119
TeamSpeakVccs	Ts3DialogRight	1002
TeamSpeakVccs	Ts3DialogTop	121
LastSession	atis_url0	http://uniatis.net/atis.php?arr=$arrrwy($atisairportA)&dep=$deprwy($atisairportA)&apptype=ILS&info=$atiscodeA&metar=$metar($atisairportA)&nognd&depfreq=
LastSession	atis_url1	http://uniatis.net/atis.php?arr=$arrrwy($atisairportB)&dep=$deprwy($atisairportB)&apptype=ILS&info=$atiscodeB&metar=$metar($atisairportB)&nognd&depfreq=
LastSession	atis_url2	http://uniatis.net/atis.php?arr=$arrrwy($atisairportC)&dep=$deprwy($atisairportC)&apptype=ILS&info=$atiscodeC&metar=$metar($atisairportC)&nognd&depfreq=
LastSession	atis_url3	http://uniatis.net/atis.php?arr=$arrrwy($atisairportD)&dep=$deprwy($atisairportD)&apptype=ILS&info=$atiscodeD&metar=$metar($atisairportD)&nognd&depfreq=
LastSession	atis_freq4	118000
Settings	sector	D:\Users\User\Euroscope\EDWW\EDWW-EDWW_20231130211045-231201-0003.sct
