ASRFastKeys	1	\EDWW\ASR\EDWW FIR beta\EDWW-TWR.asr
ASRFastKeys	2	\EDWW\ASR\EDWW FIR beta\EDDB-GND.asr
ASRFastKeys	3	\EDWW\ASR\EDWW FIR beta\EDDH-GND.asr
ASRFastKeys	4	\EDWW\ASR\EDWW FIR beta\EDDV-GND.asr
ASRFastKeys	5	\EDWW\ASR\EDWW FIR beta\EDDW-GND.asr
ASRFastKeys	6	\EDWW\ASR\EDWW FIR beta\EDXW-GND.asr
ASRFastKeys	7	\EDWW\ASR\EDWW FIR beta\EDHL-GND.asr
ASRFastKeys	8	\EDWW\ASR\EDWW FIR beta\EDVK-GND.asr
ASRFastKeys	9	\EDWW\ASR\EDWW FIR beta\EDAH-GND.asr
Plugins	Plugin0	\EDWW\Plugins\EDWW FIR beta\AfvEuroScopeBridge.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin0Display1	Ground Radar display
Plugins	Plugin1	\EDWW\Plugins\EDWW FIR beta\TOPSKY PHX DAY\TopSky.dll
Plugins	Plugin1Display0	SMR radar display
Plugins	Plugin1Display1	Standard ES radar screen
Plugins	Plugin1Display2	Ground Radar display
Plugins	Plugin2	\EDWW\Plugins\EDWW FIR beta\Ground Radar Plugin BRIGHT\GRplugin.dll
Plugins	Plugin2Display0	Ground Radar display
Plugins	Plugin2Display1	Standard ES radar screen
Plugins	Plugin3	\EDWW\Plugins\EDWW FIR beta\VFPC.dll
Plugins	Plugin3Display0	Standard ES radar screen
Plugins	Plugin3Display1	Ground Radar display
Plugins	Plugin4	\EDWW\Plugins\EDWW FIR beta\CCAMS.dll
Plugins	Plugin4Display0	Standard ES radar screen
Plugins	Plugin4Display1	Ground Radar display
Plugins	Plugin5	\EDWW\Plugins\EDWW FIR beta\RG Bremen.dll
Plugins	Plugin5Display0	Ground Radar display
Plugins	Plugin5Display1	Standard ES radar screen
Plugins	Plugin6	\EDWW\Plugins\EDWW FIR beta\Squawk PHX DAY\Squawks.dll
Plugins	Plugin6Display0	Ground Radar display
Plugins	Plugin6Display1	Standard ES radar screen
Plugins	Plugin7	\EDWW\Plugins\EDWW FIR beta\IASsure\IASsure.dll
Plugins	Plugin7Display0	Ground Radar display
Plugins	Plugin7Display1	Standard ES radar screen
Plugins	Plugin8	\EDWW\Plugins\EDWW FIR beta\VCH.dll
Plugins	Plugin8Display0	Ground Radar display
Plugins	Plugin8Display1	Standard ES radar screen
Plugins	Plugin9	\EDWW\Plugins\EDWW FIR beta\DelHel\DelHel.dll
Plugins	Plugin9Display0	Ground Radar display
Plugins	Plugin9Display1	Standard ES radar screen
Plugins	Plugin10	\EDWW\Plugins\EDWW FIR beta\A-CDM\CDM.dll
Settings	AselKey	5111808
Settings	FreqKey	3604480
Settings	Settingsfile	\EDWW\Settings\EDWW FIR beta\Settings PHX\GENERAL.txt
Settings	SettingsfileARR	\EDWW\Settings\EDWW FIR beta\Settings PHX\ARR.txt
Settings	SettingsfileCONFLICT	\EDWW\Settings\EDWW FIR beta\Settings PHX\CONFLICT.txt
Settings	SettingsfileDEP	\EDWW\Settings\EDWW FIR beta\Settings PHX\DEP.txt
Settings	SettingsfileFP	\EDWW\Settings\EDWW FIR beta\Settings PHX\FP.txt
Settings	SettingsfilePILOTING	\EDWW\Settings\EDWW FIR beta\Settings PHX\PILOTING.txt
Settings	SettingsfilePLUGINS	\EDWW\Settings\EDWW FIR beta\Settings PHX\PLUGINS.txt
Settings	SettingsfilePROFILE	\EDWW\Settings\EDWW FIR beta\Settings PHX\PROFILE.txt
Settings	SettingsfileSCREEN	\EDWW\Settings\EDWW FIR beta\Settings PHX\SCREEN.txt
Settings	SettingsfileSEL	\EDWW\Settings\EDWW FIR beta\Settings PHX\SEL.txt
Settings	SettingsfileSIL	\EDWW\Settings\EDWW FIR beta\Settings PHX\SIL.txt
Settings	SettingsfileSYMBOLOGY	\EDWW\Settings\EDWW FIR beta\Settings PHX\SYMBOLOGY DAY.txt
Settings	SettingsfileTAGS	\EDWW\Settings\EDWW FIR beta\Settings PHX\TAGS.txt
Settings	SettingsfileVCCS	\EDWW\Settings\EDWW FIR beta\Settings PHX\VCCS.txt
Settings	SettingsfileVOICE	\EDWW\Settings\VoiceChannels.txt
Settings	SettingsfileORIGPLANE	\EDWW\Settings\EDWW FIR beta\Settings PHX\GENERAL.txt
Settings	SettingsfileSTUP	\EDWW\Settings\EDWW FIR beta\Settings PHX\STUP.txt
Settings	SettingsfileTAXIOUT	\EDWW\Settings\EDWW FIR beta\Settings PHX\GENERAL.txt
Settings	SettingsfileTAKEOFF	\EDWW\Settings\EDWW FIR beta\Settings PHX\GENERAL.txt
Settings	SettingsfileADCS	\EDWW\Settings\EDWW FIR beta\Settings PHX\GENERAL.txt
Settings	SettingsfileTAXIIN	\EDWW\Settings\EDWW FIR beta\Settings PHX\GENERAL.txt
Settings	aircraft	\EDWW\ICAO\ICAO_Aircraft.txt
Settings	airlines	\EDWW\ICAO\ICAO_Airlines.txt
Settings	airportcoords	\EDWW\NavData\icao.txt
Settings	airports	\EDWW\ICAO\ICAO_Airports.txt
Settings	airways	\EDWW\NavData\airway.txt
Settings	alias	\EDWW\Alias\alias.txt
Sounds	Sound0	\EDWW\Sounds\EDWW FIR beta\handoff_request.wav
Sounds	Sound1	\EDWW\Sounds\EDWW FIR beta\handoff_accept.wav
Sounds	Sound10	\EDWW\Sounds\EDWW FIR beta\disconnected.wav
Sounds	Sound11	\EDWW\Sounds\EDWW FIR beta\ongoing_request.wav
Sounds	Sound12	\EDWW\Sounds\EDWW FIR beta\ongoing_accepted.wav
Sounds	Sound13	\EDWW\Sounds\EDWW FIR beta\ongoing_refused.wav
Sounds	Sound14	\EDWW\Sounds\EDWW FIR beta\ongoing_manual.wav
Sounds	Sound15	\EDWW\Sounds\EDWW FIR beta\new_atis.wav
Sounds	Sound16	\EDWW\Sounds\EDWW FIR beta\handoff_refused.wav
Sounds	Sound17	\EDWW\Sounds\EDWW FIR beta\pointout.wav
Sounds	Sound18	\EDWW\Sounds\EDWW FIR beta\startup.wav
Sounds	Sound2	\EDWW\Sounds\EDWW FIR beta\startup.wav
Sounds	Sound3	\EDWW\Sounds\EDWW FIR beta\radio_message.wav
Sounds	Sound4	\EDWW\Sounds\EDWW FIR beta\private_message.wav
Sounds	Sound8	\EDWW\Sounds\EDWW FIR beta\supervisor_message.wav
Sounds	Sound7	\EDWW\Sounds\EDWW FIR beta\landline_request.wav
Sounds	Sound9	\EDWW\Sounds\EDWW FIR beta\connected.wav
RecentFiles	Recent1	\EDWW\ASR\EDWW FIR beta\EDWW-TWR.asr
TeamSpeakVccs	TsVccsMiniControlX	1375
TeamSpeakVccs	TsVccsMiniControlY	24
TeamSpeakVccs	Ts3DialogLeft	1066
TeamSpeakVccs	Ts3DialogTop	500
TeamSpeakVccs	Ts3DialogRight	1961
TeamSpeakVccs	Ts3DialogBottom	1100
LastSession	atis_url0	http://uniatis.net/atis.php?arr=$arrrwy($atisairportA)&dep=$deprwy($atisairportA)&apptype=ILS&info=$atiscodeA&metar=$metar($atisairportA)&nognd&depfreq=
LastSession	atis_url1	http://uniatis.net/atis.php?arr=$arrrwy($atisairportB)&dep=$deprwy($atisairportB)&apptype=ILS&info=$atiscodeB&metar=$metar($atisairportB)&nognd&depfreq=
LastSession	atis_url2	http://uniatis.net/atis.php?arr=$arrrwy($atisairportC)&dep=$deprwy($atisairportC)&apptype=ILS&info=$atiscodeC&metar=$metar($atisairportC)&nognd&depfreq=
LastSession	atis_url3	http://uniatis.net/atis.php?arr=$arrrwy($atisairportD)&dep=$deprwy($atisairportD)&apptype=ILS&info=$atiscodeD&metar=$metar($atisairportD)&nognd&depfreq=
LastSession	atis_freq4	118000
Settings	sector	\EDWW-EDWW_20240404070741-240301-0003.sct