LINESTYLEDEF:MILBorder:Solid:-:2,1

SYMBOLDEF:FIX TRANS
MOVETO:0:-4
LINETO:0:-0
MOVETO:0:4
LINETO:0:0
MOVETO:-4:0
LINETO:-0:0
MOVETO:0:0
LINETO:5:0

SYMBOLDEF:FIX TRANS BIG
MOVETO:0:-6
LINETO:0:-0
MOVETO:0:6
LINETO:0:0
MOVETO:-6:0
LINETO:-0:0
MOVETO:0:0
LINETO:7:0

SYMBOLDEF:FIX ENR
MOVETO:-5:4
LINETO:0:-4
LINETO:5:4
LINETO:-5:4

SYMBOLDEF:FIX VFR
MOVETO:-4:-4
LINETO:5:5
MOVETO:4:-4
LINETO:-5:5

SYMBOLDEF:NAVAID
MOVETO:-2:-4
LINETO:-6:0
LINETO:-2:4
LINETO:2:4
LINETO:6:0
LINETO:2:-4
LINETO:-2:-4

SYMBOLDEF:AD
MOVETO:-4:2
LINETO:-2:4
LINETO:2:4
LINETO:4:2
LINETO:4:-2
LINETO:2:-4
LINETO:-2:-4
LINETO:-4:-2
LINETO:-4:2
MOVETO:0:-4
LINETO:0:-8
MOVETO:0:4
LINETO:0:8
MOVETO:-4:0
LINETO:-8:0
MOVETO:4:0
LINETO:8:0
MOVETO:5:9