MAP:EDHL 07 FIX
FOLDER:FIXES
COLOR:Active_Map_Type_2
ACTIVE:RWY:ARR:EDHL07:DEP:*
AND_ACTIVE:ID:ALR:*:*:HEI,HAM
ACTIVE:RWY:ARR:EDHL07:DEP:*
AND_ACTIVE:ID:HEI:*:*:HAM
ACTIVE:RWY:ARR:EDHL07:DEP:*
AND_ACTIVE:ID:HAM,HAMW,DHAT:*:*:*
ACTIVE:RWY:ARR:EDHL07:DEP:*
AND_ACTIVE:ID:WW:*:*:ALR,HEI,HAM
ACTIVE:RWY:ARR:EDHL07:DEP:*
AND_ACTIVE:ID:WC:*:*:ALR,HEI,WW,HAM
ZOOM:10
;North Downwind
SYMBOL:FIX ENR:BOGMU
SYMBOL:FIX TRANS:HL224
SYMBOL:FIX TRANS:HL225
;Final
SYMBOL:FIX TRANS:HL265
SYMBOL:FIX TRANS:BITNA
;South Downwind
SYMBOL:FIX ENR:NOLGO
SYMBOL:FIX ENR:RARUP
SYMBOL:FIX TRANS:HL245
ZOOM:10
;North Downwind
TEXT:HL225:225:1:-10
;Final
TEXT:HL265:265:1:-10
TEXT:BITNA:BITNA:1:-10
;South Downwind
TEXT:HL245:245:1:10

MAP:EDHL 25 FIX
FOLDER:FIXES
COLOR:Active_Map_Type_2
ACTIVE:RWY:ARR:EDHL25:DEP:*
AND_ACTIVE:ID:ALR:*:*:HEI,HAM
ACTIVE:RWY:ARR:EDHL25:DEP:*
AND_ACTIVE:ID:HEI:*:*:HAM
ACTIVE:RWY:ARR:EDHL25:DEP:*
AND_ACTIVE:ID:HAM,HAMW,DHAT:*:*:*
ACTIVE:RWY:ARR:EDHL25:DEP:*
AND_ACTIVE:ID:WW:*:*:ALR,HEI,HAM
ACTIVE:RWY:ARR:EDHL25:DEP:*
AND_ACTIVE:ID:WC:*:*:ALR,HEI,WW,HAM
ZOOM:10
;North Downwind
SYMBOL:FIX ENR:BOGMU
SYMBOL:FIX TRANS:HL125
;Final
SYMBOL:FIX TRANS:HL165
SYMBOL:FIX TRANS:ROXEM
;South Downwind
SYMBOL:FIX ENR:NOLGO
SYMBOL:FIX ENR:RARUP
SYMBOL:FIX TRANS:HL145
ZOOM:10
;North Downwind
TEXT:HL125:125:1:-10
;Final
TEXT:HL165:165:1:-10
TEXT:ROXEM:ROXEM:1:-10
;South Downwind
TEXT:HL145:145:1:10