MAP:FIXES
FOLDER:ETMN
COLOR:Airspace
ASRDATA:TWR
ACTIVE:1
SYMBOL:FIX VFR:53.8530541621704:8.581209257166133		//LIMA
SYMBOL:FIX VFR:53.84225219583078:8.73469862068828		//NOVEMBER
SYMBOL:FIX VFR:53.82674001079343:8.85859674005013		//ECHO
SYMBOL:FIX VFR:53.67903393645533:8.65867911284609		//SIERRA
SYMBOL:FIX VFR:53.69273038598212:8.48359861385433		//WHISKEY
SYMBOL:FIX VFR:53.69299235852489:8.39577069174461		//ENTRY WEST
SYMBOL:FIX VFR:53.824583926037164:8.896678154995344		//ENTRY EAST
SYMBOL:FIX VFR:53.75509:8.520729 				//INITIAL 08
SYMBOL:FIX VFR:53.784564833333:8.8067918333333 			//INITIAL 26