// topsky-airspace EDYY
// Auto-generated by mapbuilder. Do not edit manually.

QNHTL:ED:80,977,70,1013,60,1050,50,1069
QNHTL:ET:80,977,70,1013,60,1050,50,1069

LEVELS:EDDB:20,21

///INITIAL CLIMB 2000ft///
INITIAL_CFL:2000
CFL_ADEP:EDAZ:2000

///INITIAL CLIMB 4000ft///
INITIAL_CFL:4000
CFL_SID:GERGA2M:ARSAP2M:LUROS2M:ROKMU2P:GERGA2Z:ARSAP2Z:LUROS2Z:SUKIP3Z:LOGDO3Z

INITIAL_CFL:4000
CFL_ADEP:ETNL:EDAY:EDBM:EDBN

INITIAL_CFL:5000
CFL_ADEP:EDBC:EDBH

///INITIAL CLIMB 5000ft///
INITIAL_CFL:5000
CFL_SID:GERGA2A:GERGA3B:GERGA3N:GERGA2Q:ARSAP2A:ARSAP3B:ARSAP3N:ARSAP2Q:LUROS2A:LUROS3B:LUROS3N:LUROS2Q:LOGDO2A:LOGDO3B:LOGDO3N:SUKIP2A:SUKIP3B:SUKIP3N:SUKIP3K:LOGDO3K

///INITIAL CLIMB FL080///
INITIAL_CFL:8000
CFL_SID:SUKIP2Q:LOGDO2Q

//EDAH
INITIAL_CFL:5000
CFL_ADEP:EDAH

//EDDH
INITIAL_CFL:5000
CFL_ADEP:EDDH

//EDDW
INITIAL_CFL:4000
CFL_ADEP:EDDW

//EDDV
INITIAL_CFL:4000
CFL_ADEP:EDDV

//EDVK
INITIAL_CFL:5000
CFL_ADEP:EDVK

INITIAL_CFL:4000
CFL_SID:WRB9N:WRB2M

//EDXW
INITIAL_CFL:4000
CFL_ADEP:EDXW

//EDHL
INITIAL_CFL:5000
CFL_ADEP:EDHL

//EDHI
INITIAL_CFL:5000
CFL_ADEP:EDHI

//EDVE
INITIAL_CFL:5000
CFL_ADEP:EDVE

//EDHK
INITIAL_CFL:4000
CFL_ADEP:EDHK

//EDWI
INITIAL_CFL:4000
CFL_ADEP:EDWI

//EDWE
INITIAL_CFL:5000
CFL_ADEP:EDWE