System_UseAUP=1
HTTP_AUP_URL=https://atciss.vatsim-germany.org/api/areas/topsky

HTTP_Areas_Remote_URL=https://raw.githubusercontent.com/VATGER-Nav/EDWW-Area-Activation/main/Topsky-Area-Remote-Activation.txt


Setup_COOPANS=1
RwyAppLines_Auto=0


Airspace_ASSR_Type=2
Airspace_ASSR_AutoAssign_Type=0
Airspace_ModeS_Code_VFR=7000
Airspace_No_DUPE_Codes=0020,0023,0024,0025,0027,0030,0031,0033,0034,0035,0036,0037,1000,4450,4451,4452,4453,4454,7000,7737,7740,7741,7742,7743,7744,7745,2000,1200
Airspace_SIGMET_Areas=EDWW,EDUU,EDYY
Airspace_NOTAM_Remove=EDAB,EDAC,EDBC,EDDH,EDDV,EDDW,EDHI,EDHL,EDLP,EDVE,EDVK,EKCH,EDDP,EDDE,EDDC,EDDG,EDDN,EDHK,EDHS,EDOP,EDQM,EDVM,EDVU,EDWC,EDWE,EDWG,EDWF,EDWH,EDWI,EDWJ,EDWL,EDWK,EDWM,EDWN,EDWO,EDWR,EDWS,EDWT,EDWU,EDWV,EDWX,EDWY,EDWZ,EDXA,EDXB,EDXC,EDXD,EDXF,EDXG,EDXH,EDXI,EDXJ,EDXL,EDXK,EDXM,EDXNEDXP,EDXQ,EDXR,EDXS,EDXT,EDXU,EDXW,EDXY,EDXZ,ETHB,ETHC,ETHS,ETMN,ETND,ETNH,ETNS,ETNT,ETNW,EDWP,EDXN

AIW=0

APW_VFR=1
APW_Buffer_Lat_SepLevel=24500
APW_Buffer_Lat_U=2.5
APW_Buffer_Lat_L_IFR=2.5
APW_Buffer_Lat_L_VFR=2.5
APW_Buffer_Vert_U=1799
APW_Buffer_Vert_L_IFR=799
APW_Buffer_Vert_L_IFR=799

Areas_NOTAM_Activation=1
//Areas_Remote_Activation=1
Areas_Altitude_Filtering=1

//Standard colors, all other defined below
Color_Assumed=10,180,20
Color_Concerned=200,200,200
Color_Coordination=200,200,200
Color_Unconcerned=74,74,74
Color_Unknown=239,224,42
Color_Redundant=200,200,200

//EDYY COLORS
Color_Active_Map=120,0,0
Color_Active_Map_Type_1=128,0,0
Color_Active_Map_Type_2=255,0,0
Color_Active_Map_Type_3=150,150,150
Color_Active_Map_Type_4=60,60,60
Color_Active_Map_Type_12=15,120,200
Color_Active_RD_Infill_Map=255,0,0
Color_Active_Sector=0,0,0
Color_Active_Text_Map=50,200,200
Color_AIW_Intrusion=60,150,200
Color_Background=74,74,74
Color_CARD_Mark_All=60,150,200
Color_CARD_Mark_Own=60,150,200
Color_CARD_Min_Sep=30,30,30
Color_CARD_Reminder=180,220,230
Color_CARD_Time_Vector=63,125,84
Color_COL_Above_Threshold=250,162,0
Color_COL_Under_Threshold=34,139,34
Color_CPDLC_Controller_Late=240,190,30
Color_CPDLC_DM_Request=60,150,200
Color_CPDLC_Failed=240,190,30
Color_CPDLC_Pilot_Late=240,190,30
Color_CPDLC_Standby=240,190,30
Color_CPDLC_UM_Clearance=60,150,200
Color_CPDLC_Unable=240,190,30
Color_Field_Highlight=0,156,156
Color_Flight_Highlight=30,30,30
Color_Flight_Leg=0,156,156
Color_Foreground=180,220,230
Color_Global_Menu_Highlight=0,156,156
Color_Heading_Vector=0,102,0
Color_Inactive_Sector=74,74,74
Color_Info_Coord=34,139,34
Color_Information=0,156,156
Color_Information_FL=0,156,156
Color_Informed=0,0,255
Color_Map_1=168,164,165
Color_Map_2=168,164,165
Color_Map_3=168,164,165
Color_Map_4=168,164,165
Color_Map_Auto_Label=80,80,80
Color_Map_Auto_Symbol=100,100,100
Color_Map_Hotspot=100,100,100
Color_Map_Info=0,255,0
Color_MQDM=0,156,156
Color_Overflown=0,255,0
Color_Potential=255,130,71
Color_Potential_FL=255,130,71
Color_Preactive_Map=255,069,0
Color_Preactive_Text_Map=255,069,0
Color_Predisplay_Map=255,069,0
Color_Proposition_Accepted=255,255,0
Color_Proposition_In=60,150,200
Color_Proposition_Out=60,150,200
Color_QDM=0,156,156
Color_Runway=0,0,255
Color_Rwy_App_Line_Inuse=168,164,165
Color_Rwy_App_Line_Not_Inuse=0,0,0
Color_Rwy_Locked=0,90,0
Color_Select=0,0,0
Color_Selected=0,156,156
Color_Selected_Group=0,156,156
Color_Selected_Period=251,251,2
Color_SEP_Tool_1=153,217,234
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=166,160,245
Color_SEP_Tool_6=95,170,140
Color_SEP_Tool_7=185,130,85
Color_SEP_Vert=255,120,80
Color_Sid_Star_Allocation=34,139,34
Color_SMW_Level_Band=0,156,156
Color_SMW_Overflight=240,190,30
Color_SMW_Overlap=240,190,30
Color_SMW_Overlap_Box=133,133,133
Color_SMW_Overshoot=240,190,30
Color_Suite_Highlight=60,150,200
Color_System_Calculated_TOC=210,110,210
Color_System_Calculated_TOD=210,110,210
Color_Text_Notes=180,220,230
Color_Track_Default=130,130,130
Color_Track_Highlight=0,0,255
Color_TSA_Active=0,156,156
Color_TSA_Border_Highlight=0,0,0
Color_TSA_Filter=0,255,255
Color_TSA_Preactive=30,30,30
Color_Urgency=240,190,30
Color_Urgency_FL=240,190,30
Color_VAW_Profile=0,156,156
Color_VAW_Track_Position=10,180,20
Color_VFR=55,156,255
Color_Warning=240,190,30
Color_Warning_FL=240,190,30
Color_Weather_Map=200,200,100
Color_WM_Active_Fg=225,225,225
Color_WM_Bg=0,0,50
Color_WM_Border=40,40,40
Color_WM_Fg=165,165,165
Color_WM_Frame=0,0,50

CPDLC_MinLevel=245
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_AutoAcceptLogon=1
CPDLC_PlaySound=1
CPDLC_PDC_PlaySound=1
CPDLC_FSM_RCD_Header=FSM <hour><min> <year2><month2><day> <adep2> <callsign>
CPDLC_FSM_CLD_Header=CLD <hour><min> <year2><month2><day> <adep2> PDC <number> <callsign>
CPDLC_FSM_CDA_Header=CDA <hour><min> <year2><month2><day> <adep2> PDC <number>

Divergence_CLAM_DelayTime=120
Divergence_CLAM_MinCFL=7000
Divergence_RAM_Limit=3
Divergence_RAM_DCT_DelayTime=120

Equip_UseCodes=0

//FPCP_Inhibit_VFR=1

FlightLeg_Font=EuroScope
FlightLeg_FontSize=10
FlightLeg_Label_Time=1
FlightLeg_Label_DIST=1
FlightLeg_Label_RFL=1
FlightLeg_Label_SCFL=1
FlightLeg_LineWidth=0

HTTP_NOTAM_Server=https://www.notams.faa.gov/
HTTP_SIGMET_Server=http://aviationweather.gov/

Label_AHDG_Point_Label=0
Label_AHDG_HideDctIfCOPX=0
Label_AHDG_ShowExtra=0

Label_Alt_Digits=2
Label_ASP_Digits=3
Label_CFL_DefaultValue=0
Label_DAPs=1
Label_Field18_Flag_Items=STS/,newbie,NEWBIE,Newbie,beginner,disabled,disability,impaired
Label_GS_Digits=2
Label_N_Default=0
Label_Rev_Highlight_Delta_ETN=4
Label_SI_ShowFreq=1
Label_SI_FreqTime=3

Label_SQ_Default=0000
Label_ATYP_Default=0000
Label_ADES_Default=0100
Label_NRAC_Default=0000
Label_TSSR_Default=0000
Label_RFL_Default=0000
Label_FCOPX_Default=0000
Label_GS_Default=0000
Label_COPN_Default=0000
Label_COPX_Default=0000
Label_XFL_Default=0000
Label_ASP_Default=0100
Label_PEL_Default=0000
Label_AHDG_Default=0000
Label_NPT_Default=0000
Label_OFL_Default=0000
Label_AMA_Default=0000
Label_TOG_Default=0000

List_OptionsInGlobalMenu=0
List_VFR_FPL_Filter=1
List_VFR_FPL_Area=54.911,6.344,53.616,6.344,,53.221,6.964,53.015,7.040,52.528,6.933,52.133,6.948,52.051,8.326,51.862,8.594,51.417,8.556,51.174,8.556,51.040,8.908,51.013,10.309,51.160,10.676,51.628,11.196,51.720,12.230,51.449,12.689,,51.555,14.587,52.234,14.848,53.272,14.618,54.971,14.450,54.975,12.505,54.479,11.403,54.824,10.377,55.021,9.046,55.154,8.173,55.113,6.481

Maps_Font=EuroScope

Menu_CFL_ExtendedItems=14

MSAW=0

MTCD_Filter_Dep=3
MTCD_DeAcknowledge=5
MTCD_Filter_Dep=3
MTCD_Sep_Lat=6

RDF_Mode=1
RDF_Accuracy=0
RDF_Floor=-999

RwyAppLines_Markers=15
RwyAppLines_MarkerSpacing=1.0
RwyAppLines_Auto=0

SAP_Floor=3500
SAP_Buffer_Lat_SepLevel=29000
SAP_Buffer_Lat_U=2.5
SAP_Buffer_Lat_L_IFR=2.5
SAP_Buffer_Lat_L_VFR=2.5
SAP_Buffer_Vert_U=1500
SAP_Buffer_Vert_L_IFR=500
SAP_Buffer_Vert_L_VFR=500

STCA_Sep_Lat_SepLevel=24500
STCA_Filter=1
STCA_Floor=2000
STCA_LinPred_Sep_Lat_U=5
STCA_LinPred_Sep_Lat_L=3
STCA_LinPred_Sep_Vert_U=1775
STCA_LinPred_Sep_Vert_L=775
STCA_CurrProx_Sep_Lat_U=5
STCA_CurrProx_Sep_Lat_L=3
STCA_CurrProx_Sep_Vert_U=1775
STCA_CurrProx_Sep_Vert_L=775
STCA_WarningTime_U=80
STCA_WarningTime_L=60
STCA_WarningTime_U_Imm=50
STCA_WarningTime_L_Imm=50

STCA_AlertSound=0
STCA_Sep_Lat_SepLevel=24500
STCA_Floor=2000
STCA_LinPred_Sep_Lat_U=4,9
STCA_LinPred_Sep_Lat_L=2,9
STCA_LinPred_Sep_Vert_U=1775
STCA_LinPred_Sep_Vert_L=775
STCA_CurrProx_Sep_Lat_U=4,9
STCA_CurrProx_Sep_Lat_L=2,9
STCA_CurrProx_Sep_Vert_U=1775
STCA_CurrProx_Sep_Vert_L=775
STCA_VFR=0
STCA_WarningTime_U=80
STCA_WarningTime_L=60
STCA_WarningTime_U_Imm=50
STCA_WarningTime_L_Imm=50

System_ASP_IasMach=28500
System_Filters_Concerned=0
System_Filters_Alt_Allow=4000
System_Filters_Hard=1
System_GUI_Font_1=EuroScope
System_GUI_Font_2=EuroScope
System_GUI_Font_Fixed_1=EuroScope
System_ProxySounds=0
System_TransferConfirmation=0
System_TrueColorMode=1
System_UseReportedGS=1
System_UseAcceptedCoordColor=1
System_UseTSAborderHighlightColor=1

System_UseAUP=1
System_UseAcceptedCoordColor=1
System_UseRwyLockedColor=0

Track_HistoryDots=5
Track_PredictionLine=0
Track_PredictionLine_Max=15

Vector_AHDG_FontSize=12
Vector_AHDG_Label_Dir=1
Vector_AHDG_Label_Dist=1
Vector_AHDG_Label_Time=1
Vector_MinSep_FontSize=12
Vector_MinSep_Label_Time=1
Vector_QDM_MaxNumber=99

Window_ASM=1,500,500
Window_ASM_Chars_Name=9
Window_ASM_Chars_MapText=25
Window_CARD=1,1525,788
Window_CARD_View_Risk=0
Window_CARD_View_PotPred=0
Window_CPDLC_Current=1,1350,48
Window_CPDLC_Setting=1,1,248
Window_PredTfc=1,1,48,200,200
Window_PredTfc_Caution=15
Window_PredTfc_Warning=20
Window_SM_LeaveHoldTime=2
Window_SepList=225,48
Window_MsgIn=1,980,48

WXR_Latitude=53.5
WXR_Latitude_Max=56
WXR_Latitude_Min=50
WXR_Longitude=9.8
WXR_Longitude_Max=18
WXR_Longitude_Min=5
WXR_Brightness=7
WXR_Gain=120
WXR_Zoom=5
WXR_Echo_dBZ_Hi=50
WXR_Echo_dBZ_Med=30
WXR_Echo_dBZ_Lo=25


Shortcut_RadarMenu_Combo=0x00
Shortcut_Map_Xfr_Key=1,0x47 ; G
Shortcut_Map_Xfr_Key=2,0x48 ; H
Shortcut_Map_Xfr_Key=3,0x42 ; B
Shortcut_Map_Xfr_Key=4,0x44 ; D
Shortcut_Map_Target=1,EDYY\FIR/UIR
Shortcut_Map_Target=3,GENERAL\LOWER SECTORS
Shortcut_Map_Target=4,AIRSPACE INFO\TACTICAL DIRECTS

