MAP:EDAY RMZ
LAYER:-1
FOLDER:D(CTR)
COLOR:Active_Map_Type_2
ACTIVE:ID:MRZ:*:AYT:MAR,FLG,BOR,DBAN,DBAS
ACTIVE:ID:MAR:*:AYT:FLG,BOR,DBAN,DBAS
ACTIVE:ID:FLG:*:AYT:DBAN,DBAS
ACTIVE:ID:BOR:*:AYT:FLG,DBAN,DBAS
ACTIVE:ID:DBAN,DBAS,DBDS,DBDN,DBAST,DBANT:*:AYT:*
ACTIVE:ID:WC:*:AYT:MRZ,MAR,FLG,BOR,DBAN,DBAS
LINE:N052.40.45.000:E013.58.35.000:N052.36.17.000:E014.05.04.000
LINE:N052.36.17.000:E014.05.04.000:N052.29.02.000:E013.51.42.000
LINE:N052.29.02.000:E013.51.42.000:N052.33.30.000:E013.45.10.000
LINE:N052.33.30.000:E013.45.10.000:N052.40.45.000:E013.58.35.000

MAP:EDAY 05 FIX
COLOR:Active_Map_Type_2
FOLDER:FIXES
ZOOM:10
ACTIVE:RWY:ARR:EDAY05:DEP:*
AND_ACTIVE:ID:DBAN,DBAS,DBANT,DBAST,DBDS,DBDN:*:*:*
ACTIVE:RWY:ARR:EDAY05:DEP:*
AND_ACTIVE:ID:FLG:*:*:DBAN,DBAS
ACTIVE:RWY:ARR:EDAY05:DEP:*
AND_ACTIVE:ID:BOR:*:*:FLG,DBAN,DBAS
ACTIVE:RWY:ARR:EDAY05:DEP:*
AND_ACTIVE:ID:MAR:*:*:FLG,BOR,DBAN,DBAS
ACTIVE:RWY:ARR:EDAY05:DEP:*
AND_ACTIVE:ID:MRZ:*:*:MAR,FLG,BOR,DBAN,DBAS
ACTIVE:RWY:ARR:EDAY05:DEP:*
AND_ACTIVE:ID:WC:*:*:MRZ,MAR,FLG,BOR,DBAN,DBAS
SYMBOL:FIX ENR:RENKI
SYMBOL:FIX ENR:MERWU
SYMBOL:FIX TRANS:AY121
SYMBOL:FIX TRANS:AY120
SYMBOL:FIX TRANS:AY110
SYMBOL:FIX TRANS:AY100
SYMBOL:FIX TRANS:AY632

MAP:EDAY 23 FIX
COLOR:Active_Map_Type_2
FOLDER:FIXES
ZOOM:10
ACTIVE:RWY:ARR:EDAY23:DEP:*
AND_ACTIVE:ID:DBAN,DBAS,DBANT,DBAST,DBDS,DBDN:*:*:*
ACTIVE:RWY:ARR:EDAY23:DEP:*
AND_ACTIVE:ID:FLG:*:*:DBAN,DBAS
ACTIVE:RWY:ARR:EDAY23:DEP:*
AND_ACTIVE:ID:BOR:*:*:FLG,DBAN,DBAS
ACTIVE:RWY:ARR:EDAY23:DEP:*
AND_ACTIVE:ID:MAR:*:*:FLG,BOR,DBAN,DBAS
ACTIVE:RWY:ARR:EDAY23:DEP:*
AND_ACTIVE:ID:MRZ:*:*:MAR,FLG,BOR,DBAN,DBAS
ACTIVE:RWY:ARR:EDAY23:DEP:*
AND_ACTIVE:ID:WC:*:*:MRZ,MAR,FLG,BOR,DBAN,DBAS
SYMBOL:FIX ENR:RENKI
SYMBOL:FIX ENR:OCHUS
SYMBOL:FIX TRANS:AY231
SYMBOL:FIX TRANS:AY420
SYMBOL:FIX TRANS:AY400