SYMBOL:AIRPORT
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3
MOVETO:5:0
LINETO:-6:0
MOVETO:0:5
LINETO:0:-6

SYMBOL:NDB
SETPIXEL:0:0
ARC:0:0:1:0:360
ARC:0:0:3:0:360
ARC:0:0:5:0:360

SYMBOL:VOR
MOVETO:-6:0
LINETO:-2:-4
LINETO:2:-4
LINETO:6:0
LINETO:2:4
LINETO:-2:4
LINETO:-6:0
MOVETO:-6:-4
LINETO:-6:4
LINETO:6:4
LINETO:6:-4
LINETO:-6:-4

SYMBOL:FIX
MOVETO:-3:3
LINETO:0:-3
LINETO:3:3
LINETO:-3:3

SYMBOL:HISTORY
FILLARC:0:0:1:0:360

SYMBOL:PRIMARY
MOVETO:-3:-3
LINETO:4:4
MOVETO:-3:3
LINETO:4:-4

SYMBOL:PRIMARY_DIV
MOVETO:-4:3
LINETO:0:-4
LINETO:3:3
LINETO:-4:3

SYMBOL:NODAPS
POLYGON:-4:0:0:-4:4:0:0:4

SYMBOL:NODAPS_DIV
POLYGON:-4:0:0:-4:4:0:0:4

SYMBOL:DAPS
POLYGON:-4:0:0:-4:4:0:0:4

SYMBOL:DAPS_DIV
POLYGON:-4:0:0:-4:4:0:0:4

SYMBOL:UNCONTROLLED
MOVETO:-4:3
LINETO:0:-4
LINETO:3:3
LINETO:-4:3

SYMBOL:COASTED
MOVETO:-4:-4
LINETO:-4:4
LINETO:4:4
LINETO:4:-4