System_UseAUP=1
HTTP_AUP_URL=https://atciss.vatsim-germany.org/api/areas/topsky

HTTP_Areas_Remote_URL=https://raw.githubusercontent.com/VATGER-Nav/EDWW-Area-Activation/main/Topsky-Area-Remote-Activation.txt

Setup_COOPANS=1
RwyAppLines_Auto=0

Airspace_ASSR_Type=2
Airspace_ASSR_AutoAssign_Type=0
Airspace_ModeS_Code_VFR=7000
Airspace_No_DUPE_Codes=0020,0023,0024,0025,0027,0030,0031,0033,0034,0035,0036,0037,1000,4450,4451,4452,4453,4454,7000,7737,7740,7741,7742,7743,7744,7745,1200,2000
Airspace_SIGMET_Areas=EDWW,EDUU,EDYY,EDMM
Airspace_NOTAM_Add=EDWW
Airspace_NOTAM_Remove=EDAB,EDAC,EDBC,EDDH,EDDV,EDDW,EDHI,EDHL,EDLP,EDVE,EDVK,EKCH,EDDP,EDDE,EDDC,EDDG,EDDN,EDHK,EDHS,EDOP,EDQM,EDVM,EDVU,EDWC,EDWE,EDWG,EDWF,EDWH,EDWI,EDWJ,EDWL,EDWK,EDWM,EDWN,EDWO,EDWR,EDWS,EDWT,EDWU,EDWV,EDWX,EDWY,EDWZ,EDXA,EDXB,EDXC,EDXD,EDXF,EDXG,EDXH,EDXI,EDXJ,EDXL,EDXK,EDXM,EDXN,EDXP,EDXQ,EDXR,EDXS,EDXT,EDXU,EDXW,EDXY,EDXZ,ETHB,ETHC,ETHS,ETMN,ETND,ETNH,ETNS,ETNT,ETNW,EDWP,EDXN

AIW=0

APW_VFR=1
APW_Buffer_Lat_SepLevel=24500
APW_Buffer_Lat_U=2.5
APW_Buffer_Lat_L_IFR=2.5
APW_Buffer_Lat_L_VFR=2.5
APW_Buffer_Vert_U=1799
APW_Buffer_Vert_L_IFR=799
APW_Buffer_Vert_L_IFR=799

Color_ACF_Via_CFL
Color_AIW_Intrusion=160,140,0
Color_Active_Map=80,80,255
Color_Active_Map_Type_1
Color_Active_Map_Type_2
Color_Active_Map_Type_3
Color_Active_Map_Type_4
Color_Active_Map_Type_5
Color_Active_Map_Type_6
Color_Active_Map_Type_7
Color_Active_Map_Type_8
Color_Active_Map_Type_9
Color_Active_Map_Type_10
Color_Active_Map_Type_11
Color_Active_Map_Type_12=80,80,255 //ED-Rs
Color_Active_Map_Type_13=80,80,255 //ED-Ds
Color_Active_Map_Type_14
Color_Active_Map_Type_15
Color_Active_Map_Type_16=160,160,160
Color_Active_Map_Type_17=255,255,255
Color_Active_Map_Type_18=0,160,0 //MVA - light gray
Color_Active_Map_Type_19=225,225,225 //Airspace C TMZ and AWYs
Color_Active_Map_Type_20=160,160,160 //Sectorlines and Labels
Color_Active_RD_Infill_Map=255,0,0
Color_Active_RD_Map
Color_Active_Text_Map=80,80,255
Color_Arm=120,120,120
Color_Assumed=0,0,0
Color_Background=200,200,192
Color_Border
Color_BottomShadow=180,180,172
Color_CARD_Conflict_Number
Color_CARD_Mark_All=212,128,44
Color_CARD_Mark_Own=212,128,44
Color_CARD_Min_Sep=220,220,220
Color_CARD_Reminder
Color_CARD_Symbol_Fg
Color_CARD_Time_Vector=170,231,197
Color_COL_Above_Threshold
Color_COL_Under_Threshold
Color_CPDLC_Controller_Late=212,128,44
Color_CPDLC_DM_Request=0,0,205
Color_CPDLC_Discarded
Color_CPDLC_Failed=212,128,44
Color_CPDLC_Pilot_Late=212,124,44
Color_CPDLC_Standby=212,128,44
Color_CPDLC_UM_Clearance=0,0,205
Color_CPDLC_Unable=212,128,44
Color_CPDLC_Urgency=225,25,25
Color_Concerned=0,0,250
Color_Conflict_Ack
Color_Conflict_Ack_FL
Color_Coordination=0,0,250
Color_Datalink_Logged_On
Color_Deselected
Color_East_NAT_Map
Color_FPLSEP_Tool_1=0,0,0
Color_FPLSEP_Tool_2=0,0,0
Color_FPLSEP_Tool_3=0,0,0
Color_FPLSEP_Tool_4=0,0,0
Color_FPLSEP_Tool_5=0,0,0
Color_Field_Highlight=215,215,205
Color_Flight_Highlight=220,220,214
Color_Flight_Leg=0,0,0
Color_Foreground=0,0,0
Color_Freq_Indicator=34,139,34
Color_Global_Menu_Highlight=0,255,0
Color_Heading_Vector=34,139,34
Color_Inactive_Sector=200,200,200
Color_Info_Coord=0,255,0
Color_Information=34,139,34
Color_Information_FL=0,0,0
Color_Informed=68,141,208
Color_Informed_2
Color_Informed_3
Color_LatLong_Info
Color_MQDM
Color_Map_1=168,164,165
Color_Map_2=168,164,165
Color_Map_3=168,164,165
Color_Map_4=168,164,165
Color_Map_Auto_Label
Color_Map_Auto_Symbol
Color_Map_Border
Color_Map_Bright=200,200,200
Color_Map_Hotspot=168,164,165
Color_Map_Info=0,255,0
Color_Map_Land
Color_Map_Symbol
Color_Negotiation_In
Color_Negotiation_Out
Color_Oceanic_Level_Highlight
Color_Overflown=0,255,0
Color_Potential=255,130,71
Color_Potential_FL=255,130,71
Color_Preactive_Map=255,069,0
Color_Preactive_Text_Map=255,069,0
Color_Predisplay_Map=255,069,0
Color_Proposition_Accepted=35,145,35
Color_Proposition_In=125,80,70
Color_Proposition_Out=125,80,70
Color_QDM=0,0,0
Color_Radar_Win_Bg=200,200,200
Color_Raw_Video1
Color_Raw_Video2
Color_Raw_Video3
Color_Raw_Video4
Color_Raw_Video5
Color_Raw_Video6
Color_Raw_Video7
Color_Redundant=140,27,138
Color_Reminder
Color_Runway=0,0,255
Color_Rwy_App_Line_Inuse=168,164,165
Color_Rwy_App_Line_Not_Inuse=0,0,0
Color_Rwy_Locked=34,139,34
Color_SEP_Tool_1=0,0,0
Color_SEP_Tool_2=0,0,0
Color_SEP_Tool_3=0,0,0
Color_SEP_Tool_4=0,0,0
Color_SEP_Tool_5=0,0,0
Color_SEP_Tool_6=0,0,0
Color_SEP_Tool_7=0,0,0
Color_SEP_Vert
Color_SMW_Highlight
Color_SMW_Level_Band
Color_SMW_Overflight
Color_SMW_Overlap
Color_SMW_Overlap_Box
Color_SMW_Overshoot
Color_Select=0,0,0
Color_Selected
Color_Selected_Group=255,255,254
Color_Selected_Period=0,0,0
Color_Sid_Star_Allocation=5,161,5
Color_Standard_Line_RDF
Color_Standard_RDF
Color_Suite_Highlight=0,160,0
Color_System_Calculated_TOC=126,192,238
Color_System_Calculated_TOD=126,192,238
Color_TSA_Active=201,201,127
Color_TSA_Border_Highlight=255,255,255
Color_TSA_Filter
Color_TSA_Preactive=214,216,150
Color_Temp_Track_Highlight
Color_Text_Notes
Color_TopShadow=117,117,117
Color_Track_Default=0,0,0
Color_Track_Highlight=0,160,0
Color_Trough
Color_Unconcerned=255,255,255
Color_Unknown
Color_Urgency=255,25,26
Color_Urgency_FL=255,136,0
Color_VAW_Profile
Color_VAW_Sector_Limits
Color_VAW_Track_Position
Color_VFR=180,150,95
Color_WM_Active_Fg=0,0,0
Color_WM_Bg=214,216,150
Color_WM_Border=0,0,0
Color_WM_Fg=0,0,0
Color_WM_Frame=214,216,150
Color_Warning=255,140,0
Color_Warning_FL=255,136,0
Color_Weather_Map
Color_West_NAT_Map

CPDLC_MinLevel=285
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_PlaySound=1
CPDLC_PDC_PlaySound=1
CPDLC_AutoAcceptLogon=1

Divergence_CLAM_DelayTime=120
Divergence_CLAM_MinCFL=7000
Divergence_RAM_Limit=3
Divergence_RAM_DCT_DelayTime=120

Equip_UseCodes=0

//FPCP_Inhibit_VFR=1

FlightLeg_Font=EuroScope
FlightLeg_FontSize=10
FlightLeg_Label_Time=1
FlightLeg_Label_DIST=1
FlightLeg_Label_RFL=1
FlightLeg_Label_SCFL=1
FlightLeg_LineWidth=0

HTTP_GRIB_Latitude_Max=55
HTTP_GRIB_Latitude_Min=43
HTTP_GRIB_Longitude_Max=19
HTTP_GRIB_Longitude_Min=7

Label_Alt_Digits=2
Label_ASP_Digits=2
Label_CFL_DefaultValue=0
Label_DAPs=1
Label_Field18_Flag_Items=STS/,NEWBIE,NOOB,N00B,BEGINNER,ANFAENGER,DISABLED,DISABILITY,IMPAIRED,NEWBE,NEWBEE
Label_GS_Digits=2
Label_SI_ShowFreq=1
Label_SI_FreqTime=3
Label_AHDG_ShowExtra=1
Label_N_Default=0

Label_SQ_Default=0000
Label_ATYP_Default=1110
Label_WTC_Default=1110
Label_GS_Default=1110
Label_ADES_Default=1110
Label_COPN_Default=0000
Label_COPX_Default=0000
Label_NRAC_Default=0000
Label_XFL_Default=0100
Label_AHDG_Default=0000
Label_ASP_Default=1110
Label_PEL_Default=1000
Label_TSSR_Default=0000
Label_RFL_Default=0000
Label_NPT_Default=1110
Label_FCOPX_Default=0000
Label_OFL_Default=1111
Label_AMA_Default=1111
Label_TOG_Default=0000

Label_DSFL_Unsel_Default=0000
Label_DHDG_Unsel_Default=0000
Label_DIAS_Unsel_Default=0000
Label_DMACH_Unsel_Default=0000
Label_DRC_Unsel_Default=0000

Label_DSFL_Sel_Default=1111
Label_DHDG_Sel_Default=1111
Label_DIAS_Sel_Default=1111
Label_DMACH_Sel_Default=1111
Label_DRC_Sel_Default=1111

List_OptionsInGlobalMenu=0
List_VFR_FPL_Filter=1
List_VFR_FPL_Area=54.911,6.344,53.616,6.344,,53.221,6.964,53.015,7.040,52.528,6.933,52.133,6.948,52.051,8.326,51.862,8.594,51.417,8.556,51.174,8.556,51.040,8.908,51.013,10.309,51.160,10.676,51.628,11.196,51.720,12.230,51.449,12.689,,51.555,14.587,52.234,14.848,53.272,14.618,54.971,14.450,54.975,12.505,54.479,11.403,54.824,10.377,55.021,9.046,55.154,8.173,55.113,6.481

Maps_Font=EuroScope

Menu_MaxListItems=20
Menu_Rate_List=05,10,15,20,25,30,35,40,45,50

MTCD_DeAcknowledge=5
MTCD_Filter_Dep=3
MTCD_Sep_Lat=6

RDF_Accuracy=0
RDF_Floor=-999

Shortcut_RadarMenu_Combo=0x00
Shortcut_RadarMenu=0x00

Shortcut_FPL_Combo=0x00
Shortcut_FPL=0x00

Shortcut_Cursor_Ini_Combo=0x00
Shortcut_Cursor_Ini=0x00

Shortcut_Map_Xfr_Key=1,0x4E ; N
Shortcut_Map_Target=1,SECTOR INFO\FIXES LABEL
Shortcut_Map_Xfr_Key=2,0x44 ; D
Shortcut_Map_Target=2,SECTOR INFO\TACTICAL DIRECTS
Shortcut_Map_Xfr_Key=3,0x42
Shortcut_Map_Target=3,GENERAL\LOWER SECTORS

STCA_AlertSound=0
STCA_Sep_Lat_SepLevel=24500
STCA_Floor=2000
STCA_LinPred_Sep_Lat_U=4,9
STCA_LinPred_Sep_Lat_L=2,9
STCA_LinPred_Sep_Vert_U=1775
STCA_LinPred_Sep_Vert_L=775
STCA_CurrProx_Sep_Lat_U=4,9
STCA_CurrProx_Sep_Lat_L=2,9
STCA_CurrProx_Sep_Vert_U=1775
STCA_CurrProx_Sep_Vert_L=775
STCA_VFR=0
STCA_WarningTime_U=80
STCA_WarningTime_L=60
STCA_WarningTime_U_Imm=50
STCA_WarningTime_L_Imm=50

System_ASP_IasMach=30000
System_GUI_Font_1=EuroScope
System_GUI_Font_2=EuroScope
System_GUI_Font_Fixed_1=EuroScope
System_ProxySounds=0
System_TransferConfirmation=0
System_TrueColorMode=1
System_UseReportedGS=1
System_UseAcceptedCoordColor=1
System_UseTSAborderHighlightColor=1

TextNotes_Font=EuroScope

Track_PredictionLine=0

Vector_AHDG_Font=EuroScope
Vector_AHDG_FontSize=10
Vector_AHDG_Label_Dir=1
Vector_AHDG_Label_Dist=1
Vector_AHDG_Label_Time=1
Vector_MinSep_FontSize=10
Vector_MinSep_Label_Time=1
Vector_MinSep_Font=EuroScope
Vector_QDM_MaxNumber=99
Vector_QDM_Font=EuroScope

Window_ASM=1,250,100,675,400
Window_ASM_Chars_Name=9
Window_ASM_Chars_MapText=25
Window_CARD_View_Risk=0
Window_CARD_View_PotPred=0
Window_CPDLC_Current=1,1350,48
Window_CPDLC_Setting=1,1,248
Window_SM_LeaveHoldTime=2
Window_SepList=100,200
Window_MsgIn=1,980,48

Window_CARD=1,1525,788
Window_PredTfc=1,1,48,200,200
Window_SepList=225,48

WXR_Latitude=53.5
WXR_Latitude_Max=56
WXR_Latitude_Min=50
WXR_Longitude=9.8
WXR_Longitude_Max=18
WXR_Longitude_Min=5
WXR_Brightness=7
WXR_Gain=120
WXR_Zoom=5
WXR_Echo_dBZ_Hi=50
WXR_Echo_dBZ_Med=30
WXR_Echo_dBZ_Lo=25
