;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2312/1  ++  Valid period: 30/NOV/2023 - 27/DEC/2023  ++  File-Publisher: Bremen - EDWW                           ;
;=========================================================================================================================;
VOICE
AG:EDAB_ATIS:132.290:novoice:EDAB_ATIS
AG:EDAB_I_TWR Bautzen Information:120.605:novoice:EDAB_I_TWR
AG:EDAC_I_TWR Altenburg Radio:123.580:novoice:EDAC_I_TWR
AG:EDAH_TWR Heringsdorf Tower:132.830:novoice:EDAH_TWR
AG:EDAV_I_TWR Finow Info:119.055:novoice:EDAV_I_TWR
AG:EDAY_I_TWR Strausberg Info:118.735:novoice:EDAY_I_TWR
AG:EDAZ_ATIS:118.490:novoice:EDAZ_ATIS
AG:EDAZ_I_TWR Schönhagen Information:131.155:novoice:EDAZ_I_TWR
AG:EDBC_I_TWR Cochstedt Info:131.130:novoice:EDBC_I_TWR
AG:EDBH_I_TWR Barth Info:118.080:novoice:EDBH_I_TWR
AG:EDBK_I_TWR Kyritz Info:122.730:novoice:EDBK_I_TWR
AG:EDBM_I_TWR Magdeburg Information:119.305:novoice:EDBM_I_TWR
AG:EDBN_I_TWR Neubrandenburg Info:119.180:novoice:EDBN_I_TWR
AG:EDBW_I_TWR Werneuchen Info:128.740:novoice:EDBW_I_TWR
AG:EDCA_I_TWR Anklam Info:122.655:novoice:EDCA_I_TWR
AG:EDCG_I_TWR Ruegen Info:123.005:novoice:EDCG_I_TWR
AG:EDCP_I_TWR Peenemuende Info:122.480:novoice:EDCP_I_TWR
AG:EDDB_ATIS:123.780:novoice:EDDB_ATIS
AG:EDDB_A_GND Berlin Apron:121.855:novoice:EDDB_A_GND
AG:EDDB_DEL Berlin Delivery:121.605:novoice:EDDB_DEL
AG:EDDB_D_APP Berlin Director:121.130:novoice:EDDB_D_APP
AG:EDDB_E_GND Berlin Apron:129.605:novoice:EDDB_E_GND
AG:EDDB_F_APP Berlin Director:136.105:novoice:EDDB_F_APP
AG:EDDB_ICE_GND Berlin De-Icing:121.665:novoice:EDDB_ICE_GND
AG:EDDB_N_APP Bremen Radar:119.630:novoice:EDDB_N_APP
AG:EDDB_N_DEP Bremen Radar:120.340:novoice:EDDB_N_DEP
AG:EDDB_N_GND Berlin Ground:129.505:novoice:EDDB_N_GND
AG:EDDB_N_TWR Berlin Tower:120.030:novoice:EDDB_N_TWR
AG:EDDB_S_APP Bremen Radar:126.425:novoice:EDDB_S_APP
AG:EDDB_S_DEP Bremen Radar:120.630:novoice:EDDB_S_DEP
AG:EDDB_S_GND Berlin Ground:121.705:novoice:EDDB_S_GND
AG:EDDB_S_TWR Berlin Tower:118.805:novoice:EDDB_S_TWR
AG:EDDB_Y_APP Bremen Radar:119.630:novoice:EDDB_Y_APP
AG:EDDB_Z_APP Bremen Radar:126.425:novoice:EDDB_Z_APP
AG:EDDC_APP Muenchen Radar:125.875:novoice:EDDC_APP
AG:EDDC_ATIS:118.880:novoice:EDDC_ATIS
AG:EDDC_A_GND Dresden Apron:121.755:novoice:EDDC_A_GND
AG:EDDC_GND Dresden Ground:121.980:novoice:EDDC_GND
AG:EDDC_TWR Dresden Tower:122.930:novoice:EDDC_TWR
AG:EDDE_ATIS:133.455:novoice:EDDE_ATIS
AG:EDDE_A_GND Erfurt Apron:121.905:novoice:EDDE_A_GND
AG:EDDE_GND Erfurt Ground:121.755:novoice:EDDE_GND
AG:EDDE_TWR Erfurt Tower:121.155:novoice:EDDE_TWR
AG:EDDF_N_APP Langen Radar:120.805:novoice:EDDF_N_APP
AG:EDDG_HMM_APP Langen Radar:129.300:novoice:EDDG_HMM_APP
AG:EDDG_TWR Muenster Tower:129.805:novoice:EDDG_TWR
AG:EDDH_ATIS:124.325:novoice:EDDH_ATIS
AG:EDDH_DEL Hamburg Ground:121.805:novoice:EDDH_DEL
AG:EDDH_E_APP Bremen Radar:119.510:novoice:EDDH_E_APP
AG:EDDH_E_GND Hamburg Apron:121.705:novoice:EDDH_E_GND
AG:EDDH_F_APP Hamburg Director:118.205:novoice:EDDH_F_APP
AG:EDDH_TWR Hamburg Tower:126.855:novoice:EDDH_TWR
AG:EDDH_VFR_TWR Hamburg Tower:121.280:novoice:EDDH_VFR_TWR
AG:EDDH_W_APP Bremen Radar:134.255:novoice:EDDH_W_APP
AG:EDDH_W_GND Hamburg Apron:121.980:novoice:EDDH_W_GND
AG:EDDI_ATIS:126.025:novoice:EDDI_ATIS
AG:EDDI_GND Tempelhof Ground:121.950:novoice:EDDI_GND
AG:EDDI_TWR Tempelhof Tower:119.575:novoice:EDDI_TWR
AG:EDDK_APP Langen Radar:135.350:novoice:EDDK_APP
AG:EDDK_NOR_APP Langen Radar:127.365:novoice:EDDK_NOR_APP
AG:EDDL_APP Langen Radar:128.555:novoice:EDDL_APP
AG:EDDL_BOT_APP Langen Radar:119.110:novoice:EDDL_BOT_APP
AG:EDDL_DEP Langen Radar:121.355:novoice:EDDL_DEP
AG:EDDL_F_APP Duesseldorf Director:128.655:novoice:EDDL_F_APP
AG:EDDL_TWR Duesseldorf Tower:118.305:novoice:EDDL_TWR
AG:EDDN_APP Muenchen Radar:129.525:novoice:EDDN_APP
AG:EDDN_ATIS:123.080:novoice:EDDN_ATIS
AG:EDDN_F_APP Nuernberg Director:119.475:novoice:EDDN_F_APP
AG:EDDN_GND Nuernberg Ground:121.760:novoice:EDDN_GND
AG:EDDN_TWR Nuernberg Tower:118.305:novoice:EDDN_TWR
AG:EDDP_ATIS:123.955:novoice:EDDP_ATIS
AG:EDDP_DEL Leipzig Delivery:121.680:novoice:EDDP_DEL
AG:EDDP_D_APP Leipzig Director:129.765:novoice:EDDP_D_APP
AG:EDDP_F_APP Leipzig Director:120.840:novoice:EDDP_F_APP
AG:EDDP_GND Leipzig Ground:121.805:novoice:EDDP_GND
AG:EDDP_N_APP Muenchen Radar:126.065:novoice:EDDP_N_APP
AG:EDDP_N_TWR Leipzig Tower:125.955:novoice:EDDP_N_TWR
AG:EDDP_S_APP Muenchen Radar:126.175:novoice:EDDP_S_APP
AG:EDDP_S_TWR Leipzig Tower:121.105:novoice:EDDP_S_TWR
AG:EDDT_ATIS:125.900:novoice:EDDT_ATIS
AG:EDDT_DEL Tegel Delivery:121.925:novoice:EDDT_DEL
AG:EDDT_GND Tegel Ground:121.750:novoice:EDDT_GND
AG:EDDT_TWR Tegel Tower:124.525:novoice:EDDT_TWR
AG:EDDV_APP Bremen Radar:119.490:novoice:EDDV_APP
AG:EDDV_ATIS:136.575:novoice:EDDV_ATIS
AG:EDDV_DEL Hannover Delivery:120.405:novoice:EDDV_DEL
AG:EDDV_F_APP Hannover Director:119.605:novoice:EDDV_F_APP
AG:EDDV_GND Hannover Ground:121.955:novoice:EDDV_GND
AG:EDDV_TWR Hannover Tower:120.180:novoice:EDDV_TWR
AG:EDDW_APP Bremen Radar:124.800:novoice:EDDW_APP
AG:EDDW_ATIS:132.380:novoice:EDDW_ATIS
AG:EDDW_DEL Bremen Delivery:134.830:novoice:EDDW_DEL
AG:EDDW_F_APP Bremen Director:120.350:novoice:EDDW_F_APP
AG:EDDW_GND Bremen Ground:121.755:novoice:EDDW_GND
AG:EDDW_TWR Bremen Tower:120.330:novoice:EDDW_TWR
AG:EDGG_BAD_CTR Langen Radar:131.300:novoice:EDGG_BAD_CTR
AG:EDGG_CO_CTR Langen Radar:130.975:novoice:EDGG_CO_CTR
AG:EDGG_GED_CTR Langen Radar:124.430:novoice:EDGG_GED_CTR
AG:EDGG_GIN_CTR Langen Radar:124.730:novoice:EDGG_GIN_CTR
AG:EDGG_HEF_CTR Langen Radar:127.725:novoice:EDGG_HEF_CTR
AG:EDGG_KTG_CTR Langen Radar:123.280:novoice:EDGG_KTG_CTR
AG:EDGG_MAN_CTR Langen Radar:132.155:novoice:EDGG_MAN_CTR
AG:EDGG_NKH_CTR Langen Radar:127.500:novoice:EDGG_NKH_CTR
AG:EDGG_PAH_CTR Langen Radar:135.650:novoice:EDGG_PAH_CTR
AG:EDGG_SIG_CTR Langen Radar:124.900:novoice:EDGG_SIG_CTR
AG:EDGG_TAU_CTR Langen Radar:127.625:novoice:EDGG_TAU_CTR
AG:EDHE_I_TWR Uetersen Info:122.705:novoice:EDHE_I_TWR
AG:EDHG_I_TWR Lüneburg Info:122.180:novoice:EDHG_I_TWR
AG:EDHI_ATIS:135.965:novoice:EDHI_ATIS
AG:EDHI_TWR Finkenwerder Tower:123.255:novoice:EDHI_TWR
AG:EDHK_I_TWR Kiel Info:119.980:novoice:EDHK_I_TWR
AG:EDHL_ATIS:119.930:novoice:EDHL_ATIS
AG:EDHL_GND Luebeck Ground:121.780:novoice:EDHL_GND
AG:EDHL_TWR Luebeck Tower:128.705:novoice:EDHL_TWR
AG:EDLP_PAL_APP Langen Radar:125.225:novoice:EDLP_PAL_APP
AG:EDLP_TWR Paderborn Tower:133.380:novoice:EDLP_TWR
AG:EDMM_CTR Muenchen Radar:124.050:novoice:EDMM_CTR
AG:EDMM_G_CTR Muenchen Radar:133.230:novoice:EDMM_G_CTR
AG:EDMM_H_CTR Muenchen Radar:118.235:novoice:EDMM_H_CTR
AG:EDMM_M_CTR Muenchen Radar:124.960:novoice:EDMM_M_CTR
AG:EDMM_O_CTR Muenchen Radar:133.565:novoice:EDMM_O_CTR
AG:EDOI_I_TWR Bienenfarm Info:134.990:novoice:EDOI_I_TWR
AG:EDOP_TWR Parchim Tower:128.900:novoice:EDOP_TWR
AG:EDUU_ALP_CTR Rhein Radar:133.755:novoice:EDUU_ALP_CTR
AG:EDUU_A_CTR Rhein Radar:133.860:novoice:EDUU_A_CTR
AG:EDUU_CHI_CTR Rhein Radar:123.390:novoice:EDUU_CHI_CTR
AG:EDUU_DON_CTR Rhein Radar:127.290:novoice:EDUU_DON_CTR
AG:EDUU_FFM_CTR Rhein Radar:132.330:novoice:EDUU_FFM_CTR
AG:EDUU_FUL_CTR Rhein Radar:133.655:novoice:EDUU_FUL_CTR
AG:EDUU_H_CTR Rhein Radar:128.235:novoice:EDUU_H_CTR
AG:EDUU_ISA_CTR Rhein Radar:136.335:novoice:EDUU_ISA_CTR
AG:EDUU_NTM_CTR Rhein Radar:132.080:novoice:EDUU_NTM_CTR
AG:EDUU_OH_CTR Rhein Radar:126.785:novoice:EDUU_OH_CTR
AG:EDUU_O_CTR Rhein Radar:133.035:novoice:EDUU_O_CTR
AG:EDUU_P_CTR Rhein Radar:133.285:novoice:EDUU_P_CTR
AG:EDUU_R_CTR Rhein Radar:136.405:novoice:EDUU_R_CTR
AG:EDUU_SLN_CTR Rhein Radar:120.930:novoice:EDUU_SLN_CTR
AG:EDUU_TGO_CTR Rhein Radar:132.405:novoice:EDUU_TGO_CTR
AG:EDUU_WUR_CTR Rhein Radar:134.085:novoice:EDUU_WUR_CTR
AG:EDVC_I_TWR Arloh Info:123.655:novoice:EDVC_I_TWR
AG:EDVE_ATIS:134.455:novoice:EDVE_ATIS
AG:EDVE_TWR Braunschweig Tower:120.055:novoice:EDVE_TWR
AG:EDVI_I_TWR Höxter Info:130.280:novoice:EDVI_I_TWR
AG:EDVK_ATIS:129.205:novoice:EDVK_ATIS
AG:EDVK_GND Kassel Ground:121.905:novoice:EDVK_GND
AG:EDVK_TWR Kassel Tower:118.105:novoice:EDVK_TWR
AG:EDVR_I_TWR Rinteln Info:129.415:novoice:EDVR_I_TWR
AG:EDVU_I_TWR Uelzen Info:130.905:novoice:EDVU_I_TWR
AG:EDVY_I_TWR Porta Info:130.640:novoice:EDVY_I_TWR
AG:EDWE_I_TWR Emden Info:118.605:novoice:EDWE_I_TWR
AG:EDWG_I_TWR Wooge Info:122.405:novoice:EDWG_I_TWR
AG:EDWI_I_TWR Wilhelmshaven Info:129.255:novoice:EDWI_I_TWR
AG:EDWJ_I_TWR Juist Info:120.505:novoice:EDWJ_I_TWR
AG:EDWL_I_TWR Langeoog Info:122.030:novoice:EDWL_I_TWR
AG:EDWN_I_TWR Nordhorn Info:122.655:novoice:EDWN_I_TWR
AG:EDWR_I_TWR Borkum Info:121.210:novoice:EDWR_I_TWR
AG:EDWS_I_TWR Norddeich Info:123.030:novoice:EDWS_I_TWR
AG:EDWW_A_CTR Bremen Radar:123.925:novoice:EDWW_A_CTR
AG:EDWW_B_CTR Bremen Radar:123.225:novoice:EDWW_B_CTR
AG:EDWW_CTR Bremen Radar:133.725:novoice:EDWW_CTR
AG:EDWW_D_CTR Bremen Radar:128.760:novoice:EDWW_D_CTR
AG:EDWW_E_CTR Bremen Radar:124.075:novoice:EDWW_E_CTR
AG:EDWW_F_CTR Bremen Radar:136.450:novoice:EDWW_F_CTR
AG:EDWW_H_CTR Bremen Radar:125.855:novoice:EDWW_H_CTR
AG:EDWW_K_CTR Bremen Radar:136.050:novoice:EDWW_K_CTR
AG:EDWW_M_CTR Bremen Radar:124.175:novoice:EDWW_M_CTR
AG:EDWW_R_CTR Bremen Radar:126.655:novoice:EDWW_R_CTR
AG:EDWW_S_CTR Bremen Radar:125.025:novoice:EDWW_S_CTR
AG:EDWW_W_CTR Bremen Radar:120.225:novoice:EDWW_W_CTR
AG:EDWY_I_TWR Norderney Info:122.605:novoice:EDWY_I_TWR
AG:EDXH_I_TWR Helgoland Info:122.455:novoice:EDXH_I_TWR
AG:EDXO_I_TWR St. Peter Info:129.780:novoice:EDXO_I_TWR
AG:EDXP_I_TWR Harle Info:122.405:novoice:EDXP_I_TWR
AG:EDXW_ATIS:118.400:novoice:EDXW_ATIS
AG:EDXW_TWR Sylt Tower:119.750:novoice:EDXW_TWR
AG:EDXX_FIS_CTR Langen Information:128.950:novoice:EDXX_FIS_CTR
AG:EDXX_GG_CTR Langen Information:123.525:novoice:EDXX_GG_CTR
AG:EDXX_IDB_CTR Langen Information:132.650:novoice:EDXX_IDB_CTR
AG:EDXX_IDC_CTR Langen Information:125.800:novoice:EDXX_IDC_CTR
AG:EDXX_IDF_CTR Langen Information:119.150:novoice:EDXX_IDF_CTR
AG:EDXX_IDH_CTR Langen Information:125.100:novoice:EDXX_IDH_CTR
AG:EDXX_IDL_CTR Langen Information:129.875:novoice:EDXX_IDL_CTR
AG:EDXX_IDM_CTR Langen Information:126.950:novoice:EDXX_IDM_CTR
AG:EDXX_IDO_CTR Langen Information:120.650:novoice:EDXX_IDO_CTR
AG:EDXX_IDR_CTR Langen Information:123.525:novoice:EDXX_IDR_CTR
AG:EDXX_IDS_CTR Langen Information:128.950:novoice:EDXX_IDS_CTR
AG:EDXX_IDV_CTR Langen Information:119.825:novoice:EDXX_IDV_CTR
AG:EDXX_ISW_CTR Langen Information:128.525:novoice:EDXX_ISW_CTR
AG:EDXX_MM_CTR Langen Information:120.650:novoice:EDXX_MM_CTR
AG:EDXX_WW_CTR Langen Information:119.825:novoice:EDXX_WW_CTR
AG:EDXY_I_TWR Wyk Info:118.255:novoice:EDXY_I_TWR
AG:EDYY_CH_CTR Maastricht Radar:128.810:novoice:EDYY_CH_CTR
AG:EDYY_C_CTR Maastricht Radar:133.955:novoice:EDYY_C_CTR
AG:EDYY_D_CTR Maastricht Radar:135.960:novoice:EDYY_D_CTR
AG:EDYY_H_CTR Maastricht Radar:120.860:novoice:EDYY_H_CTR
AG:EDYY_JH_CTR Maastricht Radar:129.735:novoice:EDYY_JH_CTR
AG:EDYY_J_CTR Maastricht Radar:136.465:novoice:EDYY_J_CTR
AG:EDYY_K_CTR Maastricht Radar:132.205:novoice:EDYY_K_CTR
AG:EDYY_MNS_CTR Maastricht Radar:122.185:novoice:EDYY_MNS_CTR
AG:EDYY_N_CTR Maastricht Radar:135.980:novoice:EDYY_N_CTR
AG:EDYY_O_CTR Maastricht Radar:132.855:novoice:EDYY_O_CTR
AG:EDYY_RHR_CTR Maastricht Radar:124.435:novoice:EDYY_RHR_CTR
AG:EDYY_SH_CTR Maastricht Radar:131.380:novoice:EDYY_SH_CTR
AG:EDYY_S_CTR Maastricht Radar:134.710:novoice:EDYY_S_CTR
AG:EHAA_E_CTR Amsterdam Radar:124.880:novoice:EHAA_E_CTR
AG:EHAA_H_CTR Amsterdam Radar:118.805:novoice:EHAA_H_CTR
AG:EHAA_I_CTR Amsterdam Information:124.300:novoice:EHAA_I_CTR
AG:EHAA_S_CTR Amsterdam Radar:123.850:novoice:EHAA_S_CTR
AG:EHAA_W_CTR Amsterdam Radar:125.750:novoice:EHAA_W_CTR
AG:EHAM_E_APP Schiphol Approach:119.055:novoice:EHAM_E_APP
AG:EHAM_W_APP Schiphol Approach:121.205:novoice:EHAM_W_APP
AG:EHGG_APP Eelde Approach:120.305:novoice:EHGG_APP
AG:EHMC_CTR Dutch Mil:128.355:novoice:EHMC_CTR
AG:EKAH_TWR Aarhus Tower:118.530:novoice:EKAH_TWR
AG:EKBI_APP Billund Approach:127.580:novoice:EKBI_APP
AG:EKBI_F_APP Billund Arrival:119.250:novoice:EKBI_F_APP
AG:EKCH_K_DEP Kastrup Departure:124.980:novoice:EKCH_K_DEP
AG:EKCH_O_APP Copenhagen Approach:118.455:novoice:EKCH_O_APP
AG:EKCH_W_APP Copenhagen Approach:119.805:novoice:EKCH_W_APP
AG:EKDK_B_CTR Copenhagen Control:119.555:novoice:EKDK_B_CTR
AG:EKDK_C_CTR Copenhagen Control:128.215:novoice:EKDK_C_CTR
AG:EKDK_D_CTR Copenhagen Control:133.155:novoice:EKDK_D_CTR
AG:EKDK_E_CTR Copenhagen Control:123.730:novoice:EKDK_E_CTR
AG:EKDK_I_CTR Copenhagen Control:121.380:novoice:EKDK_I_CTR
AG:EKDK_L_CTR Copenhagen Control:124.555:novoice:EKDK_L_CTR
AG:EKDK_N_CTR Copenhagen Control:134.680:novoice:EKDK_N_CTR
AG:EKDK_S_CTR Copenhagen Control:136.555:novoice:EKDK_S_CTR
AG:EKDK_V_CTR Copenhagen Control:135.565:novoice:EKDK_V_CTR
AG:EKSB_I_TWR Sønderborg Information:126.400:novoice:EKSB_I_TWR
AG:EKSP_APP Skrydstrup Approach:124.100:novoice:EKSP_APP
AG:EKSP_TWR Skrydstrup Tower:128.325:novoice:EKSP_TWR
AG:ETHC_TWR Celle Tower:118.255:novoice:ETHC_TWR
AG:ETHS_TWR Fassberg Tower:118.525:novoice:ETHS_TWR
AG:ETMN_APP Nordholz Radar:129.855:novoice:ETMN_APP
AG:ETMN_TWR Nordholz Tower:131.255:novoice:ETMN_TWR
AG:ETNH_APP Hohn Radar:122.700:novoice:ETNH_APP
AG:ETNH_P_APP Hohn Precision:125.600:novoice:ETNH_P_APP
AG:ETNH_TWR Hohn Tower:122.100:novoice:ETNH_TWR
AG:ETNL_APP Laage Radar:123.300:novoice:ETNL_APP
AG:ETNL_ATIS:134.605:novoice:ETNL_ATIS
AG:ETNL_A_GND Laage Apron:121.955:novoice:ETNL_A_GND
AG:ETNL_P_APP Laage Precision:133.105:novoice:ETNL_P_APP
AG:ETNL_TWR Laage Tower:118.430:novoice:ETNL_TWR
AG:ETNS_APP Schleswig Radar:123.300:novoice:ETNS_APP
AG:ETNS_P_APP Schleswig Precision:118.555:novoice:ETNS_P_APP
AG:ETNS_TWR Schleswig Tower:135.155:novoice:ETNS_TWR
AG:ETNT_APP Wittmund Radar:123.600:novoice:ETNT_APP
AG:ETNT_TWR Wittmund Tower:118.730:novoice:ETNT_TWR
AG:ETNW_TWR Wunstorf Tower:132.055:novoice:ETNW_TWR
AG:ETSH_APP Holzdorf Radar:129.855:novoice:ETSH_APP
AG:ETSH_TWR Holzdorf Tower:130.505:novoice:ETSH_TWR
AG:EUC-EN_CTR EuroEast:135.300:novoice:EUC-EN_CTR
AG:EUC-ES_CTR EuroEast:135.775:novoice:EUC-ES_CTR
AG:EUC-ME_CTR Maastricht:135.450:novoice:EUC-ME_CTR
AG:EUC-MW_CTR Maastricht:135.750:novoice:EUC-MW_CTR
AG:EURN_FSS Eurocontrol:133.450:novoice:EURN_FSS
AG:LKAA_CTR Praha Radar:118.375:novoice:LKAA_CTR
AG:LKAA_I_CTR Praha Information:126.100:novoice:LKAA_I_CTR
AG:LKAA_N_CTR Praha Radar:127.825:novoice:LKAA_N_CTR
AG:LKAA_U_CTR Praha Radar:124.775:novoice:LKAA_U_CTR
AG:LKAA_W_CTR Praha Radar:120.275:novoice:LKAA_W_CTR
AG:LKKV_APP Praha Radar:118.650:novoice:LKKV_APP
AG:LKPR_APP Praha Radar:127.580:novoice:LKPR_APP
AG:LKPR_DEP Praha Radar:120.530:novoice:LKPR_DEP
AG:LKPR_D_APP Ruzyne Radar:119.010:novoice:LKPR_D_APP
END
