STUP
m_Visible:0
m_X:583
m_Y:411
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:4
m_HeaderOnly:0
m_Column:TIMER:5:1:544:0:0:0:VCH:::0:0.0
m_Column:REQ:5:1:540:548:0:1:VCH:VCH::0:0.0
m_Column:CALLSIGN:10:0:9:6:100:1::TopSky plugin:TopSky plugin:0:3.8
m_Column:C:2:1:10046:27:0:1:TopSky plugin:::8:3.8
m_Column:TOBT:5:1:4:114:121:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:TSAT:5:1:2:0:123:1:CDM Plugin::CDM Plugin:0:0.0
m_Column:CTOT:5:1:10:108:127:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:STAND:7:1:1:0:1:1:Ground Radar plugin::Ground Radar plugin:0:0.0
m_Column:ATYP:5:1:16:2:32:1::TopSky plugin::0:3.8
m_Column:W:2:1:10032:104:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:V:2:1:10031:0:0:1:TopSky plugin:::0:0.0
m_Column:ADES:5:1:17:7:1001:1:::TopSky plugin:0:3.8
m_Column:RWY:4:1:642:743:17:1:vSID:vSID::0:0.0
m_Column:SID:9:1:641:741:742:1:vSID:vSID:vSID:0:0.0
m_Column:CLMB:5:1:640:740:109:1:vSID:vSID:TopSky plugin:0:0.0
m_Column:RFL:5:1:22:30:59:0:::TopSky plugin:0:0.0
m_Column:aSSR:5:1:643:871:869:1:vSID:CCAMS:CCAMS:0:0.0
m_Column:DCL:4:1:10128:155:27:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:STS:5:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:0:0.0
m_Column:T:2:1:80:32:32:1::::0:3.8
m_Column:RMK:12:1:10059:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
