MAP:FIXES
FOLDER:ETNH/ETNS
COLOR:Airspace
ASRDATA:TWR
ACTIVE:1
SYMBOL:FIX VFR:54.383333333333:9.75				//ETNH ECHO
SYMBOL:FIX VFR:54.2225:9.4369445				//ETNH SIERRA
SYMBOL:FIX VFR:54.25919:9.66654					//ETNH TANGO
SYMBOL:FIX VFR:54.3375:9.35555555				//ETNH WHISKEY
SYMBOL:FIX VFR:54.31229:9.83923					//ETNH ENTRY/EXIT EAST
SYMBOL:FIX VFR:54.26234:9.23833					//ETNH ENTRY/EXIT WEST
SYMBOL:FIX VFR:54.332446666667:9.724476				//ETNH FOXTROT
SYMBOL:FIX VFR:54.301012666667:9.4358235			//ETNH INITIAL 08
SYMBOL:FIX VFR:54.323328333333:9.6405141666667			//ETNH INITIAL 26
SYMBOL:FIX VFR:54.291777666667:9.351963				//ETNH X-RAY
SYMBOL:FIX VFR:54.578611166667:9.6394445			//ETNS NOVEMBER
SYMBOL:FIX VFR:54.406111166667:9.2958333333333			//ETNS WHISKEY
SYMBOL:FIX VFR:54.501636666667:9.6473441666667			//ETNS ECHO 23
SYMBOL:FIX VFR:54.408333333333:9.8333333333333			//ETNS ENTRY EAST
SYMBOL:FIX VFR:54.616666666667:9.775				//ETNS ENTRY NORTH
SYMBOL:FIX VFR:54.340862:9.2666666666667			//ETNS ENTRY WEST
SYMBOL:FIX VFR:54.396388833333:9.3880555			//ETNS WHISKEY 05