// EC CAL

RANGE:0033:0033
OAT
VFR

RANGE:0060:0077
UNIT:EDWW
ADESAREA:EDWW
IFR

RANGE:0120:0137
SECONDARY
IFR

RANGE:0601:0637
SECONDARY
IFR

RANGE:0701:0727
IFR
UNIT:EDYY

RANGE:0701:0727
UNIT:EDYY

//NOT EC CAL
RANGE:1101:1137
IFR
PRIORITY:+2
ADES:DA:GC:GM:LE:LP:ED:K:C:S:HE
PROTECTION:EG:EK:EP

RANGE:1301:1327
OAT
ADES:EB:ED:EE:EF:EG:EH:EK:EN:EP:ES:EV:EY:LA:LB:LD:LE:LF:LG:LH:LI:LJ:LK:LP:LR:LT:LW:LZ

//NOT EC CAL
RANGE:1330:1377
IFR
PRIORITY:+2
ADES:BI:ED:EG:EH:EI:EL:ET:LS:K:C:S
PROTECTION:LFFF:LFEE:ENOR

RANGE:1500:1577
OAT
ADES:EB:ED:EE:EF:EG:EH:EK:EN:EP:ES:EV:EY:LA:LB:LD:LE:LF:LG:LH:LI:LJ:LK:LP:LR:LT:LW:LZ

RANGE:1600:1677
OAT
ADES:EB:ED:EE:EF:EG:EH:EK:EN:EP:ES:EV:EY:LA:LB:LD:LE:LF:LG:LH:LI:LJ:LK:LP:LR:LT:LW:LZ

RANGE:1700:1727
OAT
ADES:EB:ED:EE:EF:EG:EH:EK:EN:EP:ES:EV:EY:LA:LB:LD:LE:LF:LG:LH:LI:LJ:LK:LP:LR:LT:LW:LZ

//NOT EC CAL
RANGE:2101:2147
IFR
MANDATORY
ADES:R:U:V:W:H:Z:GROUP_EUR-D:GROUP_EUR-E:O
AREAVIA:DT:LA:LC:LD:LG:LIMM:LIRR:LIBB:LJ:LL:LM:LO:LQ:LTBB:LTAA:LW:LY:EP:EY:LB:LH:LK:LR:LU:LZ:UK:UMMV:UMKK
PROTECTION:EH:LIMM:LIRR:LIBB:ES

RANGE:2400:2477
OAT
ADES:EB:ED:EE:EF:EG:EH:EK:EN:EP:ES:EV:EY:LA:LB:LD:LE:LF:LG:LH:LI:LJ:LK:LP:LR:LT:LW:LZ

RANGE:2501:2577
IFR
SECONDARY
PROTECTION:LB:EE:EF:EK:ENOR:ENOB:ES:EV

RANGE:2640:2677
IFR
MANDATORY
ADES:EH:EB:ED

RANGE:2640:2677
UNIT:EDWW:EDDH:EDDW:EDDV
PRIORITY:3
VFR

RANGE:3101:3127
SECONDARY
IFR

RANGE:3540:3577
SECONDARY
IFR

RANGE:3601:3677
IFR
SECONDARY
ADES:ED:GROUP_EUR-E
PROTECTION:EH:LFFF:LFRR:LFMM:LFBB:LFRR:EE:EF:EK:ENOR:ENOB:ES:EV

RANGE:3730:3757
IFR
PRIORITY:+2
ADES:GROUP_EUR-C:BI:C:K
PROTECTION:EH

RANGE:4101:4127
IFR
AREAVIA:EH:LS:LFFF:LFEE:LFMM:LFBB:LFRR:EB:EDYY

RANGE:4130:4177
IFR
AREAVIA:EH:LFFF:LFEE:LFMM:LFBB:LFRR:EB:EDYY
PROTECTION:LS

RANGE:4201:4277
UNIT:ET

RANGE:4501:4577
IFR
UNIT:EDUU
PROTECTION:EP:EY:LB:LH:LK:LR:LU:LZ:UK:UMMV:UMKK

RANGE:5001:5077
IFR
UNIT:EDWW
MANDATORY
AREAVIA:EH:EE:EF:EK:ENOR:ENOB:ES:EV:EDYY:LK

RANGE:5101:5177
IFR
PROTECTION:EH:LFFF:LFEE:LFMM:LFBB:LFRR:EE:EF:EK:ENOR:ENOB:ES:EV:EDYY:LK:DT:LA:LC:LD:LG:LIMM:LIRR:LIBB:LJ:LL:LM:LO:LQ:LTBB:LTAA:LW:LY:EP:EY:LB:LH:LK:LR:LU:LZ:UK:UMMV:UMKK

RANGE:5470:5477
UNIT:EDWW
ADESAREA:EDWW
PRIORITY:2
IFR

RANGE:5470:5477
UNIT:EDWW
ADESAREA:EDWW
PRIORITY:2
VFR

RANGE:6020:6037
SECONDARY
IFR

RANGE:6301:6377
IFR
MANDATORY
ADES:ED

RANGE:6401:6437
IFR
ADES:U:V:O:GROUP_EUR-C:GROUP_EUR-D:GROUP_EUR-E
AREAVIA:EE:EF:EK:ENOR:ENOB:ES:EV:DT:LA:LC:LD:LG:LJ:LL:LM:LO:LQ:LTBB:LTAA:LW:LY:EP:EY:LB:LH:LK:LR:LU:LZ:UK:UMMV:UMKK
PROTECTION:LM:EH:DT:DA:HE:LFFF:LFEE:LFMM:LFBB:LFRR:LIMM:LIRR:LIBB:EB

RANGE:6601:6617
SECONDARY
IFR

RANGE:6640:6677
IFR
SECONDARY
PROTECTION:LB

RANGE:7260:7277
IFR
UNIT:EDWW
PRIORITY:+3
ADES:EY:EP:GROUP_EUR-C:UM:BI:C:K
PROTECTION:EH

RANGE:7350:7367
IFR
MANDATORY
ADES:GROUP_EUR-C:EY:UM

RANGE:7401:7467
IFR
MANDATORY
ADES:ED

RANGE:7470:7477
UNIT:EDWW_E:EDWW_A
ADESAREA:EDWW
PRIORITY:2
IFR

RANGE:7470:7477
UNIT:EDWW_E:EDWW_A
ADESAREA:EDWW
PRIORITY:2
VFR

RANGE:7540:7547
SECONDARY
IFR

RANGE:7602:7617
IFR
PRIORITY:+3
ADES:P:R:U:V:Y:Z:GROUP_EUR-D:GROUP_EUR-E:O
//AREAVIA:DT:LA:LC:LD:LG:LJ:LL:LM:LO:LQ:LTBB:LTAA:LW:LY:EP:EY:LB:LH:LK:LR:LU:LZ:UK:UMMV:UMKK
PROTECTION:DT:DA:EG:LFFF:LFEE:LFMM:LFBB:LFRR:LIMM:LIRR:LIBB:LM:LS:HE

RANGE:7620:7667
IFR
MANDATORY
ADES:P:R:U:V:Y:Z:GROUP_EUR-C:GROUP_EUR-D:GROUP_EUR-E:O
//AREAVIA:EE:EF:EK:ENOR:ENOB:ES:EV:DT:LA:LC:LD:LG:LJ:LL:LM:LO:LQ:LTBB:LTAA:LW:LY:EP:EY:LB:LH:LK:LR:LU:LZ:UK:UMMV:UMKK
PROTECTION:DT:DA:EG:LFFF:LFEE:LFMM:LFBB:LFRR:LIMM:LIRR:LIBB:LM:LS:HE

//HE via EP
RANGE:7620:7667
IFR
MANDATORY
ADES:HE
PROTECTION:DT:DA:EG:LFFF:LFEE:LFMM:LFBB:LFRR:LIMM:LIRR:LIBB:LM:LS:EDMM

RANGE:7701:7717
IFR
MANDATORY
ADES:GROUP_EUR-D:GROUP_EUR-E

RANGE:7720:7727
IFR
MANDATORY
ADES:GROUP_EUR-C

RANGE:7730:7775
IFR
MANDATORY
ADES:ED
PROTECTION:DT:LA:LC:LD:LG:LJ:LL:LM:LO:LQ:LTBB:LTAA:LW:LY