MAP:RRS 05
AIRPORT:EDHI
FOLDER:RRS
COLOR:rrs-marker
TEXTALIGN:CT
FONTSIZE:=:10
ACTIVE:RWY:ARR:EDHI05:DEP:*
ACTIVE:RWY:ARR:*:DEP:EDHI05
SYMBOL:rrs-up:53.53153392369311:9.828555183555371:600:0:6
SYMBOL:rrs-up:53.53649514655666:9.839132637589566:1500:0:6
SYMBOL:rrs-up:53.541545637819716:9.849823517903133:2400:0:6

MAP:RRS 23
AIRPORT:EDHI
FOLDER:RRS
COLOR:rrs-marker
TEXTALIGN:CT
FONTSIZE:=:10
ACTIVE:RWY:ARR:EDHI23:DEP:*
ACTIVE:RWY:ARR:*:DEP:EDHI23
SYMBOL:rrs-up:53.53516362899841:9.836289837662639:600:0:6
SYMBOL:rrs-up:53.530144800891826:9.825640604978076:1500:0:6
SYMBOL:rrs-up:53.525086499940926:9.814942769622949:2400:0:6
