MAP:EDDB 07 FIX
FOLDER:FIXES
ZOOM:7
COLOR:Active_Map_Type_2
SYMBOL:FIX TRANS BIG:DB593:593:-15:10
SYMBOL:FIX TRANS BIG:DB592:592:-15:10
SYMBOL:FIX TRANS BIG:DB582:582:-15:10
SYMBOL:FIX TRANS BIG:DB567:567:-5:12
SYMBOL:FIX TRANS BIG:DB566:566:-5:12
SYMBOL:FIX TRANS BIG:DB565:565:-5:12
SYMBOL:FIX TRANS BIG:DB564:564:-5:12
SYMBOL:FIX TRANS BIG:DB563:563:-5:12
SYMBOL:FIX TRANS BIG:DB562:562:12:-10
SYMBOL:FIX TRANS BIG:DB572:572:12:-10
SYMBOL:FIX TRANS BIG:DB511:511:12:-5
SYMBOL:FIX TRANS BIG:DB521:521:12:-5
SYMBOL:FIX TRANS BIG:DB531:531:12:-5
SYMBOL:FIX TRANS BIG:DB532:532:12:-5
SYMBOL:FIX TRANS BIG:DB533:533:-5:-10
SYMBOL:FIX TRANS BIG:DB534:534:-5:-10
SYMBOL:FIX TRANS BIG:DB535:535:-5:-10
SYMBOL:FIX TRANS BIG:DB536:536:-8:-10
SYMBOL:FIX TRANS BIG:DB557:557:-5:12
SYMBOL:FIX TRANS BIG:DB556:556:-5:12
SYMBOL:FIX TRANS BIG:DB555:555:-5:12
SYMBOL:FIX TRANS BIG:DB554:554:-5:12
SYMBOL:FIX TRANS BIG:DB553:553:-5:12
SYMBOL:FIX TRANS BIG:DB552:552:-5:12
SYMBOL:FIX TRANS BIG:TEBGO:TEBGO:-5:15
SYMBOL:FIX TRANS BIG:DB546:546:-12:-10
SYMBOL:FIX TRANS BIG:DB545:545:-5:-10
SYMBOL:FIX TRANS BIG:DB544:544:-5:-10
SYMBOL:FIX TRANS BIG:DB543:543:-5:-10
SYMBOL:FIX TRANS BIG:DB542:542:-5:-10
SYMBOL:FIX TRANS BIG:ODIDO:ODIDO:-5:-15
SYMBOL:FIX ENR:OGBER:OGBER:23:-2
SYMBOL:FIX ENR:KETAP:KETAP:18:11
SYMBOL:FIX ENR:NUKRO:NUKRO:25:-2
SYMBOL:FIX ENR:ATGUP:ATGUP:25:-2
SYMBOL:NAVAID:KLF:KLF:19:-2

MAP:EDDB 25 FIX
FOLDER:FIXES
ZOOM:7
COLOR:Active_Map_Type_2
SYMBOL:FIX TRANS BIG:DB481:481:15:-5
SYMBOL:FIX TRANS BIG:DB482:482:12:-5
SYMBOL:FIX TRANS BIG:DB484:484:12:-5
SYMBOL:FIX TRANS BIG:DB483:483:15:-13
SYMBOL:FIX TRANS BIG:DB467:467:15:-10
SYMBOL:FIX TRANS BIG:DB466:466:-5:-10
SYMBOL:FIX TRANS BIG:DB465:465:-5:-10
SYMBOL:FIX TRANS BIG:DB464:464:-5:-10
SYMBOL:FIX TRANS BIG:DB463:463:-5:-10
SYMBOL:FIX TRANS BIG:DB462:462:-5:-10
SYMBOL:FIX TRANS BIG:DB461:461:-5:-10
SYMBOL:FIX TRANS BIG:DB471:471:10:-10
SYMBOL:FIX TRANS BIG:DB403:403:-8:-10
SYMBOL:FIX TRANS BIG:DB437:437:15:-10
SYMBOL:FIX TRANS BIG:DB436:436:-5:-10
SYMBOL:FIX TRANS BIG:DB435:435:-5:-10
SYMBOL:FIX TRANS BIG:DB434:434:-5:-10
SYMBOL:FIX TRANS BIG:DB433:433:-10:-10
SYMBOL:FIX TRANS BIG:DB423:423:-10:-10
SYMBOL:FIX TRANS BIG:DB413:413:10:-10
SYMBOL:FIX TRANS BIG:DB447:447:15:-10
SYMBOL:FIX TRANS BIG:DB446:446:-5:-10
SYMBOL:FIX TRANS BIG:DB445:445:-5:-10
SYMBOL:FIX TRANS BIG:DB444:444:-5:-10
SYMBOL:FIX TRANS BIG:DB443:443:-5:-10
SYMBOL:FIX TRANS BIG:UBURU:UBURU:-5:-10
SYMBOL:FIX TRANS BIG:DB457:457:15:10
SYMBOL:FIX TRANS BIG:DB456:456:-5:12
SYMBOL:FIX TRANS BIG:DB455:455:-5:12
SYMBOL:FIX TRANS BIG:DB454:454:-5:12
SYMBOL:FIX TRANS BIG:DB453:453:-5:12
SYMBOL:FIX TRANS BIG:DB452:452:-5:12
SYMBOL:FIX TRANS BIG:XANIM:XANIM:-5:15
SYMBOL:FIX ENR:OGBER:OGBER:23:-2
SYMBOL:FIX ENR:KETAP:KETAP:18:11
SYMBOL:FIX ENR:NUKRO:NUKRO:25:-2
SYMBOL:FIX ENR:ATGUP:ATGUP:25:-2
SYMBOL:NAVAID:KLF:KLF:19:-2