MAP:PRIORITY AIRWAYS TRA 201
FOLDER:MIL MAPS
COLOR:Active_Map_Type_2
//P999
LINE:EEL:OLWOF
LINE:OLWOF:NIMDO
LINE:NIMDO:DHE
LINE:DHE:AMRAK
LINE:AMRAK:ALS
//P174
LINE:EEL:TEMLU
LINE:TEMLU:JUIST
LINE:JUIST:NIMDO
//N873
LINE:BEDUM:LABIL
LINE:LABIL:JUIST
LINE:JUIST:NIRDU
LINE:NIRDU:CORIS
LINE:CORIS:WELGO
LINE:WELGO:LEGPI
LINE:LEGPI:TUSKA
//Q800
LINE:LUGEG:NIGAD
LINE:NIGAD:OTAHO
//Z998
LINE:LUGEG:UMVUP
LINE:UMVUP:EKERN
LINE:EKERN:OLDIP
//N125
LINE:ELSOB:RENSU
LINE:RENSU:UMVUP
//T905
LINE:BOGMU:UMVUP
//M852
LINE:HAM:UMVUP
LINE:UMVUP:EKERN
LINE:EKERN:TUGDU
LINE:TUGDU:ALASA
LINE:ALASA:ALS
SYMBOL:FIX ENR:ALS:ALS:30:0
SYMBOL:FIX ENR:ALASA:ALASA:30:0
SYMBOL:FIX ENR:TUGDU:TUGDU:30:0
SYMBOL:FIX ENR:EKERN:EKERN:30:0
SYMBOL:FIX ENR:UMVUP:UMVUP:30:0
SYMBOL:FIX ENR:OLDIP:OLDIP:-30:0
SYMBOL:FIX ENR:OTAHO:OTAHO:30:0
SYMBOL:FIX ENR:RENSU:RENSU:30:0
SYMBOL:FIX ENR:BOGMU:BOMGU:30:0
SYMBOL:FIX ENR:NIGAD:NIGAD:30:0
SYMBOL:FIX ENR:LUGEG:LUGEG:30:0
SYMBOL:FIX ENR:HAM:HAM:25:0
SYMBOL:FIX ENR:ELSOB:ELSOB:30:0
SYMBOL:FIX ENR:EEL:EEL:30:0
SYMBOL:FIX ENR:OLWOF:OLWOF:30:0
SYMBOL:FIX ENR:TEMLU:TEMLU:30:0
SYMBOL:FIX ENR:LABIL:LABIL:-20:-15
SYMBOL:FIX ENR:BEDUM:BEDUM:30:0
SYMBOL:FIX ENR:JUIST:JUIST:30:0
SYMBOL:FIX ENR:NIRDU:NIRDU:30:0
SYMBOL:FIX ENR:CORIS:CORIS:30:0
SYMBOL:FIX ENR:WELGO:WELGO:30:0
SYMBOL:FIX ENR:LEGPI:LEGPI:30:0
SYMBOL:FIX ENR:TUSKA:TUSKA:0:-20
SYMBOL:FIX ENR:NIMDO:NIMDO:30:0
SYMBOL:FIX ENR:DHE:DHE:30:0
SYMBOL:FIX ENR:AMRAK:AMRAK:20:20
TEXT:N054.44.15.909:E006.59.43.021:P999, T174, N873, Z998, Q800
TEXT:N054.44.15.909:E006.59.43.021:N125, T905, M852:0:15
TEXT:N054.44.15.909:E006.59.43.021:All FL in TRA 201/ED-D 101A:0:30

MAP:PRIORITY AIRWAYS TRA 202
FOLDER:MIL MAPS
COLOR:Active_Map_Type_2
//N125
LINE:SIMAF:OTEXE
LINE:OTEXE:IGREF
LINE:IGREF:SOFED
LINE:SOFED:OLGER
LINE:OLGER:EEL
//Y200
LINE:KUCMI:DOBAK
//M105
LINE:OPJOT:POBZU
LINE:POBZU:KUCMI
LINE:KUCMI:AKZOM
LINE:AKZOM:EEL
//T968
LINE:IGREF:DOBAK
SYMBOL:FIX ENR:DOBAK:DOBAK:-30:0
SYMBOL:FIX ENR:IGREF:IGREF:0:15
SYMBOL:FIX ENR:EEL:EEL:-30:0
SYMBOL:FIX ENR:OLGER:OLGER:0:20
SYMBOL:FIX ENR:SOFED:SOFED:30:10
SYMBOL:FIX ENR:OTEXE:OTEXE:0:15
SYMBOL:FIX ENR:SIMAF:SIMAF:30:0
SYMBOL:FIX ENR:AKZOM:AKZOM:30:-10
SYMBOL:FIX ENR:KUCMI:KUCMI:0:-15
SYMBOL:FIX ENR:POBZU:POBZU:0:-15
SYMBOL:FIX ENR:OPJOT:OPJOT:30:0
TEXT:N053.01.36.646:E007.45.34.047:N125, Y200, M105, T968
TEXT:N053.01.36.646:E007.45.34.047:All FL in TRA 202E:0:15

MAP:PRIORITY AIRWAYS TRA 302
FOLDER:MIL MAPS
COLOR:Active_Map_Type_2
//TRA 302A
LINE:WSN:MUBZI
LINE:MUBZI:RIBSO
LINE:POBZU:OPJOT
LINE:OPJOT:MUBZI
LINE:ELSOB:GIKOG
LINE:ELSOB:EKERN
LINE:EKERN:ALS
LINE:HAM:EKERN
LINE:EKERN:ALS
LINE:DHE:GOLEN
LINE:GOLEN:ELSOB
//TRA 302B/C
LINE:BASUM:WSN
LINE:ARTER:BASUM
LINE:OSN:ELSOB
LINE:MOBSA:KEGAB
//TRA 302
LINE:WSN:GESTO
LINE:WSN:STADE
LINE:AKZOM:KUCMI
LINE:KUCMI:OPJOT
LINE:OPJOT:WSN
LINE:WSN:STADE
LINE:WSN:ELSOB
LINE:WSN:APNOC
LINE:APNOC:GESTO
LINE:DOBAK:KUCMI
LINE:DOBAK:IGREF
LINE:SOFED:IGREF
LINE:IGREF:SIMAF
LINE:SIMAF:WSN
LINE:SIMAF:APNOC
SYMBOL:FIX ENR:DOBAK:DOBAK:-30:0
SYMBOL:FIX ENR:IGREF:IGREF:0:15
SYMBOL:FIX ENR:SOFED:SOFED:30:10
SYMBOL:FIX ENR:OTEXE:OTEXE:0:15
SYMBOL:FIX ENR:SIMAF:SIMAF:0:15
SYMBOL:FIX ENR:AKZOM:AKZOM:30:-10
SYMBOL:FIX ENR:KUCMI:KUCMI:0:-15
SYMBOL:FIX ENR:POBZU:POBZU:0:-15
SYMBOL:FIX ENR:OPJOT:OPJOT:-30:-15
SYMBOL:FIX ENR:WSN:WSN:30:0
SYMBOL:FIX ENR:APNOC:APNOC:30:-10
SYMBOL:FIX ENR:BASUM:BASUM:30:0
SYMBOL:FIX ENR:ARTER:ARTER:30:0
SYMBOL:FIX ENR:OSN:OSN:30:0
SYMBOL:FIX ENR:MOBSA:MOBSA:30:0
SYMBOL:FIX ENR:STADE:STADE:30:0
SYMBOL:FIX ENR:ELSOB:ELSOB:30:0
SYMBOL:FIX ENR:MUBZI:MUBZI:30:0
SYMBOL:FIX ENR:DHE:DHE:30:0
SYMBOL:FIX ENR:GOLEN:GOLEN:30:0
SYMBOL:FIX ENR:RIBSO:RIBSO:30:0
SYMBOL:FIX ENR:GESTO:GESTO:30:0
SYMBOL:FIX ENR:EKERN:EKERN:30:0
SYMBOL:FIX ENR:GIKOG:GIKOG:30:0
SYMBOL:FIX ENR:ALS:ALS:30:0
SYMBOL:FIX ENR:KEGAB:KEGAB:30:0
SYMBOL:FIX ENR:HAM:HAM:30:0
TEXT:N054.09.35.138:E010.41.10.585:WSN-MUBZI-RIBSO at FL250
TEXT:N054.09.35.138:E010.41.10.585:POBZU-OPJOT-MUBZI FL250-FL260:0:15
TEXT:N054.09.35.138:E010.41.10.585:ELSOB-GIKOG FL280-FL410:0:30
TEXT:N054.09.35.138:E010.41.10.585:ELSOB-EKERN/ALS FL280-FL410:0:45
TEXT:N054.09.35.138:E010.41.10.585:HAM-ELERN/ALS FL280-FL410:0:60
TEXT:N054.09.35.138:E010.41.10.585:DHE/GOLEN-ELSOB FL330-FL380:0:75
TEXT:N053.02.44.075:E007.48.04.255:BASUM-WSN FL250-FL280
TEXT:N053.02.44.075:E007.48.04.255:ARTER-BASUM FL250-FL280:0:15
TEXT:N053.02.44.075:E007.48.04.255:OSN-ELSOB FL250-FL280:0:30
TEXT:N053.02.44.075:E007.48.04.255:MOBSA-KEGAB FL250-FL660:0:45
TEXT:N053.46.51.718:E007.40.18.254:WSN-GESTO FL250-FL280
TEXT:N053.46.51.718:E007.40.18.254:WSN-STADE FL250-FL280:0:15
TEXT:N053.46.51.718:E007.40.18.254:AKZOM/DOBAK-KUCMI-OPJOT-WSN/ELSOB/STADE/APNOC/WSN-ALZAP FL250-FL280:0:30
TEXT:N053.46.51.718:E007.40.18.254:IGREF-SOFED/DOBAK-ELSOB-WSN FL250-FL280:0:45