MAP:FIXES
FOLDER:EDDW
COLOR:Airspace
ASRDATA:TWR
ACTIVE:1
SYMBOL:FIX VFR:DW-N
SYMBOL:FIX VFR:DW-S1
SYMBOL:FIX VFR:DW-S2
SYMBOL:FIX VFR:DW-W
//Hospital
SYMBOL:HOSPITAL:53.07503723210609:8.837962688222309	//Klinikum Bremen-Mitte
SYMBOL:HOSPITAL:53.03530795880167:8.817021202986576	//Bremen Klinkum links der Weser
SYMBOL:HOSPITAL:53.18308285639114:8.593982687715467	//Bremen-Nord Klinikum
SYMBOL:HOSPITAL:53.064469979052305:8.941777018108896	//Klinikum Bremen-Ost
SYMBOL:HOSPITAL:53.14289773986624:8.204390886645381	//Oldenburg Ev. KRHS.
SYMBOL:HOSPITAL:53.11262568186408:8.219819335334885	//Oldenburg Klinikum
SYMBOL:HOSPITAL:53.10549680540184:9.411722382202623	//Rotenburg/Wuemme Diakoniekrhs.
//Aerodrome
SYMBOL:AIRPORT:52.985941894466954:8.572386098612574	//Segelflugplatz Große Hoehe
SYMBOL:AIRPORT:53.214580367323265:8.808651001918662	//Segelflugplatz Osterholz Scharmbeck
SYMBOL:AIRPORT:EDWQ
SYMBOL:AIRPORT:EDWH
SYMBOL:AIRPORT:EDWU
SYMBOL:AIRPORT:EDWX
SYMBOL:AIRPORT:EDWP
SYMBOL:AIRPORT:EDXU
SYMBOL:AIRPORT:EDWK
SYMBOL:AIRPORT:EDWM
SYMBOL:AIRPORT:EDWV
SYMBOL:AIRPORT:EDXQ
SYMBOL:AIRPORT:EDHU
SYMBOL:AIRPORT:EDXS