MAP:FIXES
FOLDER:EDDH
COLOR:Airspace
ASRDATA:TWR
ACTIVE:1
SYMBOL:FIX VFR:DH-N1
SYMBOL:FIX VFR:DH-N2
SYMBOL:FIX VFR:DH-D
SYMBOL:FIX VFR:DH-T1
SYMBOL:FIX VFR:DH-T2
SYMBOL:FIX VFR:DH-P1
SYMBOL:FIX VFR:DH-P2
SYMBOL:FIX VFR:DH-H
SYMBOL:FIX VFR:HL-W
SYMBOL:FIX VFR:HL-N
SYMBOL:FIX VFR:HL-L
SYMBOL:FIX VFR:HL-S1
SYMBOL:AID VFR:HL-S2
SYMBOL:VOR:HAM
SYMBOL:FIX:ELSOB
SYMBOL:FIX:ESTAD
SYMBOL:FIX:STADE
SYMBOL:FIX:TOPRA
SYMBOL:FIX:SUBIG
//Hospital
SYMBOL:HOSPITAL:53.59684818378429:10.07785599220174	//Hamburg Bundeswehrkrankenhaus
SYMBOL:HOSPITAL:53.57757566467:10.052322989677043	//Hamburg Schoen Klinik Eilbek
SYMBOL:HOSPITAL:53.60690877810149:10.036584019348894	//Hamburg Asklepios Klinik Barmbek
SYMBOL:HOSPITAL:53.560868909193815:10.016920037387221	//Hamburg Asklepios Klinik St. Georg
SYMBOL:HOSPITAL:53.59152222602689:9.97399528302317	//Hamburg Universitaetsklinikum Eppendorf
SYMBOL:HOSPITAL:53.56944713764713:9.967503144491962	//Hamburg Krankenhaus Jerusalem
SYMBOL:HOSPITAL:53.55236212847645:9.91272817417893	//Hamburg Altonaer Kinderkrankenhaus
SYMBOL:HOSPITAL:53.555469863810615:9.902352916917037	//Hamburg Asklepios Klinik Altona
SYMBOL:HOSPITAL:53.63110651286955:9.904660273003742	//Hamburg Albertinen Krankenhaus
SYMBOL:HOSPITAL:53.675581359747454:10.031147474848849	//Hamburg Asklepios Klinik Nord
SYMBOL:HOSPITAL:53.67311752045854:10.005123921847332	//Hamburg Asklepios Klinik Nord
SYMBOL:HOSPITAL:53.569525345701315:10.089717843611023	//Hamburg Asklepios Klinik Wandsbek
SYMBOL:HOSPITAL:53.58743741204556:10.164243038263928	//Hamburg Kath. Kinderkrankenhaus Wilhelmstift
SYMBOL:HOSPITAL:53.64135962976733:10.153152883936999	//Hamburg Eva. Amalie Sieveking Krankenhaus
SYMBOL:HOSPITAL:53.50893725532778:10.241937192062087	//Reinbek Krankenhaus St. Adolf-Stift
SYMBOL:HOSPITAL:53.50794792184581:10.173344435458773	//Hamburg BG Klinikum
SYMBOL:HOSPITAL:53.43185236868957:10.385578377283737	//Geesthacht Johanniter-Krankenhaus
SYMBOL:HOSPITAL:53.4598052664987:9.950765789291852	//Hamburg Asklepios Klinik Harburg
SYMBOL:HOSPITAL:53.46227816018473:9.676138763996795	//Buxtehude Elbe Klinikum
SYMBOL:HOSPITAL:53.59479318010766:9.444355884054357	//Stade Elbe Klinikum
SYMBOL:HOSPITAL:53.75276740202238:9.682150081464277	//Elmshorn Regio Klinikum
SYMBOL:HOSPITAL:53.848121536699736:10.687277260317213	//Luebeck Sana Kliniken
SYMBOL:HOSPITAL:53.835257128426335:10.709499734853678	//Luebeck Universitaetsklinikum
SYMBOL:AIRPORT:53.51544202338692:10.144140258757572	//Segelflugplatz Boberg
SYMBOL:AIRPORT:53.45699529073721:9.829698295631575	//Segelflugplatz Fischbek
SYMBOL:AIRPORT:EDHS
SYMBOL:AIRPORT:EDHE
SYMBOL:AIRPORT:EDHO