QNHTL:ED:80,977,70,1013,60,1050,50,1069
QNHTL:ET:80,977,70,1013,60,1050,50,1069

LEVELS:EDDB:21

///INITIAL CLIMB 2000ft///
INITIAL_CFL:2000
CFL_ADEP:EDAZ:2000

///INITIAL CLIMB 4000ft///
INITIAL_CFL:4000
CFL_SID:GERGA1M:ARSAP1M:LUROS1M:ROKMU1P:GERGA1Z:ARSAP1Z:LUROS1Z:SUKIP2Z:LOGDO2Z

INITIAL_CFL:4000
CFL_ADEP:ETNL:EDAY:EDBN

///INITIAL CLIMB 5000ft///
INITIAL_CFL:5000
CFL_SID:GERGA1A:GERGA2B:GERGA2N:GERGA1Q:ARSAP1A:ARSAP2B:ARSAP2N:ARSAP1Q:LUROS1A:LUROS2B:LUROS2N:LUROS1Q:LOGDO1A:LOGDO2B:LOGDO2N:SUKIP1A:SUKIP2B:SUKIP2N:SUKIP2K:LOGDO2K

///INITIAL CLIMB FL080///
INITIAL_CFL:8000
CFL_SID:SUKIP1Q:LOGDO1Q

//EDAH
INITIAL_CFL:5000
CFL_ADEP:EDAH

//EDDH
INITIAL_CFL:5000
CFL_ADEP:EDDH

//EDDW
INITIAL_CFL:4000
CFL_ADEP:EDDW

//EDDV
INITIAL_CFL:4000
CFL_ADEP:EDDV

//EDVK
INITIAL_CFL:5000
CFL_ADEP:EDVK

INITIAL_CFL:4000
CFL_SID:WRB9N:WRB2M

//EDXW
INITIAL_CFL:4000
CFL_ADEP:EDXW

//EDHL
INITIAL_CFL:5000
CFL_ADEP:EDHL

//EDHI
INITIAL_CFL:5000
CFL_ADEP:EDHI

//EDVE
INITIAL_CFL:5000
CFL_ADEP:EDVE

//EDHK
INITIAL_CFL:4000
CFL_ADEP:EDHK

//EDWI
INITIAL_CFL:4000
CFL_ADEP:EDWI

//EDWE
INITIAL_CFL:5000
CFL_ADEP:EDWE


