// SYSTEM SETTINGS

System_State_OnFreq=WT
System_State_DeIce=IC
System_State_Push=PB
System_State_Taxi=TX
System_State_LineUp=LU
System_State_Depa=TO
System_State_StartUp=SU

GroundLabel_Filter_NoState=1
GroundLabel_Filter_Parked=1
GroundLabel_Filter_OnFreq=0

// LABEL SETTINGS

GroundLabel=1

Label=GND:ARR:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,0
Label=GND:ARR:2:ATYP,0,0:WTC,0,4
Label=GND:ARR:3:STAND,0,0:RMK,0,1

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,4
Label=GND:DEP:3:DEP,0,0:RMK,0,1

Label=GND:UNC:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:UNC:1:CALLSIGN,0,0:WTC,0,1:ATYP,0,1
Label=GND:UNC:2:DRWY,0,0:DEP,0,1
Label=GND:UNC:3:RMK,0,0

Label=TWR:ARR:0:ALRT,0,0:COMM,0,1 
Label=TWR:ARR:1:CALLSIGN,0,0:ATYP,0,1
Label=TWR:ARR:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:ARR:3:ARWY,0,0:RMK,0,1 

Label=TWR:DEP:0:ALRT,0,0:COMM,0,1 
Label=TWR:DEP:1:CALLSIGN,0,0:ATYP,0,1
Label=TWR:DEP:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:DEP:3:DEP,0,0:RMK,0,1

Label=APP:DEP:0:ALRT,0,0
Label=APP:DEP:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:DEP:2:AFL+VS,0,23::CFL,0,0,14
Label=APP:DEP:3:STAND,0,0

Label=APP:ARR:0:ALRT,0,0
Label=APP:ARR:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:ARR:2:AFL+VS,0,23::CFL,0,0,14
Label=APP:ARR:3:STAND,0,0

Label=APP:OTH:0:ALRT,0,0
Label=APP:OTH:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:OTH:2:AFL+VS,0,23
Label=APP:OTH:3:

Label=APP:UNC:0:ALRT,0,0
Label=APP:UNC:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:UNC:2:AFL+VS,0,23
Label=APP:UNC:3:

Label_ATYP=0,1,0,0
Label_DEP=0,1,0,0
Label_DRWY=0,1,0,0
Label_SID=0,0,0,0
Label_STAND=0,1,0,0
Label_WTC=0,1,0,0


///////////////////////

Equip_ProMode=0
Track_Heading_Line=1
Track_HistoryDots_GND=5
Track_HistoryDots_APP=5
Track_PredictionLine_TWR=1
Track_PredictionLine_APP=0


GroundLabel_Font=EuroScope
AppLabel_Font=EuroScope
TowerLabel_Font=EuroScope


RawVideo=1
RawVideo_Brightness=70
RawVideo_Afterglow=70
RawVideo_MaxHistory=0

System_GUI_Scale_Lists=1.0

GroundLabel_Transparency_Bg=150
GroundLabel_Transparency_Bd=150

Color_Departure=000,255,255
Color_Arrival=255,255,225
Color_RawVideo=255,255,0
Color_Unknown=50,120,200

GroundLabel_FontSize=12.5
TowerLabel_FontSize=12.5
AppLabel_FontSize=12.5
GroundLabel_FontStyle=500,0,0,0

System_AutoAssignDist=20
System_AutoAssignDist=EDDB,150

System_RIM=0

System_SchengenArea=BI,EB,ED,EE,EF,EH,EK,EL,EN,EP,ES,ET,EV,EY,GC,LD,LE,LF,LG,LH,LI,LJ,LK,LM,LO,LP,LS,LZ
System_RMCA_RWY_Closure=50
System_RMCA_RWY_Closure_Info=20
System_RMCA_RWY_Closure_LVP=40
System_RMCA_RWY_Closure_LVP_Info=20
System_RMCA_APP_Time=20
System_RMCA_APP_Time_Info=35
System_RMCA_APP_Time_LVP=30
System_RMCA_APP_Time_LVP_Info=50
System_RMCA_NoLineUpState=0

List_Arrival=1,1,550
List_Arrival_MaxTime=30
List_Arrival_Items=30
List_Arrival_RWY=1
List_Arrival_TYPE=1
List_Arrival_ETA=1
List_Arrival_STAND=1

List_Stand_Items=30

List_Departure_RWY=1
List_Departure_TYPE=1
List_Departure_STAND=1
List_Departure_EOBT=1
List_Departure_Items=30

Color_WTitleBar=160,160,160
Color_WTitleText=25,25,25
Color_WForeground2=255,255,255
Color_Warning=224,224,0
Color_WarningText=224,0,0
Color_TSW2_Background=0,0,0
Color_WBackground=24,24,24
Color_WBackground2=24,24,24
Color_SelectedLabelFill_Gnd=0,0,0
Color_SelectedLabelBorder_Gnd=0,0,0
Color_WBackground3=70,70,70
Color_WForeground=250,250,250
Color_Text_Notes=255,255,255


[EDDB]
Airport_Elevation=156
Airport_Radius=3
GroundLabel_Filter_NoState=0
System_GroundMode_AltFilter_AAL=900

[EDDH]
Airport_Elevation=52
Airport_Radius=1.7

[EDDV]
Airport_Elevation=182
Airport_Radius=1.5
Airport_Runway_MaxWTC=27L:M
Label=GND:DEP:3:DEP,0,0:DRWY,0,1:RMK,0,1

[EDDW]
Airport_Elevation=52
Airport_Radius=1

[EDHI]
Airport_Elevation=52
Airport_Radius=1

[EDHL]
Airport_Elevation=53
Airport_Radius=1

[EDVE]
Airport_Elevation=296
Airport_Radius=1

[EDVK]
Airport_Elevation=860
Airport_Radius=1

[EDXW]
Airport_Elevation=52
Airport_Radius=1

[EDAH]
Airport_Elevation=94
Airport_Radius=3
GroundLabel_Filter_NoState=0

[ETNL]
Airport_Elevation=140
Airport_Radius=3
GroundLabel_Filter_NoState=0

[ETSH]
Airport_Elevation=265
Airport_Radius=3
GroundLabel_Filter_NoState=0


