DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Users\User\Euroscope\EDWW\EDWW-EDWW_20231130211045-231201-0003.sct
SECTORTITLE:EDWW-EDWW_20231130211045-231201-0003.sct
Free Text:EDDB Taxiway 2.0\19:freetext
Free Text:EDDB Taxiway 2.0\21:freetext
Free Text:EDDB Taxiway 2.0\22:freetext
Free Text:EDDB Taxiway 2.0\24:freetext
Free Text:EDDB Taxiway 2.0\25:freetext
Free Text:EDDB Taxiway 2.0\27:freetext
Free Text:EDDB Taxiway 2.0\28:freetext
Free Text:EDDB Taxiway 2.0\29:freetext
Free Text:EDDB Taxiway 2.0\30:freetext
Free Text:EDDB Taxiway 2.0\31:freetext
Free Text:EDDB Taxiway 2.0\32:freetext
Free Text:EDDB Taxiway 2.0\33:freetext
Free Text:EDDB Taxiway 2.0\34:freetext
Free Text:EDDB Taxiway 2.0\35:freetext
Free Text:EDDB Taxiway 2.0\36:freetext
Free Text:EDDB Taxiway 2.0\40:freetext
Free Text:EDDB Taxiway 2.0\41:freetext
Free Text:EDDB Taxiway 2.0\42:freetext
Free Text:EDDB Taxiway 2.0\50:freetext
Free Text:EDDB Taxiway 2.0\51:freetext
Free Text:EDDB Taxiway 2.0\52:freetext
Free Text:EDDB Taxiway 2.0\53:freetext
Free Text:EDDB Taxiway 2.0\54:freetext
Free Text:EDDB Taxiway 2.0\55:freetext
Free Text:EDDB Taxiway 2.0\59:freetext
Free Text:EDDB Taxiway 2.0\60:freetext
Free Text:EDDB Taxiway 2.0\62:freetext
Free Text:EDDB Taxiway 2.0\63:freetext
Free Text:EDDB Taxiway 2.0\64:freetext
Free Text:EDDB Taxiway 2.0\65:freetext
Free Text:EDDB Taxiway 2.0\70:freetext
Free Text:EDDB Taxiway 2.0\71:freetext
Free Text:EDDB Taxiway 2.0\72:freetext
Free Text:EDDB Taxiway 2.0\73:freetext
Free Text:EDDB Taxiway 2.0\74:freetext
Free Text:EDDB Taxiway 2.0\A:freetext
Free Text:EDDB Taxiway 2.0\A:freetext
Free Text:EDDB Taxiway 2.0\A:freetext
Free Text:EDDB Taxiway 2.0\A:freetext
Free Text:EDDB Taxiway 2.0\A:freetext
Free Text:EDDB Taxiway 2.0\A01:freetext
Free Text:EDDB Taxiway 2.0\A02:freetext
Free Text:EDDB Taxiway 2.0\A03:freetext
Free Text:EDDB Taxiway 2.0\A04:freetext
Free Text:EDDB Taxiway 2.0\A05:freetext
Free Text:EDDB Taxiway 2.0\A06:freetext
Free Text:EDDB Taxiway 2.0\A07:freetext
Free Text:EDDB Taxiway 2.0\A08:freetext
Free Text:EDDB Taxiway 2.0\A09:freetext
Free Text:EDDB Taxiway 2.0\A10:freetext
Free Text:EDDB Taxiway 2.0\A11:freetext
Free Text:EDDB Taxiway 2.0\A12:freetext
Free Text:EDDB Taxiway 2.0\A13:freetext
Free Text:EDDB Taxiway 2.0\A14:freetext
Free Text:EDDB Taxiway 2.0\A15:freetext
Free Text:EDDB Taxiway 2.0\A16:freetext
Free Text:EDDB Taxiway 2.0\A17:freetext
Free Text:EDDB Taxiway 2.0\A18:freetext
Free Text:EDDB Taxiway 2.0\A19:freetext
Free Text:EDDB Taxiway 2.0\B:freetext
Free Text:EDDB Taxiway 2.0\B:freetext
Free Text:EDDB Taxiway 2.0\B:freetext
Free Text:EDDB Taxiway 2.0\B:freetext
Free Text:EDDB Taxiway 2.0\B01:freetext
Free Text:EDDB Taxiway 2.0\B02:freetext
Free Text:EDDB Taxiway 2.0\B03:freetext
Free Text:EDDB Taxiway 2.0\B04:freetext
Free Text:EDDB Taxiway 2.0\B05:freetext
Free Text:EDDB Taxiway 2.0\B06:freetext
Free Text:EDDB Taxiway 2.0\B07:freetext
Free Text:EDDB Taxiway 2.0\B08:freetext
Free Text:EDDB Taxiway 2.0\B09:freetext
Free Text:EDDB Taxiway 2.0\B10:freetext
Free Text:EDDB Taxiway 2.0\B11:freetext
Free Text:EDDB Taxiway 2.0\B12:freetext
Free Text:EDDB Taxiway 2.0\B13:freetext
Free Text:EDDB Taxiway 2.0\B14:freetext
Free Text:EDDB Taxiway 2.0\B15:freetext
Free Text:EDDB Taxiway 2.0\B16:freetext
Free Text:EDDB Taxiway 2.0\C:freetext
Free Text:EDDB Taxiway 2.0\C:freetext
Free Text:EDDB Taxiway 2.0\C:freetext
Free Text:EDDB Taxiway 2.0\C:freetext
Free Text:EDDB Taxiway 2.0\C:freetext
Free Text:EDDB Taxiway 2.0\C:freetext
Free Text:EDDB Taxiway 2.0\C01:freetext
Free Text:EDDB Taxiway 2.0\C02:freetext
Free Text:EDDB Taxiway 2.0\C03:freetext
Free Text:EDDB Taxiway 2.0\C04:freetext
Free Text:EDDB Taxiway 2.0\C05:freetext
Free Text:EDDB Taxiway 2.0\C06:freetext
Free Text:EDDB Taxiway 2.0\C07:freetext
Free Text:EDDB Taxiway 2.0\C08:freetext
Free Text:EDDB Taxiway 2.0\C09:freetext
Free Text:EDDB Taxiway 2.0\C10:freetext
Free Text:EDDB Taxiway 2.0\C11:freetext
Free Text:EDDB Taxiway 2.0\C12:freetext
Free Text:EDDB Taxiway 2.0\C13:freetext
Free Text:EDDB Taxiway 2.0\C14:freetext
Free Text:EDDB Taxiway 2.0\C15:freetext
Free Text:EDDB Taxiway 2.0\D:freetext
Free Text:EDDB Taxiway 2.0\D:freetext
Free Text:EDDB Taxiway 2.0\D:freetext
Free Text:EDDB Taxiway 2.0\D:freetext
Free Text:EDDB Taxiway 2.0\D:freetext
Free Text:EDDB Taxiway 2.0\D01:freetext
Free Text:EDDB Taxiway 2.0\D02:freetext
Free Text:EDDB Taxiway 2.0\D03:freetext
Free Text:EDDB Taxiway 2.0\D04:freetext
Free Text:EDDB Taxiway 2.0\D05:freetext
Free Text:EDDB Taxiway 2.0\D06:freetext
Free Text:EDDB Taxiway 2.0\D07:freetext
Free Text:EDDB Taxiway 2.0\D08:freetext
Free Text:EDDB Taxiway 2.0\D09:freetext
Free Text:EDDB Taxiway 2.0\D10:freetext
Free Text:EDDB Taxiway 2.0\D11:freetext
Free Text:EDDB Taxiway 2.0\D12:freetext
Free Text:EDDB Taxiway 2.0\D13:freetext
Free Text:EDDB Taxiway 2.0\D14:freetext
Free Text:EDDB Taxiway 2.0\D15:freetext
Free Text:EDDB Taxiway 2.0\D16:freetext
Free Text:EDDB Taxiway 2.0\D17:freetext
Free Text:EDDB Taxiway 2.0\D18:freetext
Free Text:EDDB Taxiway 2.0\D19:freetext
Free Text:EDDB Taxiway 2.0\D20:freetext
Free Text:EDDB Taxiway 2.0\D21:freetext
Free Text:EDDB Taxiway 2.0\D22:freetext
Free Text:EDDB Taxiway 2.0\E:freetext
Free Text:EDDB Taxiway 2.0\E01:freetext
Free Text:EDDB Taxiway 2.0\E02:freetext
Free Text:EDDB Taxiway 2.0\E03:freetext
Free Text:EDDB Taxiway 2.0\E04:freetext
Free Text:EDDB Taxiway 2.0\E05:freetext
Free Text:EDDB Taxiway 2.0\E06:freetext
Free Text:EDDB Taxiway 2.0\E07:freetext
Free Text:EDDB Taxiway 2.0\E08:freetext
Free Text:EDDB Taxiway 2.0\E09:freetext
Free Text:EDDB Taxiway 2.0\E10:freetext
Free Text:EDDB Taxiway 2.0\E11:freetext
Free Text:EDDB Taxiway 2.0\E12:freetext
Free Text:EDDB Taxiway 2.0\E13:freetext
Free Text:EDDB Taxiway 2.0\E14:freetext
Free Text:EDDB Taxiway 2.0\E15:freetext
Free Text:EDDB Taxiway 2.0\E16:freetext
Free Text:EDDB Taxiway 2.0\E17:freetext
Free Text:EDDB Taxiway 2.0\E18:freetext
Free Text:EDDB Taxiway 2.0\E19:freetext
Free Text:EDDB Taxiway 2.0\E21:freetext
Free Text:EDDB Taxiway 2.0\E22:freetext
Free Text:EDDB Taxiway 2.0\E23:freetext
Free Text:EDDB Taxiway 2.0\E24:freetext
Free Text:EDDB Taxiway 2.0\E25:freetext
Free Text:EDDB Taxiway 2.0\E26:freetext
Free Text:EDDB Taxiway 2.0\E27:freetext
Free Text:EDDB Taxiway 2.0\E28:freetext
Free Text:EDDB Taxiway 2.0\E29:freetext
Free Text:EDDB Taxiway 2.0\E30:freetext
Free Text:EDDB Taxiway 2.0\E31:freetext
Free Text:EDDB Taxiway 2.0\E32:freetext
Free Text:EDDB Taxiway 2.0\E33:freetext
Free Text:EDDB Taxiway 2.0\E34:freetext
Free Text:EDDB Taxiway 2.0\E35:freetext
Free Text:EDDB Taxiway 2.0\F:freetext
Free Text:EDDB Taxiway 2.0\G:freetext
Free Text:EDDB Taxiway 2.0\G:freetext
Free Text:EDDB Taxiway 2.0\GAT:freetext
Free Text:EDDB Taxiway 2.0\H:freetext
Free Text:EDDB Taxiway 2.0\H:freetext
Free Text:EDDB Taxiway 2.0\K:freetext
Free Text:EDDB Taxiway 2.0\K:freetext
Free Text:EDDB Taxiway 2.0\K1:freetext
Free Text:EDDB Taxiway 2.0\K1:freetext
Free Text:EDDB Taxiway 2.0\K1:freetext
Free Text:EDDB Taxiway 2.0\K2:freetext
Free Text:EDDB Taxiway 2.0\K3:freetext
Free Text:EDDB Taxiway 2.0\K4:freetext
Free Text:EDDB Taxiway 2.0\K4:freetext
Free Text:EDDB Taxiway 2.0\K4:freetext
Free Text:EDDB Taxiway 2.0\K4:freetext
Free Text:EDDB Taxiway 2.0\K5:freetext
Free Text:EDDB Taxiway 2.0\K5:freetext
Free Text:EDDB Taxiway 2.0\K5:freetext
Free Text:EDDB Taxiway 2.0\K6:freetext
Free Text:EDDB Taxiway 2.0\K6:freetext
Free Text:EDDB Taxiway 2.0\L1:freetext
Free Text:EDDB Taxiway 2.0\L2:freetext
Free Text:EDDB Taxiway 2.0\L3:freetext
Free Text:EDDB Taxiway 2.0\L4:freetext
Free Text:EDDB Taxiway 2.0\L5:freetext
Free Text:EDDB Taxiway 2.0\L5:freetext
Free Text:EDDB Taxiway 2.0\L6:freetext
Free Text:EDDB Taxiway 2.0\L6:freetext
Free Text:EDDB Taxiway 2.0\L7:freetext
Free Text:EDDB Taxiway 2.0\L7:freetext
Free Text:EDDB Taxiway 2.0\L8:freetext
Free Text:EDDB Taxiway 2.0\M:freetext
Free Text:EDDB Taxiway 2.0\M1:freetext
Free Text:EDDB Taxiway 2.0\M2:freetext
Free Text:EDDB Taxiway 2.0\M3:freetext
Free Text:EDDB Taxiway 2.0\M3:freetext
Free Text:EDDB Taxiway 2.0\M4:freetext
Free Text:EDDB Taxiway 2.0\M5:freetext
Free Text:EDDB Taxiway 2.0\M5:freetext
Free Text:EDDB Taxiway 2.0\M6:freetext
Free Text:EDDB Taxiway 2.0\M7:freetext
Free Text:EDDB Taxiway 2.0\M8:freetext
Free Text:EDDB Taxiway 2.0\M9:freetext
Free Text:EDDB Taxiway 2.0\N1:freetext
Free Text:EDDB Taxiway 2.0\N1:freetext
Free Text:EDDB Taxiway 2.0\N1:freetext
Free Text:EDDB Taxiway 2.0\N1:freetext
Free Text:EDDB Taxiway 2.0\N1:freetext
Free Text:EDDB Taxiway 2.0\N2:freetext
Free Text:EDDB Taxiway 2.0\N2:freetext
Free Text:EDDB Taxiway 2.0\N3:freetext
Free Text:EDDB Taxiway 2.0\P1:freetext
Free Text:EDDB Taxiway 2.0\P1:freetext
Free Text:EDDB Taxiway 2.0\P1:freetext
Free Text:EDDB Taxiway 2.0\P2:freetext
Free Text:EDDB Taxiway 2.0\P2:freetext
Free Text:EDDB Taxiway 2.0\P2:freetext
Free Text:EDDB Taxiway 2.0\Q:freetext
Free Text:EDDB Taxiway 2.0\Q1:freetext
Free Text:EDDB Taxiway 2.0\Q2:freetext
Free Text:EDDB Taxiway 2.0\R:freetext
Free Text:EDDB Taxiway 2.0\R:freetext
Free Text:EDDB Taxiway 2.0\T:freetext
Free Text:EDDB Taxiway 2.0\T:freetext
Free Text:EDDB Taxiway 2.0\V1:freetext
Free Text:EDDB Taxiway 2.0\V1:freetext
Free Text:EDDB Taxiway 2.0\V2:freetext
Free Text:EDDB Taxiway 2.0\V2:freetext
Free Text:EDDB Taxiway 2.0\V3:freetext
Free Text:EDDB Taxiway 2.0\V3:freetext
Free Text:EDDB Taxiway 2.0\V4:freetext
Free Text:EDDB Taxiway 2.0\V4:freetext
Free Text:EDDB Taxiway 2.0\VC:freetext
Free Text:EDDB Taxiway 2.0\VC:freetext
Free Text:EDDB Taxiway 2.0\VM:freetext
Free Text:EDDB Taxiway 2.0\Y1:freetext
Geo:EDDB Groundlayout BER 2.0:
Regions:EDDB Groundlayout 2.0:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:5000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:21.50000
TAGFAMILY:DFS_Ground
WINDOWAREA:52.343313:13.408921:52.390791:13.600888
PLUGIN:ESCenterlines:Display Active:1
PLUGIN:ESCenterlines:Display_Centerlines:1
PLUGIN:Ground Radar plugin:AirportElevation:156
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:EDDB
PLUGIN:Ground Radar plugin:ShowMapData:EDDB
PLUGIN:TopSky plugin:NoDraw:1
