DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:EDDW #LeckerLayout Infrastructure\Airbus:freetext
Free Text:EDDW #LeckerLayout Infrastructure\AirCargo:freetext
Free Text:EDDW #LeckerLayout Infrastructure\Atlas Air Service:freetext
Free Text:EDDW #LeckerLayout Infrastructure\DLH FS:freetext
Free Text:EDDW #LeckerLayout Infrastructure\Fire & Rescue:freetext
Free Text:EDDW #LeckerLayout Infrastructure\GAT:freetext
Free Text:EDDW #LeckerLayout Infrastructure\Terminal:freetext
Free Text:EDDW #LeckerLayout Infrastructure\TWR:freetext
Free Text:EDDW #LeckerLayout Parking\01:freetext
Free Text:EDDW #LeckerLayout Parking\02:freetext
Free Text:EDDW #LeckerLayout Parking\03:freetext
Free Text:EDDW #LeckerLayout Parking\04:freetext
Free Text:EDDW #LeckerLayout Parking\05:freetext
Free Text:EDDW #LeckerLayout Parking\06:freetext
Free Text:EDDW #LeckerLayout Parking\07:freetext
Free Text:EDDW #LeckerLayout Parking\08:freetext
Free Text:EDDW #LeckerLayout Parking\09:freetext
Free Text:EDDW #LeckerLayout Parking\10:freetext
Free Text:EDDW #LeckerLayout Parking\11:freetext
Free Text:EDDW #LeckerLayout Parking\12:freetext
Free Text:EDDW #LeckerLayout Parking\12:freetext
Free Text:EDDW #LeckerLayout Parking\13:freetext
Free Text:EDDW #LeckerLayout Parking\14:freetext
Free Text:EDDW #LeckerLayout Parking\15:freetext
Free Text:EDDW #LeckerLayout Parking\16:freetext
Free Text:EDDW #LeckerLayout Parking\17:freetext
Free Text:EDDW #LeckerLayout Parking\18:freetext
Free Text:EDDW #LeckerLayout Parking\18A:freetext
Free Text:EDDW #LeckerLayout Parking\19:freetext
Free Text:EDDW #LeckerLayout Taxiways\A:freetext
Free Text:EDDW #LeckerLayout Taxiways\C:freetext
Free Text:EDDW #LeckerLayout Taxiways\C:freetext
Free Text:EDDW #LeckerLayout Taxiways\D:freetext
Free Text:EDDW #LeckerLayout Taxiways\E:freetext
Free Text:EDDW #LeckerLayout Taxiways\F:freetext
Free Text:EDDW #LeckerLayout Taxiways\F:freetext
Free Text:EDDW #LeckerLayout Taxiways\F:freetext
Free Text:EDDW #LeckerLayout Taxiways\F1:freetext
Free Text:EDDW #LeckerLayout Taxiways\F2:freetext
Free Text:EDDW #LeckerLayout Taxiways\G:freetext
Free Text:EDDW #LeckerLayout Taxiways\H:freetext
Free Text:EDDW #LeckerLayout Taxiways\K:freetext
Free Text:EDDW #LeckerLayout Taxiways\L:freetext
Free Text:EDDW #LeckerLayout Taxiways\M:freetext
Free Text:EDDW #LeckerLayout Taxiways\N:freetext
Free Text:EDDW #LeckerLayout Taxiways\R:freetext
Free Text:EDDW #LeckerLayout Taxiways\S:freetext
Geo:EDDW Groundlayout #LeckerLayout Parking:
Geo:EDDW Groundlayout #LeckerLayout Taxiway:
Regions:EDDW #LeckerLayout:polygon
Regions:EDDW #LeckerLayout Holdin:polygon
Regions:EDDW #LeckerLayout Infras:polygon
Regions:EDDW #LeckerLayout Runway:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:5000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:53.040797:8.762938:53.059069:8.817912
PLUGIN:Ground Radar plugin:GroundMode:EDDW
PLUGIN:GroundRadar plugin:AirportElevation:14
PLUGIN:GroundRadar plugin:AirportRadius:3
PLUGIN:TopSky plugin:NoDraw:1
