DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Users\User\Euroscope\EDWW\EDWW-EDWW_20231130211045-231201-0003.sct
SECTORTITLE:EDWW-EDWW_20231130211045-231201-0003.sct
Free Text:EDHL #LeckerLayout Infrastructure\1M:freetext
Free Text:EDHL #LeckerLayout Infrastructure\2M:freetext
Free Text:EDHL #LeckerLayout Infrastructure\3M:freetext
Free Text:EDHL #LeckerLayout Infrastructure\4M:freetext
Free Text:EDHL #LeckerLayout Infrastructure\5M:freetext
Free Text:EDHL #LeckerLayout Infrastructure\APR 2:freetext
Free Text:EDHL #LeckerLayout Infrastructure\APR 3:freetext
Free Text:EDHL #LeckerLayout Infrastructure\APR 4:freetext
Free Text:EDHL #LeckerLayout Infrastructure\FUEL:freetext
Free Text:EDHL #LeckerLayout Infrastructure\GA PARKING:freetext
Free Text:EDHL #LeckerLayout Infrastructure\GLIDER SCHOOL:freetext
Free Text:EDHL #LeckerLayout Infrastructure\GLIDER STRIP:freetext
Free Text:EDHL #LeckerLayout Infrastructure\TERMINAL:freetext
Free Text:EDHL #LeckerLayout Infrastructure\TWR:freetext
Free Text:EDHL #LeckerLayout NOTAMS\NO:freetext
Free Text:EDHL #LeckerLayout Taxiways\A:freetext
Free Text:EDHL #LeckerLayout Taxiways\B:freetext
Free Text:EDHL #LeckerLayout Taxiways\C:freetext
Free Text:EDHL #LeckerLayout Taxiways\D:freetext
Free Text:EDHL #LeckerLayout Taxiways\Z1:freetext
Free Text:EDHL #LeckerLayout Taxiways\Z2:freetext
Geo:EDHL Groundlayout #LeckerLayout Infrastructure:
Geo:EDHL Groundlayout #LeckerLayout Taxiways:
Regions:EDHL #LeckerLayout:polygon
Regions:EDHL #LeckerLayout RWY Ma:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:5000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:DFS_TWR
WINDOWAREA:53.796514:10.677772:53.814780:10.751626
PLUGIN:Ground Radar plugin:GroundMode:EDHL
PLUGIN:GroundRadar plugin:AirportElevation:55
PLUGIN:GroundRadar plugin:AirportRadius:3
PLUGIN:TopSky plugin:NoDraw:1
