DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:ETHB Infrastructure\Fire & Rescue:freetext
Free Text:ETHB Infrastructure\LANE A:freetext
Free Text:ETHB Infrastructure\LANE B:freetext
Free Text:ETHB Infrastructure\LANE C EAST:freetext
Free Text:ETHB Infrastructure\LANE C WEST:freetext
Free Text:ETHB Infrastructure\LANE D:freetext
Free Text:ETHB Infrastructure\RAMP 1:freetext
Free Text:ETHB Infrastructure\RAMP 2:freetext
Free Text:ETHB Infrastructure\RAMP 3:freetext
Free Text:ETHB Infrastructure\RAMP 5:freetext
Free Text:ETHB Infrastructure\RAMP 6:freetext
Free Text:ETHB Infrastructure\RAMP 9:freetext
Free Text:ETHB Infrastructure\TWR:freetext
Free Text:ETHB Infrastructure\TWR RAMP:freetext
Free Text:ETHB Taxiways\F:freetext
Free Text:ETHB Taxiways\G:freetext
Free Text:ETHB Taxiways\H:freetext
Free Text:ETHB Taxiways\K:freetext
Free Text:ETHB Taxiways\L:freetext
Free Text:ETHB Taxiways\L:freetext
Free Text:ETHB Taxiways\L:freetext
Free Text:ETHB Taxiways\P:freetext
Geo:ETHB Groundlayout Infrastructure:
Geo:ETHB Groundlayout Taxilines:
Regions:ETHB Groundlayout:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:5000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:52.273705:9.065190:52.285459:9.100552
PLUGIN:Ground Radar plugin:GroundMode:ETHB
PLUGIN:GroundRadar plugin:AirportElevation:229
PLUGIN:GroundRadar plugin:AirportRadius:3
PLUGIN:TopSky plugin:NoDraw:1
