DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:ETHC Infrastructure\Apr1:freetext
Free Text:ETHC Infrastructure\Apr2:freetext
Free Text:ETHC Infrastructure\Apr3:freetext
Free Text:ETHC Infrastructure\Apr4:freetext
Free Text:ETHC Infrastructure\Fire & Rescue:freetext
Free Text:ETHC Infrastructure\H1:freetext
Free Text:ETHC Infrastructure\H2:freetext
Free Text:ETHC Infrastructure\H3:freetext
Free Text:ETHC Infrastructure\LANE A:freetext
Free Text:ETHC Infrastructure\LANE B:freetext
Free Text:ETHC Infrastructure\LANE C:freetext
Free Text:ETHC Infrastructure\LANE D:freetext
Free Text:ETHC Infrastructure\LANE T:freetext
Free Text:ETHC Infrastructure\TWR:freetext
Free Text:ETHC Taxiways\G:freetext
Free Text:ETHC Taxiways\K:freetext
Free Text:ETHC Taxiways\K:freetext
Free Text:ETHC Taxiways\K1:freetext
Free Text:ETHC Taxiways\K2:freetext
Free Text:ETHC Taxiways\K3:freetext
Free Text:ETHC Taxiways\K4:freetext
Free Text:ETHC Taxiways\K5:freetext
Free Text:ETHC Taxiways\K6:freetext
Free Text:ETHC Taxiways\L:freetext
Free Text:ETHC Taxiways\L:freetext
Free Text:ETHC Taxiways\L:freetext
Free Text:ETHC Taxiways\L1:freetext
Free Text:ETHC Taxiways\L2:freetext
Free Text:ETHC Taxiways\L3:freetext
Free Text:ETHC Taxiways\L4:freetext
Free Text:ETHC Taxiways\V:freetext
Free Text:ETHC Taxiways\V1:freetext
Free Text:ETHC Taxiways\V2:freetext
Free Text:ETHC Taxiways\Y:freetext
Free Text:ETHC Taxiways\Z:freetext
Geo:ETHC Groundlayout Infrastructure:
Regions:ETHC Groundlayout:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:5000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:52.584908:10.004051:52.599600:10.048255
PLUGIN:Ground Radar plugin:GroundMode:ETHC
PLUGIN:GroundRadar plugin:AirportElevation:129
PLUGIN:GroundRadar plugin:AirportRadius:3
PLUGIN:TopSky plugin:NoDraw:1
