DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:ETHS Infrastructure\Fire & Rescue:freetext
Free Text:ETHS Infrastructure\Flight-Club:freetext
Free Text:ETHS Infrastructure\H1:freetext
Free Text:ETHS Infrastructure\H2:freetext
Free Text:ETHS Infrastructure\H3:freetext
Free Text:ETHS Infrastructure\NORTHLANE:freetext
Free Text:ETHS Infrastructure\SOUTHLANE:freetext
Free Text:ETHS Infrastructure\TWR:freetext
Free Text:ETHS Taxiways\A:freetext
Free Text:ETHS Taxiways\B:freetext
Free Text:ETHS Taxiways\C:freetext
Free Text:ETHS Taxiways\E:freetext
Free Text:ETHS Taxiways\E:freetext
Free Text:ETHS Taxiways\E1:freetext
Free Text:ETHS Taxiways\E2:freetext
Free Text:ETHS Taxiways\G:freetext
Free Text:ETHS Taxiways\H:freetext
Free Text:ETHS Taxiways\M:freetext
Free Text:ETHS Taxiways\W:freetext
Free Text:ETHS Taxiways\W:freetext
Free Text:ETHS Taxiways\W1:freetext
Free Text:ETHS Taxiways\W2:freetext
Geo:ETHS Groundlayout Infrastructure:
Geo:ETHS Groundlayout Taxilines:
Regions:ETHS Groundlayout:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:5000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:52.903880:10.154576:52.926835:10.223640
PLUGIN:Ground Radar plugin:GroundMode:ETHS
PLUGIN:GroundRadar plugin:AirportElevation:244
PLUGIN:GroundRadar plugin:AirportRadius:3
PLUGIN:TopSky plugin:NoDraw:1
