DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:ETNH Parking\1:freetext
Free Text:ETNH Parking\10:freetext
Free Text:ETNH Parking\11:freetext
Free Text:ETNH Parking\12:freetext
Free Text:ETNH Parking\13:freetext
Free Text:ETNH Parking\14:freetext
Free Text:ETNH Parking\15:freetext
Free Text:ETNH Parking\16:freetext
Free Text:ETNH Parking\17:freetext
Free Text:ETNH Parking\18:freetext
Free Text:ETNH Parking\19:freetext
Free Text:ETNH Parking\2:freetext
Free Text:ETNH Parking\20:freetext
Free Text:ETNH Parking\21:freetext
Free Text:ETNH Parking\22:freetext
Free Text:ETNH Parking\23:freetext
Free Text:ETNH Parking\24:freetext
Free Text:ETNH Parking\25:freetext
Free Text:ETNH Parking\26:freetext
Free Text:ETNH Parking\27:freetext
Free Text:ETNH Parking\28:freetext
Free Text:ETNH Parking\29:freetext
Free Text:ETNH Parking\3:freetext
Free Text:ETNH Parking\30:freetext
Free Text:ETNH Parking\31:freetext
Free Text:ETNH Parking\32:freetext
Free Text:ETNH Parking\33:freetext
Free Text:ETNH Parking\4:freetext
Free Text:ETNH Parking\5:freetext
Free Text:ETNH Parking\6:freetext
Free Text:ETNH Parking\7:freetext
Free Text:ETNH Parking\8:freetext
Free Text:ETNH Parking\9:freetext
Free Text:ETNH Parking\A:freetext
Free Text:ETNH Parking\B:freetext
Free Text:ETNH Parking\C:freetext
Free Text:ETNH Parking\C:freetext
Free Text:ETNH Parking\C:freetext
Free Text:ETNH Parking\C:freetext
Free Text:ETNH Parking\CARGO-EAST:freetext
Free Text:ETNH Parking\COMP-C160:freetext
Free Text:ETNH Parking\COMP-HELI:freetext
Free Text:ETNH Parking\GFD(CIVIL):freetext
Free Text:ETNH Parking\HELI:freetext
Free Text:ETNH Parking\SPOT-EAST:freetext
Free Text:ETNH Parking\SPOT-WEST:freetext
Free Text:ETNH Parking\TECHNIK-C160:freetext
Free Text:ETNH Parking\WEST(HELI):freetext
Free Text:ETNH Taxiway\A1:freetext
Free Text:ETNH Taxiway\A2:freetext
Free Text:ETNH Taxiway\B1:freetext
Free Text:ETNH Taxiway\B2:freetext
Free Text:ETNH Taxiway\C1:freetext
Free Text:ETNH Taxiway\C2:freetext
Free Text:ETNH Taxiway\C3:freetext
Free Text:ETNH Taxiway\C4:freetext
Free Text:ETNH Taxiway\C5:freetext
Geo:ETNH Groundlayout:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:5000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:54.306085:9.495309:54.329042:9.588131
PLUGIN:Ground Radar plugin:GroundMode:ETNH
PLUGIN:GroundRadar plugin:AirportElevation:39
PLUGIN:GroundRadar plugin:AirportRadius:3
PLUGIN:TopSky plugin:NoDraw:1
