DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:ETNT Taxiway\HELI:freetext
Free Text:ETNT Taxiway\TWR:freetext
Geo:ETNT Groundlayout:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:5000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:53.541071:7.630582:53.559436:7.704840
PLUGIN:Ground Radar plugin:GroundMode:ETNT
PLUGIN:GroundRadar plugin:AirportElevation:26
PLUGIN:GroundRadar plugin:AirportRadius:3
PLUGIN:TopSky plugin:NoDraw:1
