DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:ETNW INFRA\TWR:freetext
Free Text:ETNW Taxiway\E1:freetext
Free Text:ETNW Taxiway\E2:freetext
Free Text:ETNW Taxiway\E3:freetext
Free Text:ETNW Taxiway\E4:freetext
Free Text:ETNW Taxiway\HELI:freetext
Free Text:ETNW Taxiway\HELI:freetext
Free Text:ETNW Taxiway\N1:freetext
Free Text:ETNW Taxiway\N2:freetext
Free Text:ETNW Taxiway\N3:freetext
Free Text:ETNW Taxiway\N4:freetext
Free Text:ETNW Taxiway\N5:freetext
Free Text:ETNW Taxiway\W1:freetext
Free Text:ETNW Taxiway\W2:freetext
Geo:ETNW Groundlayout:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:5000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:52.441438:9.396584:52.464393:9.465647
PLUGIN:Ground Radar plugin:GroundMode:ETNW
PLUGIN:GroundRadar plugin:AirportElevation:187
PLUGIN:GroundRadar plugin:AirportRadius:3
PLUGIN:TopSky plugin:NoDraw:1
