// settings-grplugin-phoenix TWR_NIGHT
// Auto-generated by mapbuilder. Do not edit manually.

Color_WTitleBar=160,160,160
Color_WTitleText=25,25,25
Color_WForeground2=255,255,255
Color_Warning=224,224,0
Color_WarningText=224,0,0
Color_Departure=72,184,251
Color_Arrival=252,226,65
Color_Unknown=84,195,50
Color_RawVideo=161,192,76
Color_TSW2_Background=0,0,0
Color_WBackground=24,24,24
Color_WBackground2=24,24,24
Color_SelectedLabelFill_Gnd=0,0,0
Color_SelectedLabelBorder_Gnd=0,0,0
Color_WBackground3=70,70,70
Color_WForeground=250,250,250

Equip_ProMode=0
RawVideo=1
Track_Heading_Line=0
RawVideo_Brightness=70
RawVideo_Afterglow=70
RawVideo_MaxHistory=0
Equip_ModeS=WZLCISG
GroundLabel_FontSize=12
GroundLabel_Filter_NoState=1
GroundLabel_Filter_Parked=1
TowerLabel_FontSize=12
Track_HistoryDots_GND=0
System_AutoAssignDist=60
System_GroundMode_AltFilter_AAL=10000
System_OSM=1
System_State_OnFreq=WT
System_State_DeIce=IC
System_State_Push=PB
System_State_Taxi=TX
System_State_LineUp=LU
System_State_Depa=TO
System_State_StartUp=SU
System_SchengenArea=BI,EB,ED,EE,EF,EH,EK,EL,EN,EP,ES,ET,EV,EY,GC,LE,LF,LG,LH,LI,LJ,LK,LM,LO,LP,LS,LZ
System_RMCA_RWY_Closure=50
System_RMCA_RWY_Closure_Info=20
System_RMCA_RWY_Closure_LVP=40
System_RMCA_RWY_Closure_LVP_Info=20
System_RMCA_APP_Time=20
System_RMCA_APP_Time_Info=35
System_RMCA_APP_Time_LVP=30
System_RMCA_APP_Time_LVP_Info=50
System_RMCA_NoLineUpState=0

AppPath=EDDM:I26R:N048.22.00.793:E011.49.16.222:263:L:1448:3.0
AppPath=EDDM:I26L:N048.20.41.274:E011.48.16.612:263:L:1469:3.0
AppPath=EDDM:I08R:N048.20.26.413:E011.45.03.655:083:R:1485:3.0
AppPath=EDDM:I08L:N048.21.45.960:E011.46.03.178:083:R:1467:3.0
AppPath=EDDN:I28:N049.29.48.931:E011.05.45.689:278:L:1045:3.0
AppPath=EDDN:I10:N049.30.01.982:E011.03.33.012:98:R:1021:3.0
AppPath=EDJA:I06:N047.58.59.896:E010.13.32.293:59:R:2078:3.0
AppPath=EDJA:I24:N047.59.39.465:E010.15.11.947:239:L:2052:3.0

GroundLabel_Transparency_Bg=200
GroundLabel_Transparency_Bd=255

TextNotes_Font=EuroScope
GroundLabel_Font=EuroScope
AppLabel_Font=EuroScope
ApwLabel_Font=EuroScope
TowerLabel_Font=EuroScope

List_Stand_Items=10
List_Arrival_Items=10
List_Arrival=1,655,43
List_Arrival_TYPE=1
List_Arrival_RWY=1

Label_ATYP=0,1,0
Label_WTC=0,0,0
Label_DRWY=0,1,0
Label_DEP=0,1,0
Label_STAND=0,1,0

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1
Label=GND:DEP:1:COMM,0,0:CALLSIGN,0,1:DRWY,0,1
Label=GND:DEP:2:ATYP,0,1:WTC,0,1
Label=GND:DEP:3:DEP,0,1:RMK,0,1

Label=GND:ARR:0:ALRT,0,0:ASSR_E,0,1
Label=GND:ARR:1:COMM,0,0:CALLSIGN,0,1:STAND,0,1
Label=GND:ARR:2:ATYP,0,1:WTC,0,1
Label=GND:ARR:3:RMK,0,1

Label=TWR:DEP:0:ALRT,0,0:ASSR_E,0,1
Label=TWR:DEP:1:COMM,0,0:CALLSIGN,0,1:ATYP,0,2:WTC,0,1
Label=TWR:DEP:2:AFL+VS,0,1,20:GS,0,1,1
Label=TWR:DEP:3:DEP,0,1:RMK,0,1

Label=TWR:ARR:0:ALRT,0,0:ASSR_E,0,1
Label=TWR:ARR:1:COMM,0,0:CALLSIGN,0,1:ATYP,0,2:WTC,0,1
Label=TWR:ARR:2:AFL+VS,0,1,20:GS,0,1,1
Label=TWR:ARR:3:ARWY,0,1:RMK,0,1

[EDDM]
Airport_Runway_Area_LVP=26R:102
Airport_Runway_Area_LVP=26L:102
Airport_Runway_Area_LVP=08R:102
Airport_Runway_Area_LVP=08L:102
Airport_Runway_Buffer_LVP=08L:160
Airport_Runway_Buffer_LVP=08R:160
Airport_Runway_Buffer_LVP=26L:160
Airport_Runway_Buffer_LVP=26R:160
System_TowerMode_AltFilter_Low=1500
Airport_Elevation=1487
Airport_Radius=1.9
List_Departure_RWY=1
Window_APP_Rotation=6.8

[EDDN]
Airport_Runway_Area_LVP=28:102
Airport_Runway_Area_LVP=10:102
Airport_Runway_Buffer_LVP=28:160
Airport_Runway_Buffer_LVP=10:160
System_TowerMode_AltFilter_Low=1070
Airport_Elevation=1046
Airport_Radius=1

[EDDP]
Airport_Runway_Area_LVP=26R:102
Airport_Runway_Area_LVP=26L:102
Airport_Runway_Area_LVP=08R:102
Airport_Runway_Area_LVP=08L:102
Airport_Runway_Buffer_LVP=08L:160
Airport_Runway_Buffer_LVP=08R:160
Airport_Runway_Buffer_LVP=26L:160
Airport_Runway_Buffer_LVP=26R:160
Airport_Elevation=470
Airport_Radius=1.9
List_Departure_RWY=1

[EDDC]
Airport_Elevation=754
Airport_Radius=1.0

[EDDE]
Airport_Elevation=1034
Airport_Radius=0.9

[EDAC]
Airport_Elevation=640
Airport_Radius=0.7

[EDJA]
Airport_Elevation=2079
Airport_Radius=0.9

[EDMA]
Airport_Elevation=1515
Airport_Radius=0.7
Airport_Runway_Area=25:N048.25.23.172:E010.55.17.989:N048.25.22.254:E010.55.18.472:N048.25.38.688:E010.56.31.958:N048.25.39.590:E010.56.31.504
Airport_Runway_Area=07:N048.25.23.172:E010.55.17.989:N048.25.22.254:E010.55.18.472:N048.25.38.688:E010.56.31.958:N048.25.39.590:E010.56.31.504
Airport_Runway_Area_LVP=25:59
Airport_Runway_Buffer=25:59
Airport_Runway_Buffer_LVP=25:80

[EDMO]
Airport_Elevation=1947
Airport_Radius=1.0

[EDNY]
Airport_Elevation=1368
Airport_Radius=0.8
