MAP:TACTICAL DIRECTS
FOLDER:AIRSPACE INFO
COLOR:GREEN
//EDUU
SYMBOL:FIX ENR:SALLO:SALLO:10:15
SYMBOL:FIX ENR:BAKLI:BAKLI:10:-15
SYMBOL:FIX ENR:OKAGA:OKAGA:10:15
SYMBOL:FIX ENR:UNGAV:UNGAV:10:-15
SYMBOL:FIX ENR:BIKRU:BIKRU:10:15
SYMBOL:FIX ENR:DETNI:DETNI:10:-15
SYMBOL:FIX ENR:BILRA:BILRA:10:15
SYMBOL:FIX ENR:BANUB:BANUB:10:15
SYMBOL:FIX ENR:BINKA:BINKA:10:15
SYMBOL:FIX ENR:BODLA:BODLA:10:15
SYMBOL:FIX ENR:ALUKA:ALUKA:10:15
SYMBOL:FIX ENR:GILAS:GILAS:10:15
SYMBOL:FIX ENR:SUBIX:SUBIX:10:15
SYMBOL:FIX ENR:GOVEN:GOVEN:10:15
SYMBOL:FIX ENR:POZUM:POZUM:10:15
SYMBOL:FIX ENR:LASIS:LASIS:10:15
SYMBOL:NAVAID:HDO:HDO:10:15
SYMBOL:FIX ENR:TADUV:TADUV (FROM SOL):10:15
SYMBOL:FIX ENR:OMELO:OMELO (FROM SOL):10:15
SYMBOL:FIX ENR:LALUK:LALUK (FROM SOL):10:15
SYMBOL:FIX ENR:MAREM:MAREM (FROM SOL):10:15
SYMBOL:FIX ENR:SODRO:SODRO (FROM SOL):10:15
SYMBOL:FIX ENR:TABAT:TABAT (FROM SOL):10:15
SYMBOL:FIX ENR:BOMBI:BOMBI (FROM SOL, no DEP EDDV):10:15
SYMBOL:FIX ENR:SWALM:SWALM (FROM SOL, no DEP EDDV):10:15
SYMBOL:FIX ENR:OSBIT:OSBIT (FROM SOL, via/east of BERXO):10:15
//EKDK
SYMBOL:FIX ENR:KARLI:KARLI:10:15
SYMBOL:FIX ENR:MITSI:MITSI:10:15
SYMBOL:FIX ENR:DANKO:DANKO:10:15
SYMBOL:FIX ENR:RADIS:RADIS:10:15
SYMBOL:FIX ENR:GELBA:GELBA Des EKBI):10:15
SYMBOL:FIX ENR:LOKSA:LOKSA Des EKBI):10:15
SYMBOL:FIX ENR:GESKA:GESKA:10:15
SYMBOL:FIX ENR:TUDLO:TUDLO Des EKCH):10:15
SYMBOL:FIX ENR:BAVTA:BAVTA:10:15
SYMBOL:FIX ENR:DEKIK:DEKIK:10:15
SYMBOL:FIX ENR:GOTEX:GOTEX:10:15
SYMBOL:FIX ENR:AMTOT:AMTOT:10:15
SYMBOL:NAVAID:AAL:AAL:10:15
SYMBOL:NAVAID:ODN:ODN:10:15
//EDMM
SYMBOL:FIX ENR:BAMKI:BAMKI (FROM SOL):10:15
//EDWW
SYMBOL:FIX ENR:RARUP:RARUP (DEST EDDH):10:15
COLOR:LIGHT BLUE
SYMBOL:FIX ENR:BERXO:BERXO:20:15
COLOR:GREEN
//MUAC
FONTSIZE:+:5
TEXT:N052.12.18.250:E007.40.35.147:WITHIN MUAC ALL WAYPOINTS CROSS-SECTOR APPROVED:0:0
TEXT:N052.12.18.250:E007.40.35.147:VIA EDGG/EDWW/EHAA/EBBU ACC FURTHEST DIRECT COP TO LOWER SECTOR:0:25