MAP:EDDV 09 FIX
FOLDER:FIXES
COLOR:Active_Map_Type_2
ZOOM:10
ACTIVE:RWY:ARR:EDDV09R:DEP:*
AND_ACTIVE:ID:WC:*:*:HAN,HRZ,EMS,WW
ACTIVE:RWY:ARR:EDDV09R:DEP:*
AND_ACTIVE:ID:WW:*:*:HAN,HRZ,EMS
ACTIVE:RWY:ARR:EDDV09R:DEP:*
AND_ACTIVE:ID:EMS:*:*:HAN,HRZ
ACTIVE:RWY:ARR:EDDV09R:DEP:*
AND_ACTIVE:ID:HRZ:*:*:HAN
ACTIVE:RWY:ARR:EDDV09R:DEP:*
AND_ACTIVE:ID:HAN,DVAT:*:*:*
ACTIVE:RWY:ARR:EDDV09L:DEP:*
AND_ACTIVE:ID:WC:*:*:HAN,HRZ,EMS,WW
ACTIVE:RWY:ARR:EDDV09L:DEP:*
AND_ACTIVE:ID:WW:*:*:HAN,HRZ,EMS
ACTIVE:RWY:ARR:EDDV09L:DEP:*
AND_ACTIVE:ID:EMS:*:*:HAN,HRZ
ACTIVE:RWY:ARR:EDDV09L:DEP:*
AND_ACTIVE:ID:HRZ:*:*:HAN
ACTIVE:RWY:ARR:EDDV09L:DEP:*
AND_ACTIVE:ID:HAN,DVAT:*:*:*
;North Downwind
SYMBOL:NAVAID:NIE
SYMBOL:NAVAID:CEL
TEXT:DV400:00
TEXT:DV460:60
TEXT:DV461:61
TEXT:DV462:62
TEXT:DV463:63
TEXT:DV464:64
TEXT:DV465:65
;Final
TEXT:DESIM:DESIM:0:-10
TEXT:PIXEL:PIXEL:0:10
SYMBOL:FIX TRANS:DESIM
SYMBOL:FIX TRANS:PIXEL
TEXT:DV472:72
TEXT:DV473:73
TEXT:DV474:74
TEXT:DV475:75
TEXT:DV490:90:0:10
TEXT:DV491:91:0:-10
;South Downwind
SYMBOL:NAVAID:DLE
TEXT:DV480:80
TEXT:DV481:81
TEXT:DV482:82
TEXT:DV483:83
TEXT:DV484:84
TEXT:DV485:85

MAP:EDDV 27 FIX
FOLDER:FIXES
COLOR:Active_Map_Type_2
ZOOM:10
LAYER:+3
ACTIVE:RWY:ARR:EDDV27R:DEP:*
AND_ACTIVE:ID:WC:*:*:HAN,HRZ,EMS,WW
ACTIVE:RWY:ARR:EDDV27R:DEP:*
AND_ACTIVE:ID:WW:*:*:HAN,HRZ,EMS
ACTIVE:RWY:ARR:EDDV27R:DEP:*
AND_ACTIVE:ID:EMS:*:*:HAN,HRZ
ACTIVE:RWY:ARR:EDDV27R:DEP:*
AND_ACTIVE:ID:HRZ:*:*:HAN
ACTIVE:RWY:ARR:EDDV27R:DEP:*
AND_ACTIVE:ID:HAN,DVAT:*:*:*
ACTIVE:RWY:ARR:EDDV27L:DEP:*
AND_ACTIVE:ID:WC:*:*:HAN,HRZ,EMS,WW
ACTIVE:RWY:ARR:EDDV27L:DEP:*
AND_ACTIVE:ID:WW:*:*:HAN,HRZ,EMS
ACTIVE:RWY:ARR:EDDV27L:DEP:*
AND_ACTIVE:ID:EMS:*:*:HAN,HRZ
ACTIVE:RWY:ARR:EDDV27L:DEP:*
AND_ACTIVE:ID:HRZ:*:*:HAN
ACTIVE:RWY:ARR:EDDV27L:DEP:*
AND_ACTIVE:ID:HAN,DVAT:*:*:*
;North Downwind
SYMBOL:NAVAID:NIE
SYMBOL:NAVAID:CEL
TEXT:DV500:00
TEXT:DV501:01
TEXT:DV502:02
TEXT:DV560:60
TEXT:DV561:61
TEXT:DV562:62
TEXT:DV563:63
TEXT:DV564:64
TEXT:DV565:65
;Final
TEXT:XAVER:XAVER:0:-10
TEXT:ODINI:ODINI:0:10
SYMBOL:FIX TRANS:XAVER
SYMBOL:FIX TRANS:ODINI
TEXT:DV572:72
TEXT:DV573:73
TEXT:DV574:74
TEXT:DV575:75
TEXT:DV590:90:0:10
TEXT:DV591:91:0:-10
;South Downwind
SYMBOL:NAVAID:DLE
TEXT:DV581:81
TEXT:DV582:82
TEXT:DV583:83
TEXT:DV584:84
TEXT:DV585:85