MAP:EDHI 05 FIX
FOLDER:FIXES
COLOR:Active_Map_Type_2
ZOOM:10
ACTIVE:RWY:ARR:EDHI05:DEP:*
AND_ACTIVE:ID:ALR:*:*:HEI,HAME,HAMW
ACTIVE:RWY:ARR:EDHI05:DEP:*
AND_ACTIVE:ID:HEI:*:*:HAME,HAMW
ACTIVE:RWY:ARR:EDHI05:DEP:*
AND_ACTIVE:ID:HAME,HAMW,DHAT:*:*:*
ACTIVE:RWY:ARR:EDHI05:DEP:*
AND_ACTIVE:ID:EIDW:*:*:ALR,HEI,HAME,HAMW
ACTIVE:RWY:ARR:EDHI05:DEP:*
AND_ACTIVE:ID:WC:*:*:ALR,HEI,EIDW,HAME,HAMW
SYMBOL:FIX TRANS:N053.25.59.491:E009.37.11.629:ERLEK:20:5

MAP:EDHI 23 FIX
FOLDER:FIXES
COLOR:Active_Map_Type_2
ZOOM:10
ACTIVE:RWY:ARR:EDHI23:DEP:*
AND_ACTIVE:ID:ALR:*:*:HEI,HAME,HAMW
ACTIVE:RWY:ARR:EDHI23:DEP:*
AND_ACTIVE:ID:HEI:*:*:HAME,HAMW
ACTIVE:RWY:ARR:EDHI23:DEP:*
AND_ACTIVE:ID:HAME,HAMW,DHAT:*:*:*
ACTIVE:RWY:ARR:EDHI23:DEP:*
AND_ACTIVE:ID:EIDW:*:*:ALR,HEI,HAME,HAMW
ACTIVE:RWY:ARR:EDHI23:DEP:*
AND_ACTIVE:ID:WC:*:*:ALR,HEI,EIDW,HAME,HAMW
SYMBOL:FIX TRANS:N053.38.02.608:E010.02.44.790:TAMAB:20:5