DEP
m_Visible:1
m_X:2336
m_Y:263
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:-2
m_HeaderOnly:0
m_Column:TIMER:5:1:544:0:0:0:VCH:::0:0.0
m_Column:REQ:5:1:540:548:0:1:VCH:VCH::0:0.0
m_Column:RMKs:15:1:19:29:0:1::::8:0.0
m_Column:STS:8:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:4:0.0
m_Column:CS:8:1:9:8:0:1::::3:0.0
m_Column:FR:2:1:63:0:0:1::::3:0.0
m_Column:FPL:4:1:1:100:0:1:VFPC:VFPC::1:0.0
m_Column:RFL:4:1:22:59:68:0::TopSky plugin:TopSky plugin:0:0.0
m_Column:TYPE:5:1:16:0:32:1::::3:0.0
m_Column:DEP:6:1:61:0:0:1::::3:0.0
m_Column:GATE:5:1:1:0:0:1:Ground Radar plugin:::3:0.0
m_Column:DES:6:1:17:7:99:1:::TopSky plugin:3:0.0
m_Column:SID:9:1:272:17:99:1:TopSky plugin::TopSky plugin:3:0.0
m_Column:RW:4:1:47:19:19:1::::3:0.0
m_Column:VIA:3:1:9:0:0:1:RG Bremen:::0:0.0
m_Column:CLB:4:1:43:11:109:1:::TopSky plugin:3:0.0
m_Column:ASSR:6:1:506:869:871:1:CCAMS:CCAMS:CCAMS:0:0.0
m_Column:DCL:5:0:10085:122:122:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:CR:3:1:58:27:0:1::::4:0.0
END
