SEL
m_Visible:0
m_X:605
m_Y:272
m_LineNumber:20
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column::1:0:10057:0:0:1:TopSky plugin:::0:0.0
m_Column:CS:8:1:10021:0:0:1:TopSky plugin:::3:0.0
m_Column:SI:5:1:10068:20:42:1:TopSky plugin::TopSky plugin:4:0.0
m_Column:FP:2:1:5:0:0:1:TopSky plugin:::3:0.0
m_Column:COPX:6:1:51:10:99:1:::TopSky plugin:1:0.0
m_Column:XFL:3:1:52:26:16:1::::1:0.0
m_Column:DEST:6:1:10008:7:99:1:TopSky plugin::TopSky plugin:3:0.0
m_Column:ETX:6:1:10017:0:0:1:TopSky plugin:::3:0.0
m_Column:STND:5:1:2:1:1:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:1:0.0
END
