SYMBOLOGY
SYMBOLSIZE
Airports:symbol:5268590:1.0:0:0:7
Airports:name:5263440:3.5:0:0:2
Low airways:line:6579300:3.5:1:0:7
Low airways:name:6579300:0.5:0:0:8
High airways:line:3947580:3.5:0:0:7
High airways:name:2512998:0.5:0:0:8
Fixes:symbol:4550540:1.0:0:1:7
Fixes:name:4938355:3.5:0:0:2
Sids:line:6579300:3.0:0:0:7
Stars:line:6579300:3.0:0:0:7
ARTCC high boundary:line:5263440:3.0:2:1:7
ARTCC boundary:line:6579300:4.0:0:1:7
ARTCC low boundary:line:5263440:3.0:4:1:7
Geo:line:3289650:3.0:0:0:7
VORs:symbol:4550540:3.0:0:1:7
VORs:name:4938355:3.5:0:0:2
VORs:frequency:4938355:0.5:0:0:2
NDBs:symbol:4550540:1.0:0:0:7
NDBs:name:4938355:3.5:0:0:2
NDBs:frequency:4938355:0.5:0:0:0
Runways:centerline:4550540:3.5:0:1:7
Runways:extended centerline:6579300:3.5:1:1:7
Runways:name:8421504:2.0:0:0:7
Datablock:non concerned:6705988:3.8:0:0:13
Datablock:notified:13024256:3.8:0:0:12
Datablock:assumed:6408664:3.8:0:1:12
Datablock:transfer to me initiated:33023:3.8:0:1:12
Datablock:redundant:6705988:3.8:0:0:13
Datablock:information:38655:3.8:0:1:12
Datablock:even flight level:8578790:3.8:0:1:12
Datablock:odd flight level:8578790:3.8:0:1:12
Datablock:arrivals:8578790:3.8:0:1:12
Datablock:departures:8578790:3.8:0:1:12
Datablock:user 1:51200:3.8:0:0:7
Datablock:user 2:38655:3.8:0:0:7
Datablock:user 3:16777215:3.8:0:0:7
Datablock:user 4:255:3.8:0:0:7
Datablock:user 5:13686936:3.8:0:0:7
Datablock:user 6:33023:3.8:0:0:7
Datablock:emergency:3289855:3.8:0:1:7
Datablock:ongoing requested by me:33023:3.8:0:1:7
Datablock:ongoing requested by other:33023:3.8:0:0:7
Datablock:ongoing accepted:65280:3.8:0:0:7
Datablock:ongoing refused:255:3.8:0:0:7
Datablock:detailed background:32768:4.0:0:0:7
Datablock:active item background:16711680:4.0:0:1:7
Datablock:arrival background:1395241:3.5:0:0:7
Datablock:departure background:4264977:3.5:0:0:7
Datablock:AC list background:0:3.2:0:0:7
Datablock:AC list selected background:3289650:3.2:0:0:7
Datablock:dimmed at conflict detection:8421504:3.5:0:0:7
Datablock:SCTA warning rectangle:255:3.4:0:1:7
Datablock:SCTA CFL used warning rectangle:255:3.4:0:0:7
Datablock:SCTA warning leader:255:3.4:0:3:7
Datablock:SCTA CFL used warning leader:65535:3.4:0:3:7
Controller:normal:65280:3.5:0:0:7
Controller:breaking:16777215:3.5:0:0:7
Controller:timeout:255:3.5:0:0:7
Metar:normal:65280:3.5:0:0:7
Metar:modified:65280:3.5:0:0:7
Metar:timeout:255:3.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:57600:4.3:0:0:7
Other:distance values:65280:4.3:0:2:7
Other:distance annotation:65280:4.3:0:0:7
Other:separation leader:4227327:4.3:0:1:7
Other:separation leader2:9895935:4.3:0:0:7
Other:find:16777215:3.5:0:0:7
Other:valid airway:32768:3.5:0:1:7
Other:bad direction airway:32768:3.5:0:1:7
Other:unconnected airway:32768:3.5:0:1:7
Other:direct no airway:32768:3.5:0:1:7
Other:free of conflict:32768:3.5:0:0:7
Other:conflict warning:65535:3.4:0:0:7
Other:conflict detected:255:3.4:0:0:7
Other:route annotation:51200:3.0:0:1:8
Other:freetext:8421504:3.4:0:1:7
Other:range rings:10197792:5.0:0:0:2
Other:off antenna range rings:255:5.0:0:0:2
Other:plane range rings:5921370:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65535:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list header:16757760:4.0:0:0:7
Other:normal menu item:16777215:4.0:0:0:7
Other:disabled menu item:255:4.0:0:0:7
Transitions:transition grid:5263440:3.0:0:0:7
Chat:text:16777215:3.5:0:0:7
Chat:background:3555595:3.5:0:0:7
Chat:name normal:16777215:3.5:0:0:7
Chat:name unread:65535:3.5:0:0:7
Ground Network:exit:16711680:3.5:0:3:7
Ground Network:taxiway:65535:3.5:0:3:7
Ground Network:terminal taxiway:255:3.5:0:3:7
Sector:line:16744448:3.0:0:0:7
Sector:msaw:32768:2.0:0:2:7
Sector:active sector background:788231:0.5:1:1:7
Sector:inactive sector background:788231:3.5:1:1:7
SYMBOL:0
SYMBOLITEM:MOVETO -3 2
SYMBOLITEM:LINETO -2 3
SYMBOLITEM:LINETO 2 3
SYMBOLITEM:LINETO 3 2
SYMBOLITEM:LINETO 3 -2
SYMBOLITEM:LINETO 2 -3
SYMBOLITEM:LINETO -2 -3
SYMBOLITEM:LINETO -3 -2
SYMBOLITEM:LINETO -3 2
SYMBOLITEM:MOVETO 0 -3
SYMBOLITEM:LINETO 0 -8
SYMBOLITEM:MOVETO 0 3
SYMBOLITEM:LINETO 0 8
SYMBOLITEM:MOVETO -3 0
SYMBOLITEM:LINETO -8 0
SYMBOLITEM:MOVETO 3 0
SYMBOLITEM:LINETO 8 0
SYMBOLITEM:MOVETO 5 9
SYMBOL:1
SYMBOLITEM:MOVETO -2 -4
SYMBOLITEM:LINETO -6 0
SYMBOLITEM:LINETO -2 4
SYMBOLITEM:LINETO 2 4
SYMBOLITEM:LINETO 6 0
SYMBOLITEM:LINETO 2 -4
SYMBOLITEM:LINETO -2 -4
SYMBOL:2
SYMBOLITEM:MOVETO -2 -4
SYMBOLITEM:LINETO -6 0
SYMBOLITEM:LINETO -2 4
SYMBOLITEM:LINETO 2 4
SYMBOLITEM:LINETO 6 0
SYMBOLITEM:LINETO 2 -4
SYMBOLITEM:LINETO -2 -4
SYMBOL:3
SYMBOLITEM:MOVETO -5 4
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -5 4
SYMBOL:4
SYMBOLITEM:MOVETO -3 -3
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:MOVETO 3 -3
SYMBOLITEM:LINETO -4 4
SYMBOL:5
SYMBOLITEM:MOVETO -3 -3
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:MOVETO 3 -3
SYMBOLITEM:LINETO -4 4
SYMBOL:6
SYMBOLITEM:MOVETO -3 -3
SYMBOLITEM:LINETO 3 -3
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:LINETO -3 3
SYMBOLITEM:LINETO -3 -3
SYMBOL:7
SYMBOLITEM:MOVETO -3 -3
SYMBOLITEM:LINETO 3 -3
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:LINETO -3 3
SYMBOLITEM:LINETO -3 -3
SYMBOL:8
SYMBOLITEM:MOVETO -3 -3
SYMBOLITEM:LINETO 3 -3
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:LINETO -3 3
SYMBOLITEM:LINETO -3 -3
SYMBOL:9
SYMBOLITEM:MOVETO -3 -3
SYMBOLITEM:LINETO 3 -3
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:LINETO -3 3
SYMBOLITEM:LINETO -3 -3
SYMBOL:10
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:11
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:12
SYMBOLITEM:MOVETO 0 0
SYMBOL:13
SYMBOLITEM:MOVETO -3 -3
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:MOVETO 3 -3
SYMBOLITEM:LINETO -4 4
SYMBOL:14
SYMBOLITEM:MOVETO -1 -1
SYMBOLITEM:LINETO -1 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO -1 -1
SYMBOL:15
SYMBOLITEM:MOVETO -6 6
SYMBOLITEM:LINETO 0 -10
SYMBOLITEM:LINETO 6 6
SYMBOLITEM:LINETO -6 6
SYMBOL:16
SYMBOLITEM:MOVETO -3 3
SYMBOLITEM:LINETO 0 -3
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:LINETO -3 3
SYMBOL:17
SYMBOLITEM:MOVETO -3 3
SYMBOLITEM:LINETO 0 -3
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:LINETO -3 3
SYMBOL:18
SYMBOLITEM:MOVETO -3 3
SYMBOLITEM:LINETO 0 -3
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:LINETO -3 3
SYMBOL:19
SYMBOLITEM:MOVETO -3 3
SYMBOLITEM:LINETO 0 -3
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:LINETO -3 3
SYMBOL:20
SYMBOLITEM:MOVETO -4 3
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO 4 3
SYMBOLITEM:LINETO -4 3
SYMBOL:21
SYMBOLITEM:MOVETO -4 3
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO 4 3
SYMBOLITEM:LINETO -4 3
SYMBOL:22
SYMBOLITEM:MOVETO 0 0
SYMBOL:23
SYMBOLITEM:MOVETO 0 0
m_ClipArea:0
END
