VOICE
AG:EDAZ_ATIS:118.490
AG:EDDB_ATIS:123.780
AG:EDDB_D_APP Berlin Director:121.130
AG:EDDB_F_APP Berlin Director:136.105
AG:EDDB_N_APP Bremen Radar:119.630
AG:EDDB_N_DEP Bremen Radar:134.430
AG:EDDB_S_APP Bremen Radar:126.425
AG:EDDB_S_DEP Bremen Radar:120.630
AG:EDDB_Y_APP Bremen Radar:119.630
AG:EDDB_Z_APP Bremen Radar:126.425
AG:EDDH_ATIS:124.325
AG:EDDH_E_APP Bremen Radar:119.510
AG:EDDH_F_APP Hamburg Director:118.205
AG:EDDH_W_APP Bremen Radar:134.255
AG:EDDV_ATIS:136.575
AG:EDDV_APP Bremen Radar:119.490
AG:EDDV_F_APP Hannover Director:119.605
AG:EDDW_ATIS:132.380
AG:EDDW_APP Bremen Radar:124.800
AG:EDDW_F_APP Bremen Director:120.350
AG:EDHI_ATIS:135.965
AG:EDHL_ATIS:119.930
AG:EDVE_ATIS:134.455
AG:EDVK_ATIS:129.205
AG:EDWW_A_CTR Bremen Radar:123.925
AG:EDWW_B_CTR Bremen Radar:123.225
AG:EDWW_CTR Bremen Radar:133.725
AG:EDWW_D_CTR Bremen Radar:128.760
AG:EDWW_E_CTR Bremen Radar:124.075
AG:EDWW_F_CTR Bremen Radar:136.450
AG:EDWW_H_CTR Bremen Radar:125.855
AG:EDWW_K_CTR Bremen Radar:136.050
AG:EDWW_M_CTR Bremen Radar:124.175
AG:EDWW_R_CTR Bremen Radar:126.655
AG:EDWW_S_CTR Bremen Radar:125.025
AG:EDWW_W_CTR Bremen Radar:120.225
AG:EDXW_ATIS:118.400
AG:ETNH_APP Hohn Radar:122.700
AG:ETNH_P_APP Hohn Precision:125.600
AG:ETNL_APP Laage Radar:123.300
AG:ETNL_ATIS:134.605
AG:ETNL_P_APP Laage Precision:133.105
AG:ETNS_APP Schleswig Radar:123.300
AG:ETNS_P_APP Schleswig Precision:118.555
AG:ETNT_APP Wittmund Radar:123.600
AG:ETSH_APP Holzdorf Radar:129.855
END

