Color_Assumed=255,255,255
Color_Concerned=255,255,255
Color_Informed=255,255,255
Color_Unconcerned=255,255,255
Color_Unknown=255,255,255
Color_Redundant=255,255,255
Color_Coordination=255,255,255

Color_Field_Highlight=72,72,73

Color_Background=24,24,24

Color_Foreground=200,200,200

Color_Information=40,210,40

Color_Rwy_Locked=15,185,15

Color_Sid_Star_Allocation=15,185,15

Color_Warning=240,225,41
Color_QDM=112,207,83
Color_Information_FL=41,245,41

Color_Active_Map_Type_18=0,160,0
Color_Weather_Map=133,159,99
