MAP:EDXW 14 FIX
FOLDER:FIXES
COLOR:Active_Map_Type_2
ACTIVE:RWY:ARR:EDXW14:DEP:*
AND_ACTIVE:ID:WC:*:*:EID,ALR,WW
ACTIVE:RWY:ARR:EDXW14:DEP:*
AND_ACTIVE:ID:WW:*:*:EID,ALR
ACTIVE:RWY:ARR:EDXW14:DEP:*
AND_ACTIVE:ID:ALR:*:*:EID
ACTIVE:RWY:ARR:EDXW14:DEP:*
AND_ACTIVE:ID:EID:*:*:*
;RWY 14 FIXES
SYMBOL:FIX TRANS:OLDIP
SYMBOL:FIX TRANS:XW143
SYMBOL:FIX TRANS:XW144
SYMBOL:FIX TRANS:XW142
SYMBOL:FIX TRANS:XW141
SYMBOL:FIX TRANS:EDANI
ZOOM:10
;South Downwind
TEXT:OLDIP:OLDIP:1:10
TEXT:XW144:144:1:10
TEXT:XW142:142:1:10
;Final
TEXT:XW141:141:1:10
TEXT:EDANI:EDANI:1:10

MAP:EDXW 32 FIX
FOLDER:FIXES
COLOR:Active_Map_Type_2
ACTIVE:RWY:ARR:EDXW32:DEP:*
AND_ACTIVE:ID:WC:*:*:EID,ALR,WW
ACTIVE:RWY:ARR:EDXW32:DEP:*
AND_ACTIVE:ID:WW:*:*:EID,ALR
ACTIVE:RWY:ARR:EDXW32:DEP:*
AND_ACTIVE:ID:ALR:*:*:EID
ACTIVE:RWY:ARR:EDXW32:DEP:*
AND_ACTIVE:ID:EID:*:*:*
;RWY 32 FIXES
SYMBOL:FIX TRANS:OLDIP
ZOOM:10
;Final
TEXT:OLDIP:OLDIP:1:10
