COLORDEF:runway:78:78:78
COLORDEF:asphalt:88:90:94
COLORDEF:apron:88:90:94
COLORDEF:building:0:12:128
COLORDEF:taxiway:88:90:94
COLORDEF:holdingpoint:255:255:255
COLORDEF:base:10:10:10
COLORDEF:leadin:229:246:89
COLORDEF:taxilane:229:246:89
COLORDEF:taxilane-blue:24:103:195
COLORDEF:taxilane-orange:141:96:47
COLORDEF:taxilane-yellow:229:246:89

COLORDEF:labels-stand:200:200:200
COLORDEF:labels-twy:200:200:200

COLORDEF:rrs-marker:200:200:200
COLORDEF:tora-label:200:200:200

COLORDEF:aor-apron-1:144:120:201
COLORDEF:aor-apron-2:96:64:178
COLORDEF:aor-apron-3:75:51:163
COLORDEF:aor-ground-n:109:205:223
COLORDEF:aor-ground-s:50:129:142
COLORDEF:aor-tower-n:181:211:136
COLORDEF:aor-tower-s:115:156:68
COLORDEF:aor-approach-n:247:186:92
COLORDEF:aor-approach-s:243:149:45

COLORDEF:closure:113:37:39
COLORDEF:closure-mark:185:59:46

COLORDEF:lvp-marking:185:59:46
COLORDEF:lvp-areas:60:12:15