SYMBOLOGY
SYMBOLSIZE
Airports:symbol:8881798:1.0:0:0:7
Airports:name:8881798:2.0:0:0:1
Low airways:line:8881798:3.5:0:0:7
Low airways:name:8881798:3.5:0:0:8
High airways:line:8881798:3.5:0:0:7
High airways:name:8881798:3.5:0:0:8
Fixes:symbol:8881798:1.0:0:0:7
Fixes:name:8881798:3.5:0:0:1
Sids:line:8881798:3.0:2:0:7
Stars:line:8881798:3.0:0:0:7
ARTCC high boundary:line:5263440:3.0:2:1:7
ARTCC boundary:line:5263440:4.0:0:0:7
ARTCC low boundary:line:5263440:3.0:1:1:7
Geo:line:8881798:3.0:0:0:7
VORs:symbol:8881798:1.0:0:0:7
VORs:name:8881798:3.5:0:0:14
VORs:frequency:8881798:3.5:0:0:2
NDBs:symbol:8881798:1.0:0:0:7
NDBs:name:8881798:3.5:0:0:12
NDBs:frequency:8881798:3.5:0:0:0
Runways:centerline:10855592:3.5:0:1:7
Runways:extended centerline:8881798:3.5:0:0:7
Runways:name:8421504:3.5:0:0:7
Datablock:non concerned:4868682:3.8:0:0:12
Datablock:notified:13158600:3.8:0:1:12
Datablock:assumed:1356810:3.8:0:1:12
Datablock:transfer to me initiated:1356810:3.8:0:1:12
Datablock:redundant:13158600:3.8:0:0:12
Datablock:information:38655:3.8:0:1:12
Datablock:even flight level:8578790:4.5:0:1:12
Datablock:odd flight level:8578790:4.5:0:1:12
Datablock:arrivals:8578790:4.0:0:1:12
Datablock:departures:8578790:4.0:0:1:12
Datablock:user 1:11447982:3.8:0:0:7
Datablock:user 2:65408:3.8:0:0:7
Datablock:user 3:16777215:3.8:0:0:7
Datablock:user 4:4227327:3.8:0:0:7
Datablock:user 5:13686936:3.8:0:0:7
Datablock:user 6:11835060:3.8:0:0:7
Datablock:emergency:1645025:3.8:0:0:7
Datablock:ongoing requested by me:13145660:3.8:0:0:7
Datablock:ongoing requested by other:13145660:3.8:0:0:7
Datablock:ongoing accepted:65535:3.8:0:0:7
Datablock:ongoing refused:1645025:3.8:0:0:7
Datablock:detailed background:1973790:4.0:0:0:7
Datablock:active item background:1973790:4.0:0:1:7
Datablock:arrival background:1395241:3.5:0:0:7
Datablock:departure background:4264977:3.5:0:0:7
Datablock:AC list background:4868682:3.2:0:0:7
Datablock:AC list selected background:1973790:3.2:0:0:7
Datablock:dimmed at conflict detection:16777215:3.4:0:0:7
Datablock:SCTA warning rectangle:1645025:3.4:0:0:7
Datablock:SCTA CFL used warning rectangle:2744816:3.4:0:0:7
Datablock:SCTA warning leader:1645055:3.4:0:3:7
Datablock:SCTA CFL used warning leader:2744816:3.4:0:3:7
Controller:normal:12498070:3.5:0:0:7
Controller:breaking:16777215:3.5:0:0:7
Controller:timeout:255:3.5:0:0:7
Metar:normal:16776960:3.5:0:0:7
Metar:modified:16776960:3.5:0:0:7
Metar:timeout:255:3.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:11447982:3.5:0:0:7
Other:distance values:12498070:4.0:0:0:7
Other:distance annotation:12498070:3.5:0:0:7
Other:separation leader:16777215:3.5:0:3:7
Other:separation leader2:16777215:3.5:0:1:7
Other:find:16777215:3.5:0:5:7
Other:valid airway:65280:3.5:0:2:7
Other:bad direction airway:255:3.5:0:2:7
Other:unconnected airway:16711680:3.5:0:2:7
Other:direct no airway:16776960:3.5:0:2:7
Other:free of conflict:5263440:3.5:0:0:7
Other:conflict warning:65535:3.5:0:2:7
Other:conflict detected:255:3.5:0:2:7
Other:route annotation:16384:3.5:0:2:7
Other:freetext:12498070:3.0:0:0:7
Other:range rings:65535:5.0:0:0:2
Other:off antenna range rings:255:5.0:0:0:2
Other:plane range rings:5921370:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65280:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list header:15129780:3.5:0:0:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:8881798:3.0:0:0:7
Chat:text:15129780:3.5:0:0:7
Chat:background:4868682:3.5:0:0:7
Chat:name normal:15129780:3.5:0:0:7
Chat:name unread:16777215:3.5:0:0:7
Ground Network:exit:16711680:3.5:0:3:7
Ground Network:taxiway:65280:3.5:0:3:7
Ground Network:terminal taxiway:255:3.5:0:3:7
Sector:line:3947580:4.0:0:2:7
Sector:msaw:32768:2.0:0:2:7
Sector:active sector background:0:0.5:4:1:7
Sector:inactive sector background:1907997:3.5:4:1:7
SYMBOL:0
SYMBOLITEM:MOVETO -3 -3
SYMBOLITEM:LINETO 3 -3
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:LINETO -3 3
SYMBOLITEM:LINETO -3 -3
SYMBOLITEM:MOVETO 5 0
SYMBOLITEM:LINETO -6 0
SYMBOLITEM:MOVETO 0 5
SYMBOLITEM:LINETO 0 -6
SYMBOL:1
SYMBOLITEM:MOVETO -4 3
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO 4 3
SYMBOLITEM:LINETO -4 3
SYMBOL:2
SYMBOLITEM:MOVETO -6 0
SYMBOLITEM:LINETO -2 -4
SYMBOLITEM:LINETO 2 -4
SYMBOLITEM:LINETO 6 0
SYMBOLITEM:LINETO 2 4
SYMBOLITEM:LINETO -2 4
SYMBOLITEM:LINETO -6 0
SYMBOL:3
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOL:4
SYMBOLITEM:MOVETO 0 -1
SYMBOLITEM:LINETO 0 2
SYMBOLITEM:MOVETO -1 0
SYMBOLITEM:LINETO 2 0
SYMBOL:5
SYMBOLITEM:MOVETO 0 0
SYMBOL:6
SYMBOLITEM:MOVETO 0 -1
SYMBOLITEM:LINETO 0 2
SYMBOLITEM:MOVETO -1 0
SYMBOLITEM:LINETO 2 0
SYMBOLITEM:MOVETO -3 -3
SYMBOLITEM:LINETO 3 -3
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:LINETO -3 3
SYMBOLITEM:LINETO -3 -3
SYMBOL:7
SYMBOLITEM:MOVETO 0 -1
SYMBOLITEM:LINETO 0 2
SYMBOLITEM:MOVETO -1 0
SYMBOLITEM:LINETO 2 0
SYMBOLITEM:MOVETO -3 -3
SYMBOLITEM:LINETO 3 -3
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:LINETO -3 3
SYMBOLITEM:LINETO -3 -3
SYMBOL:8
SYMBOLITEM:MOVETO -3 -3
SYMBOLITEM:LINETO 3 -3
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:LINETO -3 3
SYMBOLITEM:LINETO -3 -3
SYMBOL:9
SYMBOLITEM:MOVETO 0 -1
SYMBOLITEM:LINETO 0 2
SYMBOLITEM:MOVETO -1 0
SYMBOLITEM:LINETO 2 0
SYMBOLITEM:MOVETO -3 -3
SYMBOLITEM:LINETO 3 -3
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:LINETO -3 3
SYMBOLITEM:LINETO -3 -3
SYMBOL:10
SYMBOLITEM:MOVETO 0 -1
SYMBOLITEM:LINETO 0 2
SYMBOLITEM:MOVETO -1 0
SYMBOLITEM:LINETO 2 0
SYMBOLITEM:MOVETO -3 -3
SYMBOLITEM:LINETO 3 -3
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:LINETO -3 3
SYMBOLITEM:LINETO -3 -3
SYMBOL:11
SYMBOLITEM:MOVETO 0 -1
SYMBOLITEM:LINETO 0 2
SYMBOLITEM:MOVETO -1 0
SYMBOLITEM:LINETO 2 0
SYMBOLITEM:MOVETO -3 -3
SYMBOLITEM:LINETO 3 -3
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:LINETO -3 3
SYMBOLITEM:LINETO -3 -3
SYMBOL:12
SYMBOLITEM:MOVETO 0 -1
SYMBOLITEM:LINETO 0 2
SYMBOLITEM:MOVETO -1 0
SYMBOLITEM:LINETO 2 0
SYMBOLITEM:MOVETO -3 -3
SYMBOLITEM:LINETO 3 -3
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:LINETO -3 3
SYMBOLITEM:LINETO -3 -3
SYMBOL:13
SYMBOLITEM:MOVETO 0 0
SYMBOL:14
SYMBOLITEM:MOVETO 0 0
SYMBOL:15
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -2
SYMBOLITEM:LINETO -12 4
SYMBOLITEM:LINETO -12 7
SYMBOLITEM:LINETO -2 4
SYMBOLITEM:LINETO -2 9
SYMBOLITEM:LINETO -6 11
SYMBOLITEM:LINETO -6 14
SYMBOLITEM:LINETO 0 12
SYMBOLITEM:LINETO 6 14
SYMBOLITEM:LINETO 6 11
SYMBOLITEM:LINETO 2 9
SYMBOLITEM:LINETO 2 4
SYMBOLITEM:LINETO 12 7
SYMBOLITEM:LINETO 12 4
SYMBOLITEM:LINETO 2 -2
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
SYMBOL:16
SYMBOLITEM:MOVETO 0 0
SYMBOL:17
SYMBOLITEM:MOVETO 0 0
SYMBOL:18
SYMBOLITEM:MOVETO 0 0
SYMBOL:19
SYMBOLITEM:MOVETO 0 0
SYMBOL:20
SYMBOLITEM:MOVETO 0 0
SYMBOL:21
SYMBOLITEM:MOVETO 0 0
SYMBOL:22
SYMBOLITEM:MOVETO -3 7
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 -7
SYMBOLITEM:LINETO -3 -7
SYMBOLITEM:LINETO -3 7
SYMBOL:23
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -3
SYMBOLITEM:LINETO -8 -9
SYMBOLITEM:LINETO -10 -7
SYMBOLITEM:LINETO -3 0
SYMBOLITEM:LINETO -10 7
SYMBOLITEM:LINETO -8 9
SYMBOLITEM:LINETO -2 3
SYMBOLITEM:LINETO -2 12
SYMBOLITEM:LINETO 2 12
SYMBOLITEM:LINETO 2 3
SYMBOLITEM:LINETO 8 9
SYMBOLITEM:LINETO 10 7
SYMBOLITEM:LINETO 3 0
SYMBOLITEM:LINETO 10 -7
SYMBOLITEM:LINETO 8 -9
SYMBOLITEM:LINETO 2 -3
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
m_ClipArea:0
END
