DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:5000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:DFS_TWR
WINDOWAREA:51.409575:9.363173:51.432407:9.431866
PLUGIN:Ground Radar plugin:GroundMode:EDVK
PLUGIN:GroundRadar plugin:AirportElevation:860
PLUGIN:GroundRadar plugin:AirportRadius:3
PLUGIN:TopSky plugin:NoDraw:1
