DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:5000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:54.306085:9.495309:54.329042:9.588131
PLUGIN:GroundRadar plugin:AirportElevation:39
PLUGIN:GroundRadar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:ETNH
PLUGIN:Ground Radar plugin:ShowMapData:ETNH
PLUGIN:TopSky plugin:NoDraw:1
