DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:5000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:352.50000
TAGFAMILY:Matias (built in)
WINDOWAREA:53.910914:12.250668:53.929000:12.323796
PLUGIN:Ground Radar plugin:AirportElevation:140
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:ETNL
PLUGIN:Ground Radar plugin:ShowMapData:ETNL
PLUGIN:TopSky plugin:NoDraw:1

