VCCS
Ts3Server:vccs.vatger.de
Ts3Port:9988
Ts3G2GChannel:EDUU:OSE:16777088:0:OSE
Ts3G2GChannel:EDUU:HVL:16777088:1:HVL
Ts3G2GChannel:EDUU:SPE:16777088:2:SPE
Ts3G2GChannel:EDUU:SAL:16777088:3:SAL
Ts3G2GChannel:EDYY:SOL LOW:16777088:14:SL
Ts3G2GChannel:EDYY:CEL LOW:16777088:15:CL
Ts3G2GChannel:EDYY:HOL LOW:16777088:16:HL
Ts3G2GChannel:EDYY:JEV LOW:16777088:17:JL
Ts3G2GChannel:EDWW:ALR:8454143:21:ALR
Ts3G2GChannel:EDWW:HAME:8454143:43:HAME
Ts3G2GChannel:EDWW:HAMW:8454143:50:HAMW
Ts3G2GChannel:EDWW:HEI:8454143:22:HEI
Ts3G2GChannel:EDWW:EIDE:8454143:23:EIDE
Ts3G2GChannel:EDWW:EIDW:8454143:24:EIDW
Ts3G2GChannel:EDWW:FRI:8454143:45:FRI
Ts3G2GChannel:EDWW:DBAN:8454143:49:DBAN
Ts3G2GChannel:EDWW:DBAS:8454143:42:DBAS
Ts3G2GChannel:EDWW:DBDN:8454143:63:DBDN
Ts3G2GChannel:EDWW:DBDS:8454143:56:DBDS
Ts3G2GChannel:EDWW:BOR:8454143:28:BOR
Ts3G2GChannel:EDWW:FLG:8454143:29:FLG
Ts3G2GChannel:EDWW:MAR:8454143:30:MAR
Ts3G2GChannel:EDWW:MRZ:8454143:31:MRZ
Ts3G2GChannel:EDWW:DST:8454143:35:DST
Ts3G2GChannel:EDWW:EMS:8454143:36:EMS
Ts3G2GChannel:EDWW:HAN:8454143:37:HAN
Ts3G2GChannel:EDWW:HRZ:8454143:38:HRZ
Ts3G2GChannel:EDUU:FUL:16777088:4:FUL
Ts3G2GChannel:EDUU:WUR:16777088:5:WUR
Ts3G2GChannel:EDUU:ERL:16777088:6:ERL
Ts3G2GChannel:EDYY:MNS LOW:16777088:18:ML
Ts3G2GChannel:EDYY:RHR LOW:16777088:19:RL
Ts3G2GChannel:EDYY:DLT:16777088:13:YD
Ts3G2GChannel:EDGG:GIN:8421631:25:GIN
Ts3G2GChannel:EDGG:PADH:8421631:26:PAH
Ts3G2GChannel:EDGG:KTG:8421631:27:KTG
Ts3G2GChannel:EDMM:GER:8421631:32:GER
Ts3G2GChannel:EDMM:MEI:8421631:33:MEI
Ts3G2GChannel:EDMM:HOF:8421631:34:HOF
Ts3G2GChannel:EDMM:TRN:8421631:39:TRN
Ts3G2GChannel:EDMM:TRS:8421631:40:TRS
Ts3G2GChannel:EPWW:T:16736866:125:EPWW
Ts3G2GChannel:ETMN:APP:8453888:89:MNR
Ts3G2GChannel:ETNH:APP:8453888:84:NHR
Ts3G2GChannel:ETNL:APP:8453888:85:NLR
Ts3G2GChannel:ETNS:APP:8453888:86:NSR
Ts3G2GChannel:ETNT:APP:8453888:87:NTR
Ts3G2GChannel:ETSH:APP:8453888:88:SHR
Ts3G2GChannel:EDDB:TWR-N:4227327:77:DBTN
Ts3G2GChannel:EDDB:TWR-S:4227327:70:DBTS
Ts3G2GChannel:EDDH:TWR:4227327:57:DHT
Ts3G2GChannel:EDDV:TWR:4227327:51:DVT
Ts3G2GChannel:EDDW:TWR:4227327:52:DWT
Ts3G2GChannel:EDAH:TWR:4227327:83:AHT
Ts3G2GChannel:EDXW:TWR:4227327:69:XWT
Ts3G2GChannel:EDHI:TWR:4227327:71:HIT
Ts3G2GChannel:EDHL:TWR:4227327:64:HLT
Ts3G2GChannel:EDVE:TWR:4227327:58:VET
Ts3G2GChannel:EDVK:TWR:4227327:76:VKT
Ts3G2GChannel:EDMM:SAS:8421631:41:SAS
Ts3G2GChannel:EDYY:SOL HIGH:16777088:7:SH
Ts3G2GChannel:EDYY:CEL HIGH:16777088:8:CH
Ts3G2GChannel:EDYY:HOL HIGH:16777088:9:HH
Ts3G2GChannel:EDYY:JEV HIGH:16777088:10:JH
Ts3G2GChannel:EDYY:MNS HIGH:16777088:11:MH
Ts3G2GChannel:EDYY:RHR HIGH:16777088:12:RH
Ts3G2GChannel:EDWW:HAN:8454143:44:HAN
END
