VCCS
Ts3Server:vccs.vatger.de
Ts3Port:9988
Ts3G2GChannel:EDUU:OSE:16777088:0:OSE
Ts3G2GChannel:EDUU:HVL:16777088:1:HVL
Ts3G2GChannel:EDUU:SPE:16777088:2:SPE
Ts3G2GChannel:EDUU:SAL:16777088:3:SAL
Ts3G2GChannel:EDYY:SOL LOW:16777088:14:SL
Ts3G2GChannel:EDYY:CEL LOW:16777088:15:CL
Ts3G2GChannel:EDYY:HOL LOW:16777088:16:HL
Ts3G2GChannel:EDYY:JEV LOW:16777088:17:JL
Ts3G2GChannel:EDWW:ALR:8454143:21:ALR
Ts3G2GChannel:EDWW:HAM:8454143:43:HAM
Ts3G2GChannel:EDWW:HEI:8454143:22:HEI
Ts3G2GChannel:EDWW:EID:8454143:23:EID
Ts3G2GChannel:EDWW:WEST:8454143:36:WW
Ts3G2GChannel:EDWW:FRI:8454143:45:FRI
Ts3G2GChannel:EDWW:DBAN:8454143:49:DBAN
Ts3G2GChannel:EDWW:DBAS:8454143:42:DBAS
Ts3G2GChannel:EDWW:DBDN:8454143:63:DBDN
Ts3G2GChannel:EDWW:DBDS:8454143:56:DBDS
Ts3G2GChannel:EDWW:BOR:8454143:28:BOR
Ts3G2GChannel:EDWW:FLG:8454143:29:FLG
Ts3G2GChannel:EDWW:MAR:8454143:30:MAR
Ts3G2GChannel:EDWW:MRZ:8454143:31:MRZ
Ts3G2GChannel:EDWW:EMS:8454143:37:EMS
Ts3G2GChannel:EDWW:HRZ:8454143:38:HRZ
Ts3G2GChannel:EDUU:FUL:16777088:4:FUL
Ts3G2GChannel:EDUU:WUR:16777088:5:WUR
Ts3G2GChannel:EDUU:ERL:16777088:6:ERL
Ts3G2GChannel:EDYY:MNS LOW:16777088:18:ML
Ts3G2GChannel:EDYY:RHR LOW:16777088:19:RL
Ts3G2GChannel:EDYY:DLT:16777088:13:WST
Ts3G2GChannel:EDGG:GIN:8421631:25:GIN
Ts3G2GChannel:EDGG:PADH:8421631:26:PAH
Ts3G2GChannel:EDGG:KTG:8421631:27:KTG
Ts3G2GChannel:EDMM:GER:8421631:32:GER
Ts3G2GChannel:EDMM:MEI:8421631:33:MEI
Ts3G2GChannel:EDMM:HOF:8421631:34:HOF
Ts3G2GChannel:EDMM:TRN:8421631:39:TRN
Ts3G2GChannel:EDMM:TRS:8421631:40:TRS
Ts3G2GChannel:EPWW:ALL CTR:16744576:125:EPWW
Ts3G2GChannel:ETMN:APP:8453888:89:MNR
Ts3G2GChannel:ETNH:APP:8453888:84:NHR
Ts3G2GChannel:ETNL:APP:8453888:85:NLR
Ts3G2GChannel:ETNS:APP:8453888:86:NSR
Ts3G2GChannel:ETNT:APP:8453888:87:NTR
Ts3G2GChannel:ETSH:APP:8453888:88:SHR
Ts3G2GChannel:EDDB:TWR-N:4227327:77:DBTN
Ts3G2GChannel:EDDB:TWR-S:4227327:70:DBTS
Ts3G2GChannel:EDDH:TWR:4227327:50:DHT
Ts3G2GChannel:EDDV:TWR:4227327:51:DVT
Ts3G2GChannel:EDDW:TWR:4227327:52:DWT
Ts3G2GChannel:EDAH:TWR:4227327:83:AHT
Ts3G2GChannel:EDXW:TWR:4227327:69:XWT
Ts3G2GChannel:EDHI:TWR:4227327:64:HIT
Ts3G2GChannel:EDHL:TWR:4227327:57:HLT
Ts3G2GChannel:EDVE:TWR:4227327:58:VET
Ts3G2GChannel:EDVK:TWR:4227327:76:VKT
Ts3G2GChannel:EDMM:SAS:8421631:41:SAS
Ts3G2GChannel:EDYY:SOL HIGH:16777088:7:SH
Ts3G2GChannel:EDYY:CEL HIGH:16777088:8:CH
Ts3G2GChannel:EDYY:HOL HIGH:16777088:9:HH
Ts3G2GChannel:EDYY:JEV HIGH:16777088:10:JH
Ts3G2GChannel:EDYY:MNS HIGH:16777088:11:MH
Ts3G2GChannel:EDYY:RHR HIGH:16777088:12:RH
Ts3G2GChannel:EDWW:HAN:8454143:44:HAN
Ts3G2GChannel:ETHB:APP:8453888:90:HBR
Ts3G2GChannel:ETNH:TWR:65280:91:NHT
Ts3G2GChannel:ETNL:TWR:65280:92:NLT
Ts3G2GChannel:ETNS:TWR:65280:93:NST
Ts3G2GChannel:ETNT:TWR:65280:94:NTT
Ts3G2GChannel:ETSH:TWR:65280:95:SHT
Ts3G2GChannel:ETMN:TWR:65280:96:MNT
Ts3G2GChannel:ETHB:TWR:65280:97:HBT
Ts3G2GChannel:EPWW:B CTR:16744576:124:EPWB
Ts3G2GChannel:EPWW:D CTR:16744576:123:EPWD
Ts3G2GChannel:EDWW:BIG:8454143:35:WC
Ts3G2GChannel:EDGG:HMM:8421631:24:HMM
Ts3G2GChannel:EDGG:GED:8421631:20:GED
Ts3G2GChannel:EHAA:LOW:16754769:119:EHAL
Ts3G2GChannel:EHAA:ALL:16754769:120:EHAA
Ts3G2GChannel:EHAA:EAST:16754769:121:EHAE
Ts3G2GChannel:EKDK:CTR:16777215:112:EKDK
Ts3G2GChannel:EKDK:B CTR:16777215:113:EKDB
Ts3G2GChannel:EKDK:D CTR:16777215:114:EKDD
Ts3G2GChannel:ESAA:CTR:5636095:105:ESAA
Ts3G2GChannel:ESMM:2 CTR:5636095:106:ESM2
Ts3G2GChannel:ESMM:8 CTR:5636095:107:ESM8
END
