SYMBOL:AIRPORT
MOVETO:-4:2
LINETO:-2:4
LINETO:2:4
LINETO:4:2
LINETO:4:-2
LINETO:2:-4
LINETO:-2:-4
LINETO:-4:-2
LINETO:-4:2
MOVETO:0:-4
LINETO:0:-8
MOVETO:0:4
LINETO:0:8
MOVETO:-4:0
LINETO:-8:0
MOVETO:4:0
LINETO:8:0
MOVETO:5:9

SYMBOL:NDB
MOVETO:-2:-4
LINETO:-6:0
LINETO:-2:4
LINETO:2:4
LINETO:6:0
LINETO:2:-4
LINETO:-2:-4

SYMBOL:VOR
MOVETO:-2:-4
LINETO:-6:0
LINETO:-2:4
LINETO:2:4
LINETO:6:0
LINETO:2:-4
LINETO:-2:-4

SYMBOL:FIX
MOVETO:-5:4
LINETO:0:-4
LINETO:4:4
LINETO:-5:4

//HISTORY DOTS
SYMBOL:HISTORY
MOVETO:0:0

//COASTED TARGET
SYMBOL:COASTED
MOVETO:0:0

//PRIMARY TARGET (PSR)
SYMBOL:PRIMARY
MOVETO:0:0


//Uncontrolled SSR and SSR+PSR tracks
SYMBOL:UNCONTROLLED
MOVETO:0:0

//SECONDARY + PRIMARY TARGET (SSR A + PSR)
SYMBOL:PRIMARY_DIV
MOVETO:0:0


//SECONDARY + PRIMARY TARGET (SSR A + PSR)
SYMBOL:NODAPS
MOVETO:0:0

SYMBOL:NODAPS_DIV
MOVETO:0:0

SYMBOL:NODAPS_SPI
MOVETO:0:0

SYMBOL:DAPS
MOVETO:0:0

SYMBOL:DAPS_DIV
MOVETO:0:0


SYMBOL:DAPS_SPI
MOVETO:0:0

SYMBOL:ADSB
MOVETO:0:0


SYMBOL:ADSB_DIV
MOVETO:0:0

SYMBOL:ADSB_SPI
MOVETO:0:0

SYMBOL:FPASD_UNCONTROLLED
MOVETO:0:0

SYMBOL:FPASD_CONTROLLED
MOVETO:0:0