QNHTL:ED:80,977,70,1013,60,1050,50,1069
QNHTL:ET:80,977,70,1013,60,1050,50,1069

///INITIAL CLIMB 2000ft///
INITIAL_CFL:2000
CFL_ADEP:EDAZ:2000

///INITIAL CLIMB 4000ft///
INITIAL_CFL:4000
CFL_SID:GERGA1M:ARSAP1M:LUROS1M:ROKMU1P:GERGA1Z:ARSAP1Z:LUROS1Z

INITIAL_CFL:4000
CFL_ADEP:ETNL:EDAY:EDBN

///INITIAL CLIMB 5000ft///
INITIAL_CFL:5000
CFL_SID:GERGA1A:GERGA2B:GERGA1N:GERGA1Q:ARSAP1A:ARSAP2B:ARSAP1N:ARSAP1Q:LUROS1A:LUROS2B:LUROS1N:LUROS1Q:LOGDO1A:LOGDO1B:LOGDO1N:SUKIP1A:SUKIP1B:SUKIP1N:SUKIP1K:LOGDO1K

INITIAL_CFL:5000
CFL_ADEP:EDAB:EDAC:EDAH:EDBH:EDBM

///INITIAL CLIMB FL070///
INITIAL_CFL:7000
CFL_ADEP:EDDP:EDDC:EDDE

///INITIAL CLIMB FL080///
INITIAL_CFL:8000
CFL_SID:SUKIP1Q:LOGDO1Q:SUKIP1Z:LOGDO1Z


