MAP:FIXES
FOLDER:EDDB
COLOR:Airspace
ASRDATA:TWR
ACTIVE:1
SYMBOL:VOR:BBI
SYMBOL:VOR:FWE
SYMBOL:VOR:LWB
SYMBOL:VOR:KLF
SYMBOL:FIX:PEPOL
SYMBOL:FIX:LUPAK
SYMBOL:FIX:ERAKU
SYMBOL:FIX:TUVAK
SYMBOL:FIX VFR:DB-N
SYMBOL:FIX VFR:DB-M
//Hospital
SYMBOL:HOSPITAL:52.30469892284306:13.627889901868459	//Koenigs Wusterhausen Achenbach-Krhs.
SYMBOL:HOSPITAL:52.28441519895764:14.060318240512931	//Bad Saarow Helios Klinikum
SYMBOL:HOSPITAL:52.438252376463055:13.459083587932446	//Berlin Neukölln Klinikum
SYMBOL:HOSPITAL:52.441346989793885:13.322885603389876	//Berlin Charité Benjamin Franklin
SYMBOL:HOSPITAL:52.45986430994609:13.388867056539322	//Berlin Vivantes Wenckebach Klinikum
SYMBOL:HOSPITAL:52.478145810201944:13.37286331714176	//Berlin St. Joseph Klinikum
SYMBOL:HOSPITAL:52.42244315170146:13.254329410887559	//Berlin Zehlendorf Klinikum
SYMBOL:HOSPITAL:52.44961620921855:13.268335362604677	//Berlin Kinderklinik
SYMBOL:HOSPITAL:52.493875457770486:13.408565770625616	//Berlin Vivantes Klinikum am Urban
SYMBOL:HPORT:52.474457949665364:13.143057286814036	//Berlin Militärmuseum Gatow
SYMBOL:HOSPITAL:52.4002039437359:13.065635814678048	//Postdam Ernst von Bergmann Klinikum
SYMBOL:HOSPITAL:52.54266723077731:13.33840948078636	//Berlin Charité Virchow
SYMBOL:HOSPITAL:52.53554394006901:13.368017122159934	//Berlin Bundeswehrkrankenhaus
SYMBOL:HOSPITAL:52.52702689013338:13.439166106027136	//Berlin Friedrichshain Klinikum
SYMBOL:HOSPITAL:52.52007245066889:13.567756428606218	//Berlin Unfallkrankenhaus
SYMBOL:HOSPITAL:52.506836740110494:13.594116597238715	//Berlin Vivantes Klinikum Kaulsdorf
SYMBOL:HOSPITAL:52.59045153369936:13.308472891081552	//Berlin Vivantes Humboldt-Klinikum
SYMBOL:HOSPITAL:52.56348007768422:13.155417651027426	//Berlin Evangelisches Waldkrankenhaus
SYMBOL:HOSPITAL:52.57058510915863:13.414523140028258	//Berlin Maria Heimsuchung Pankow
SYMBOL:HOSPITAL:52.630033046156804:13.510387877521337	//Berlin Helios Klinikum Buch
SYMBOL:HPORT:52.600925428690125:13.57583650895376	//Bundespolizei Ahrensfelde EDOY
SYMBOL:HOSPITAL:52.1221134187505:13.632708132387044	//Teupitz Rettungswache
//Aerodormes
SYMBOL:AIRPORT:52.28227971239289:13.803191545248412	//EDCF
SYMBOL:AIRPORT:52.13711140464219:13.303745083608845	//Flugplatz Spremberg (closed)
SYMBOL:AIRPORT:52.30852777029152:13.098944828645577	//EDCS
SYMBOL:AIRPORT:EDCE
SYMBOL:AIRPORT:EDAZ
SYMBOL:AIRPORT:EDAY
SYMBOL:AIRPORT:EDBW