EBBU·EBBU_E_CTR UPPER·195·245:Default
EBBU·EDYYLNH_SCT 2·255·660:Default
EBBU·EDYYLNH_SCT·245·660:Default
EBBU·ELLX TMA1A AND 5·025·165:Default
EBBU·ELLX TMA2E1·022·095:Default
EBBU·ELLX TMA2F1·022·165:Default
EDGG·DKA2·000·195:Default
EDGG·EIF1·000·165:Default
EDGG·EIF3·095·165:Default
EDGG·FFM14·245·325:Default
EDGG·FFM24·325·355:Default
EDGG·FFM34·355·375:Default
EDGG·FFM44·375·660:Default
EDGG·FUL131·245·345:Default
EDGG·FUL132·295·345:Default
EDGG·FUL133·255·345:Default
EDGG·FUL23·345·375:Default
EDGG·FUL33·375·660:Default
EDGG·GED3·215·245:Default
EDGG·GED4·175·245:Default
EDGG·GED5·245·255:Default
EDGG·GED6·235·245:Default
EDGG·GIN1·000·205:Default
EDGG·GIN2·195·245:Default
EDGG·GIN3·205·245:Default
EDGG·GIN6·105·205:Default
EDGG·GIN9·000·065:Default
EDGG·HEF1·000·195:Default
EDGG·HEF10·105·245:Default
EDGG·HEF11·000·065:Default
EDGG·HEF2·000·175:Default
EDGG·HEF3·000·245:Default
EDGG·HEF4·000·215:Default
EDGG·HEF5·000·245:Default
EDGG·HEF6·215·245:Default
EDGG·HEF7·145·175:Default
EDGG·HEF8·145·215:Default
EDGG·HEF9·105·195:Default
EDGG·HMM1·000·245:Default
EDGG·HMM2·000·205:Default
EDGG·HMM4·000·105:Default
EDGG·HMM5·000·065:Default
EDGG·KIR3·165·245:Default
EDGG·LBU1·145·245:Default
EDGG·LBU2·145·235:Default
EDGG·NOR5·245·265:Default
EDGG·NOR6·195·245:Default
EDGG·NOR8·245·255:Default
EDGG·NTM141·245·265:Default
EDGG·NTM142·265·325:Default
EDGG·NTM24·325·355:Default
EDGG·NTM34·355·375:Default
EDGG·NTM44·375·660:Default
EDGG·PADH1·135·245:Default
EDGG·PADH3·135·205:Default
EDGG·PADL1·000·135:Default
EDGG·PADL5·000·075:Default
EDGG·PFA1·000·245:Default
EDGG·PFA4·095·245:Default
EDGG·PFA6·095·245:Default
EDGG·REU1·000·145:Default
EDGG·RUD4·245·265:Default
EDGG·RUD5·165·245:Default
EDGG·STG1·000·145:Default
EDGG·STG6·075·095:Default
EDGG·TGO131·245·355:Default
EDGG·TGO133·235·245:Default
EDGG·TGO23·355·375:Default
EDGG·TGO33·375·660:Default
EDGG·YYMH·355·660:Default
EDGG·YYML·245·335:Default
EDGG·YYMM·335·355:Default
EDMM·EDABT·000·025:Default
EDMM·EDACT·000·025:Default
EDMM·EDDCT·000·025:Default
EDMM·EDDPDEL·000·005:Default
EDMM·EDDPF08·000·055:Default
EDMM·EDDPF26·000·055:Default
EDMM·EDDPG1·000·005:Default
EDMM·EDDPG2·000·005:Default
EDMM·EDDPTN·000·025:Default
EDMM·EDDPTS·000·025:Default
EDMM·EDMMALB·000·105:Default
EDMM·EDMMALB·105·135:Default
EDMM·EDMMALB·135·245:Default
EDMM·EDMMALB·245·315:Default
EDMM·EDMMALB·315·999:Default
EDMM·EDMMBBG·195·245:Default
EDMM·EDMMBBG·245·315:Default
EDMM·EDMMFRKL·000·135:Default
EDMM·EDMMFRKL·135·195:Default
EDMM·EDMMGER·195·245:Default
EDMM·EDMMGER·245·285:Default
EDMM·EDMMGER·285·315:Default
EDMM·EDMMHAL·195·245:Default
EDMM·EDMMHAL·245·285:Default
EDMM·EDMMHAL·285·315:Default
EDMM·EDMMHOF·195·245:Default
EDMM·EDMMHOF·245·315:Default
EDMM·EDMMMEI·165·245:Default
EDMM·EDMMMEI·245·285:Default
EDMM·EDMMMEI·285·315:Default
EDMM·EDMMNDG·145·195:Default
EDMM·EDMMNDG·195·245:Default
EDMM·EDMMNDG·245·315:Default
EDMM·EDMMNDG·315·999:Default
EDMM·EDMMRDG·000·135:Default
EDMM·EDMMRDG·135·245:Default
EDMM·EDMMRDG·245·315:Default
EDMM·EDMMRDG·315·999:Default
EDMM·EDMMSASL·000·165:Default
EDMM·EDMMTRLN·000·145:Default
EDMM·EDMMTRLN·145·165:Default
EDMM·EDMMTRLN·165·195:Default
EDMM·EDMMTRLS·000·145:Default
EDMM·EDMMTRLS·145·195:Default
EDMM·EDUUERL·315·999:Default
EDMM·EDUUSAL·315·999:Default
EDMM·EDUUSPE·315·999:Default
EDWW·EDAH·000·025:Default
EDWW·EDBC·000·030:Default
EDWW·EDBCGND·000·002:Default
EDWW·EDDBAPRN·000·002:Default
EDWW·EDDBAPRS·000·002:Default
EDWW·EDDBDELE·000·002:Default
EDWW·EDDBDELN·000·002:Default
EDWW·EDDBDELS·000·002:Default
EDWW·EDDBGNDC·000·002:Default
EDWW·EDDBGNDN·000·002:Default
EDWW·EDDBGNDS·000·002:Default
EDWW·EDDBTWRN·000·025:Default
EDWW·EDDBTWRS·000·025:Default
EDWW·EDDH_RWY05·000·025:Default
EDWW·EDDH_RWY33·000·025:Default
EDWW·EDDH·000·025:Default
EDWW·EDDHGND·000·004:Default
EDWW·EDDHR·000·025:Default
EDWW·EDDHWGND·000·004:Default
EDWW·EDDI·000·025:Default
EDWW·EDDT·000·025:Default
EDWW·EDDTDELCIV·000·002:Default
EDWW·EDDTDELMIL·000·002:Default
EDWW·EDDTGNDCIV·000·002:Default
EDWW·EDDTGNDMIL·000·002:Default
EDWW·EDDV·000·025:Default
EDWW·EDDVGND·000·002:Default
EDWW·EDDW·000·025:Default
EDWW·EDDWGND·000·002:Default
EDWW·EDHL·000·025:Default
EDWW·EDUUHVL·285·999:Default
EDWW·EDUUOSE·285·999:Default
EDWW·EDVE·000·025:Default
EDWW·EDVK·000·027:Default
EDWW·EDWWALEL_F_09·000·055:Default
EDWW·EDWWALEL_F_27·000·055:Default
EDWW·EDWWALR1·105·245:Default
EDWW·EDWWALR2·195·245:Default
EDWW·EDWWBOR1·165·285:Default
EDWW·EDWWBOR2·000·285:Default
EDWW·EDWWBOR3·000·055:Default
EDWW·EDWWDBAN1·000·115:Default
EDWW·EDWWDBAN2·000·055:Default
EDWW·EDWWDBAN2·055·105:Default
EDWW·EDWWDBAN3·000·055:Default
EDWW·EDWWDBAN3·055·105:Default
EDWW·EDWWDBAS1·000·115:Default
EDWW·EDWWDBAS2·000·055:Default
EDWW·EDWWDBAS2·055·105:Default
EDWW·EDWWDBAS3·000·055:Default
EDWW·EDWWDBAS3·055·105:Default
EDWW·EDWWDBAS4·000·055:Default
EDWW·EDWWDBAS4·055·105:Default
EDWW·EDWWDBDN·105·165:Default
EDWW·EDWWDBDNE·000·165:Default
EDWW·EDWWDBDNW·000·165:Default
EDWW·EDWWDBDS·105·165:Default
EDWW·EDWWDBDSE·000·165:Default
EDWW·EDWWDBDSW·000·165:Default
EDWW·EDWWDST1·105·155:Default
EDWW·EDWWDST2·105·245:Default
EDWW·EDWWDST3·155·245:Default
EDWW·EDWWDST4·205·245:Default
EDWW·EDWWEIDE1·000·245:Default
EDWW·EDWWEIDW·000·245:Default
EDWW·EDWWEMS1·000·245:Default
EDWW·EDWWEMS2·105·245:Default
EDWW·EDWWEMS3·155·245:Default
EDWW·EDWWEMS4·065·245:Default
EDWW·EDWWEMS5·105·195:Default
EDWW·EDWWFLG1·165·285:Default
EDWW·EDWWFLG2·115·285:Default
EDWW·EDWWFLG3·165·285:Default
EDWW·EDWWFRI1·000·245:Default
EDWW·EDWWFRI2·000·105:Default
EDWW·EDWWFRI3·000·065:Default
EDWW·EDWWHAM_F_05·000·055:Default
EDWW·EDWWHAM_F_15·000·055:Default
EDWW·EDWWHAM_F_23·000·055:Default
EDWW·EDWWHAM_F_33·000·055:Default
EDWW·EDWWHAME·000·105:Default
EDWW·EDWWHAMW1·000·105:Default
EDWW·EDWWHAMW2·065·105:Default
EDWW·EDWWHAN_F_09·000·055:Default
EDWW·EDWWHAN_F_09L·000·055:Default
EDWW·EDWWHAN_F_27·000·055:Default
EDWW·EDWWHAN_F_27R·000·055:Default
EDWW·EDWWHAN·000·105:Default
EDWW·EDWWHEI MIC AREA·000·245:Default
EDWW·EDWWHEI1·105·245:Default
EDWW·EDWWHEI2·195·245:Default
EDWW·EDWWHRZ1·105·245:Default
EDWW·EDWWHRZ10·000·235:Default
EDWW·EDWWHRZ11·065·105:Default
EDWW·EDWWHRZ2·105·195:Default
EDWW·EDWWHRZ3·055·245:Default
EDWW·EDWWHRZ4·000·245:Default
EDWW·EDWWHRZ5·000·105:Default
EDWW·EDWWHRZ6·000·155:Default
EDWW·EDWWHRZ7·075·105:Default
EDWW·EDWWHRZ8·075·155:Default
EDWW·EDWWHRZ9·000·105:Default
EDWW·EDWWMAR1·000·285:Default
EDWW·EDWWMAR2·115·285:Default
EDWW·EDWWMAR3·000·245:Default
EDWW·EDWWMAR4·105·245:Default
EDWW·EDWWMAR5·105·285:Default
EDWW·EDWWMRZ1·000·285:Default
EDWW·EDWWMRZ2·000·245:Default
EDWW·EDWWMRZ3·000·025:Default
EDWW·EDWWMRZ4·000·245:Default
EDWW·EDWWMRZ5·000·155:Default
EDWW·EDWWMRZ6·000·105:Default
EDWW·EDXW·000·025:Default
EDWW·EDYYCE·245·999:Default
EDWW·EDYYHO·245·999:Default
EDWW·EDYYJE·245·660:Default
EDWW·EDYYSO·245·295:Default
EDWW·EDYYSO·255·295:Default
EDWW·EDYYSO·295·999:Default
EDWW·ETMN·000·026:Default
EDWW·ETNH·000·026:Default
EDWW·ETNHAPP·000·045:Default
EDWW·ETNL·000·023:Default
EDWW·ETNLAPP·000·105:Default
EDWW·ETNT·000·025:Default
EDWW·ETNTAPP·000·055:Default
EGPX·HUMBER·000·660:Default
EGPX·HUMBER-GODOS-HIGH·245·660:Default
EGPX·HUMBER-GODOS-LOW·000·175:Default
EGPX·HUMBER-NORTH-SEA·000·195:Default
EGTT·MOLIX HIGH·245·315:Default
EGTT·MOLIX LOW·000·175:Default
EGTT·S11·315·660:Default
EHAA·EDYYDLTE·245·660:Default
EHAA·EDYYDLTLNM·245·660:Default
EHAA·EDYYDLTW·245·660:Default
EHAA·EHAA CTA E1·065·095:Default
EHAA·EHAA CTA E1·095·245:Default
EHAA·EHAA CTA E2·095·245:Default
EHAA·EHAA CTA W·055·095:Default
EHAA·EHAA CTA W·095·245:Default
EHAA·EHGG TMA·015·065:Default
EHAA·EHMC CTA N1·055·245:Default
EHAA·EHMC CTA N2·055·245:Default
EHAA·EHMC TMA C·015·245:Default
EHAA·EHMC TMA E·015·095:Default
EHAA·GODOS AREA·175·245:Default
EHAA·MOLIX AREA·175·245:Default
EHAA·SONEB AREA·105·205:Default
EHAA·TEBRO AREA·205·245:Default
EKDK·EKDK_A·285·660:Default
EKDK·EKDK_B·245·285:Default
EKDK·EKDK_B-3·245·285:Default
EKDK·EKDK_B-L·035·245:Default
EKDK·EKDK_C·285·660:Default
EKDK·EKDK_D·245·285:Default
EKDK·EKDK_D-2·245·285:Default
EKDK·EKDK_D-L·035·245:Default
EKDK·EKDK_I·245·285:Default
EKDK·EKDK_I-2·245·285:Default
EKDK·EKDK_I-L·035·245:Default
EKDK·EKDK_N·245·660:Default
EKDK·EKDK_N-2·245·660:Default
EKDK·EKDK_N-2-L·195·245:Default
EKDK·EKDK_N-L·085·245:Default
EKDK·EKDK_S·035·085:Default
EKDK·EKDK_S·245·660:Default
EKDK·EKDK_S-L·085·245:Default
EKDK·EKRN TMA A·035·045:Default
EKDK·EKRN TMA B·015·035:Default
EKDK·EKSPLTA·015·065:Default
EPWW·CTA05·095·125:Default
EPWW·CTA05·125·195:Default
EPWW·EPSC_EDAH·010·025:Default
EPWW·EPSC_EDAH·025·095:Default
EPWW·EPSC_TMA_A·017·045:Default
EPWW·EPSC_TMA_B·045·055:Default
EPWW·EPSC_TMA_C·055·095:Default
EPWW·EPSC_TMA_D·095·135:Default
EPWW·EPWWB·095·135:Default
EPWW·EPWWB·135·195:Default
EPWW·EPWWB·195·245:Default
EPWW·EPWWB·245·285:Default
EPWW·EPWWB·285·335:Default
EPWW·EPWWB·335·660:Default
EPWW·EPWWD·095·195:Default
EPWW·EPWWD·195·245:Default
EPWW·EPWWD·245·335:Default
EPWW·EPWWD·335·660:Default
EPWW·EPWWT·195·245:Default
EPWW·EPWWT·245·285:Default
EPWW·EPWWT·285·335:Default
EPWW·EPWWT·335·660:Default
EPWW·FIS_GDANSK_SC·000·045:Default
EPWW·FIS_GDANSK_W·000·055:Default
EPWW·FIS_GDANSK_W·000·095:Default
EPWW·FIS_POZNAN_C·000·095:Default
EPWW·FIS_POZNAN_N·000·065:Default
EPWW·FIS_POZNAN_N·065·095:Default
ESAA·EKRN TMA·045·095:Default
ESAA·ESMM 8-1·195·245:Default
ESAA·ESMM 8-1·245·365:Default
ESAA·ESMM 8-2·245·365:Default
ESAA·ESMM 8-3·285·365:Default
ESAA·ESMM 9-1·365·660:Default
ESAA·ESMM L TMA D·035·065:Default
ESAA·ESMM L TMA E·065·095:Default
ESAA·ESMM L-1·095·245:Default
ESAA·ESMM L-1·245·285:Default
ESAA·ESMM L-2·095·195:Default
ESAA·ESMM L-5·155·245:Default
ESAA·ESMM L-5·245·285:Default
ESAA·TECH ESMM L-LOW·000·095:Default
LFEE·LFEE_FIR_SIV·145·195:Default
LFEE·LFEE-L_UIR1·195·245:Default
LFEE·LFST_SIV·000·145:Default
LFEE·LFST_TMA·000·075:Default
LKAA·KKV_CTA·095·125:Default
LKAA·LKPR_HDO_BOX·000·095:Default
LKAA·LKPR_HDO·095·125:Default
LKAA·N1L·125·165:Default
LKAA·N1L·165·245:Default
LKAA·N1L·245·305:Default
LKAA·N1U·305·660:Default
LKAA·W1L·125·165:Default
LKAA·W1L·165·245:Default
LKAA·W1L·245·305:Default
LKAA·W1U·305·660:Default
