MAP:FIXES
FOLDER:EDDV
COLOR:Airspace
ASRDATA:TWR
ACTIVE:1
SYMBOL:FIX VFR:DV-N1
SYMBOL:FIX VFR:DV-N2
SYMBOL:FIX VFR:NW-V1
SYMBOL:FIX VFR:NW-V2
SYMBOL:FIX VFR:NW-S1
SYMBOL:FIX VFR:NW-S2
SYMBOL:FIX VFR:DV-W1
SYMBOL:FIX VFR:DV-W2
SYMBOL:FIX VFR:DV-E1
SYMBOL:FIX VFR:DV-E2
SYMBOL:FIX VFR:DV-L

SYMBOL:FIX VFR:VE-N1
SYMBOL:AID VFR:VE-N2
SYMBOL:FIX VFR:VE-W1
SYMBOL:AID VFR:VE-W2
SYMBOL:FIX VFR:VE-E1
SYMBOL:AID VFR:VE-E2
SYMBOL:AID VFR:VE-M
SYMBOL:FIX VFR:VE-S
SYMBOL:AID VFR:VE-C

SYMBOL:VOR:SAS
SYMBOL:VOR:NIE
SYMBOL:VOR:CEL
SYMBOL:VOR:KLF
SYMBOL:FIX:IPKAP
SYMBOL:FIX:VAXEV
SYMBOL:FIX:BUSEP
SYMBOL:FIX:ROBEG
SYMBOL:FIX:KUGAV
SYMBOL:FIX:ERLAD
SYMBOL:FIX:VISKI
SYMBOL:FIX:ENUGA
SYMBOL:FIX:OBATU
SYMBOL:FIX:MULDO
SYMBOL:FIX:GITEX
SYMBOL:FIX:UPDAT
SYMBOL:FIX:ROLKU
SYMBOL:FIX:PIROT

SYMBOL:FIX VFR:52.43931990331923:9.210766437457753	//ETNW Entry/Exit West
SYMBOL:FIX VFR:52.44791368678719:9.328308245351113	//ETNW Initial 08
SYMBOL:FIX VFR:52.46348649027004:9.502848176910232	//ETNW Initial 26
SYMBOL:FIX VFR:52.38398599286696:9.05951545874946	//ETHB November 1
SYMBOL:AID VFR:52.34711672784754:9.057192535756661	//ETHB November 2
SYMBOL:AID VFR:52.32020349319886:9.074726363265105	//ETHB November 3
SYMBOL:AID VFR:52.298934822973294:9.079663143258824	//ETHB November 4
SYMBOL:FIX VFR:52.36369577291718:9.13653951298345	//ETHB November Echo
SYMBOL:FIX VFR:52.345110791510855:9.173199253196486	//ETHB Echo 1
SYMBOL:AID VFR:52.31363226584747:9.171816394812303	//ETHB Echo 2
SYMBOL:FIX VFR:52.329598033034166:8.970166351964119	//ETHB Whiskey 1
SYMBOL:AID VFR:52.29958963124363:8.981143605964615	//ETHB Whiskey 2
SYMBOL:AID VFR:52.264443686429644:9.089867815488299	//ETHB Sierra 3
SYMBOL:AID VFR:52.246738505951704:9.078051200038052	//ETHB Sierra 2
SYMBOL:FIX VFR:52.218726782578436:9.055289488055815	//ETHB Sierra 1
SYMBOL:FIX VFR:52.22182794918411:9.10419137141036	//ETHB Sierra Echo
SYMBOL:FIX VFR:52.6499624627967:10.00414068267579	//ETHC November 1
SYMBOL:AID VFR:52.599799558900585:9.982049026134177 	//ETHC November 2 
SYMBOL:AID VFR:52.59221547477246:9.924189236842833 	//ETHC Whiskey 2 + Initial 08
SYMBOL:FIX VFR:52.57914676421686:9.855546321115046 	//ETHC Whiskey 1
SYMBOL:AID VFR:52.559301848615775:10.041920977778023  	//ETHC Sierra 2 
SYMBOL:FIX VFR:52.52633371342632:10.126787719530787  	//ETHC Sierra 1  
SYMBOL:FIX VFR:52.567709070410245:10.240698445371407  	//ETHC Echo 
SYMBOL:FIX VFR:52.66882568516256:9.868993249945541  	//ETHC Entry/Exit North
SYMBOL:FIX VFR:52.58913336840604:9.758020804970363  	//ETHC Entry/Exit West
SYMBOL:FIX VFR:52.63291244978544:10.222471810964333  	//ETHC Entry/Exit East
SYMBOL:FIX VFR:52.53634413432168:10.212941711401575  	//ETHC Entry/Exit South
SYMBOL:FIX VFR:52.60322205891309:10.10472806603773  	//ETHC Initial 26   
SYMBOL:FIX VFR:52.52150601323751:8.373963484483328  	//ETND Sierra
SYMBOL:AID VFR:53.015436237459966:10.086519261872274 	//ETHS Mike 1
SYMBOL:FIX VFR:52.97374953115798:10.146621422347211 	//ETHS Mike 2
SYMBOL:FIX VFR:53.00300481477547:10.262861315775796 	//ETHS November 1
SYMBOL:FIX VFR:52.979081571368546:10.22027544455897 	//ETHS November 2
SYMBOL:FIX VFR:52.854115225847735:10.082423287186657 	//ETHS Whiskey
SYMBOL:FIX VFR:52.832063409217966:10.14596362591131 	//ETHS Sierra
SYMBOL:FIX VFR:52.82111713036062:10.222953610931809 	//ETHS Lima
//Hospital
SYMBOL:HOSPITAL:52.36057000228315:9.779374549816433	//Hannover Kinderkrhs "Auf der Bult"
SYMBOL:HOSPITAL:52.35930418610359:9.725230593401403	//Hannover Klinikum Siloah
SYMBOL:HOSPITAL:52.384964018214944:9.806564760313478	//Hannover Med. Hochschule 
SYMBOL:HOSPITAL:52.39224298104765:9.715555485274196	//Hannover-Nordstadt Klinikum 
SYMBOL:HOSPITAL:52.494415375311526:9.463699408376957	//Neustadt am Rubenberge KRH-Klinikum
SYMBOL:HOSPITAL:52.63539297120859:9.225236617688699	//Nienburg Klinikum
SYMBOL:HOSPITAL:52.26549034697376:9.103650461843731	//Klinikum Schaumbrg Obernkirchen
SYMBOL:HOSPITAL:52.192446763254615:8.795248762732918	//Klinikum Bad Oeyenhausen
SYMBOL:HOSPITAL:52.150574342324724:9.978449791361307	//Hildesheim Helios Klinikum
SYMBOL:HOSPITAL:52.179240599311576:10.534544735678422	//Wolfenbuettel Staedt. KRHS.
SYMBOL:HOSPITAL:52.41232461845267:10.768631854542118	//Wolfsburg Klinikum
SYMBOL:HOSPITAL:52.238135367202865:10.546287754410894	//Braunschweig Klinikum Salzdahulmer Str.
SYMBOL:HOSPITAL:52.23126299513056:11.000438524589738	//Helmstadt Helios Klinikum
SYMBOL:HOSPITAL:52.4961908927811:10.549619107924311 	//Gifhorn Klinikum
SYMBOL:HOSPITAL:52.628802094381314:10.085053658701526  	//Celle Krankenhaus
SYMBOL:HOSPITAL:52.97323602544928:10.532652528117803  	//Uelzen Klinikum
SYMBOL:HOSPITAL:52.98956052910787:9.855057499662674  	//Soltau Klinikum
SYMBOL:HOSPITAL:52.17437993457442:9.251170323560434 	//Hessisch Oldendorf Krankenhaus
SYMBOL:HOSPITAL:52.10834039345043:9.350986258817876 	//Hamlen-Pyrmont Sana Klinikum
SYMBOL:HPORT:52.40821320493711:8.713891401069763	//Diepenau Polipol
SYMBOL:HPORT:52.49519227203982:10.510285539171496	//Gifhorn Bundespolizei EDVX
//Aerodrome
SYMBOL:AIRPORT:52.251061631624424:9.017063576498364	//Modellflugplatz Langenhagen
SYMBOL:AIRPORT:52.49327007885903:9.7104271620652	//Modellflugplatz Langenhagen
SYMBOL:AIRPORT:52.709730487855545:9.16226646109115	//EDXI
SYMBOL:AIRPORT:EDVP
SYMBOL:AIRPORT:EDVM
SYMBOL:AIRPORT:EDVR
SYMBOL:AIRPORT:EDVY
SYMBOL:AIRPORT:EDXD
SYMBOL:AIRPORT:EDVI
SYMBOL:AIRPORT:EDHY
SYMBOL:AIRPORT:EDVH
SYMBOL:AIRPORT:EDVC
SYMBOL:AIRPORT:EDVQ
SYMBOL:AIRPORT:EDVS
SYMBOL:AIRPORT:EDVJ
SYMBOL:AIRPORT:EDVA
SYMBOL:AIRPORT:EDVT
SYMBOL:AIRPORT:EDVW
SYMBOL:AIRPORT:EDVI
SYMBOL:AIRPORT:EDVF