PLUGINS
Holding List:ACList/Holding list/m_Visible:0
Holding List:ACList/Holding list/m_X:0
Holding List:ACList/Holding list/m_Y:237
Holding List:ACList/Holding list/m_LineNumber:1
Holding List:ACList/Holding list/m_Resizable:1
Holding List:ACList/Holding list/m_OrderingColumn:1
Holding List:ACList/Holding list/m_Column_0:ACID:6:0:9:0:0:1:::
Holding List:ACList/Holding list/m_Column_1:HOLD:6:0:1:1:0:1:Holding List:Holding List:
Holding List:ACList/Holding list/m_Column_2:ALT:4:1:4:0:0:0:::
Holding List:ACList/Holding list/m_Column_3:AT:4:1:20:11:0:1:::
Holding List:ACList/Holding list/m_Column_4:TIME:6:1:2:0:0:1:Holding List::
Holding List:ACList/Holding list/m_Column_5:LEFT:6:1:3:2:0:1:Holding List:Holding List:
TopSky plugin:ACList/Holding List /m_Visible:0
TopSky plugin:ACList/Holding List /m_X:20
TopSky plugin:ACList/Holding List /m_Y:20
TopSky plugin:ACList/Holding List /m_LineNumber:1
TopSky plugin:ACList/Holding List /m_Resizable:1
TopSky plugin:ACList/Holding List /m_OrderingColumn:1
TopSky plugin:ACList/Holding List /m_Column_0:Label:6:0:10051:67:0:1:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin:
TopSky plugin:ACList/Holding List /m_Column_1:Callsign:9:0:10021:6:0:1:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin:
TopSky plugin:ACList/Holding List /m_Column_2:AFL:4:0:10013:22:39:1:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin
TopSky plugin:ACList/Holding List /m_Column_3:-:2:0:10027:0:0:1:EUROCAT 2000 E plugin::
TopSky plugin:ACList/Holding List /m_Column_4:CFL:4:0:10002:12:39:1:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin
TopSky plugin:ACList/Holding List /m_Column_5:HPT:6:0:10024:65:0:1:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin:
TopSky plugin:ACList/Holding List /m_Column_6:ETO:4:0:10036:0:0:1:EUROCAT 2000 E plugin::
TopSky plugin:ACList/HOLDING LIST/m_Visible:0
TopSky plugin:ACList/HOLDING LIST/m_X:457
TopSky plugin:ACList/HOLDING LIST/m_Y:57
TopSky plugin:ACList/HOLDING LIST/m_LineNumber:0
TopSky plugin:ACList/HOLDING LIST/m_Resizable:1
TopSky plugin:ACList/HOLDING LIST/m_OrderingColumn:7
TopSky plugin:ACList/HOLDING LIST/m_Column_0:Label:2:0:10051:67:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/HOLDING LIST/m_Column_1: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/HOLDING LIST/m_Column_2: AFL:5:0:10013:22:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/HOLDING LIST/m_Column_3:-:2:0:10027:12:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/HOLDING LIST/m_Column_4:CFL:6:0:10002:0:0:1:TopSky plugin::
TopSky plugin:ACList/HOLDING LIST/m_Column_5:HPT:6:0:10024:65:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/PREACTIVATION LIST/m_Visible:0
TopSky plugin:ACList/PREACTIVATION LIST/m_X:858
TopSky plugin:ACList/PREACTIVATION LIST/m_Y:321
TopSky plugin:ACList/PREACTIVATION LIST/m_LineNumber:1
TopSky plugin:ACList/PREACTIVATION LIST/m_Resizable:1
TopSky plugin:ACList/PREACTIVATION LIST/m_OrderingColumn:1
TopSky plugin:ACList/PREACTIVATION LIST/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/PREACTIVATION LIST/m_Column_1:  CFL:6:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Visible:1
TopSky plugin:ACList/SECTOR LIST/m_X:716
TopSky plugin:ACList/SECTOR LIST/m_Y:297
TopSky plugin:ACList/SECTOR LIST/m_LineNumber:0
TopSky plugin:ACList/SECTOR LIST/m_Resizable:1
TopSky plugin:ACList/SECTOR LIST/m_OrderingColumn:7
TopSky plugin:ACList/SECTOR LIST/m_HeaderOnly:0
TopSky plugin:ACList/SECTOR LIST/m_Column_0:ASSR:5:1:10041:62:0:0:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/SECTOR LIST/m_Column_1:FR:2:1:10031:0:0:0:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_2: C/S:10:0:10021:6:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_3:C:1:1:58:32:0:0:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_4:ATYP:7:1:70:0:0:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_5:ADEP:5:1:10007:1001:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/SECTOR LIST/m_Column_6:ETN:5:1:10016:0:0:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_7:COPN:6:1:10004:21:0:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_8:PEL:4:1:10001:68:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/SECTOR LIST/m_Column_9:ADES:5:1:10008:1001:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/SECTOR LIST/m_Column_10:ETX:5:1:10017:0:0:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_11:COPX:6:1:10005:22:45:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_12:XFL:4:1:10003:105:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/SECTOR LIST/m_Column_13:CFL:4:1:10002:12:59:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_14:RFL:4:1:10006:59:59:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_15:DCT:6:1:10038:14:45:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_16:STAR:8:1:10012:18:0:0:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_17:RWY:4:1:10010:19:0:0:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_18:SI:5:1:10014:20:0:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_19:STND:5:1:2:1:1:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin
TopSky plugin:ACList/Main VFR List/m_Visible:0
TopSky plugin:ACList/Main VFR List/m_X:815
TopSky plugin:ACList/Main VFR List/m_Y:248
TopSky plugin:ACList/Main VFR List/m_LineNumber:1
TopSky plugin:ACList/Main VFR List/m_Resizable:1
TopSky plugin:ACList/Main VFR List/m_OrderingColumn:1
TopSky plugin:ACList/Main VFR List/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Main VFR List/m_Column_1:  CFL:6:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Secondary VFR List/m_Visible:0
TopSky plugin:ACList/Secondary VFR List/m_X:20
TopSky plugin:ACList/Secondary VFR List/m_Y:20
TopSky plugin:ACList/Secondary VFR List/m_LineNumber:1
TopSky plugin:ACList/Secondary VFR List/m_Resizable:1
TopSky plugin:ACList/Secondary VFR List/m_OrderingColumn:1
TopSky plugin:ACList/Secondary VFR List/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Secondary VFR List/m_Column_1:  CFL:6:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/ETWR List/m_Visible:0
TopSky plugin:ACList/ETWR List/m_X:905
TopSky plugin:ACList/ETWR List/m_Y:105
TopSky plugin:ACList/ETWR List/m_LineNumber:1
TopSky plugin:ACList/ETWR List/m_Resizable:1
TopSky plugin:ACList/ETWR List/m_OrderingColumn:1
TopSky plugin:ACList/ETWR List/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/ETWR List/m_Column_1:  CFL:6:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Resectorisation List/m_Visible:0
TopSky plugin:ACList/Resectorisation List/m_X:692
TopSky plugin:ACList/Resectorisation List/m_Y:342
TopSky plugin:ACList/Resectorisation List/m_LineNumber:1
TopSky plugin:ACList/Resectorisation List/m_Resizable:1
TopSky plugin:ACList/Resectorisation List/m_OrderingColumn:1
TopSky plugin:ACList/Resectorisation List/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Resectorisation List/m_Column_1:  CFL:6:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Visible:0
TopSky plugin:ACList/Traffic Management List 1/m_X:1877
TopSky plugin:ACList/Traffic Management List 1/m_Y:601
TopSky plugin:ACList/Traffic Management List 1/m_LineNumber:0
TopSky plugin:ACList/Traffic Management List 1/m_Resizable:1
TopSky plugin:ACList/Traffic Management List 1/m_OrderingColumn:4
TopSky plugin:ACList/Traffic Management List 1/m_Column_0: CS:8:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 1/m_Column_1:ASP:6:0:48:12:15:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Visible:0
TopSky plugin:ACList/Traffic Management List 2/m_X:459
TopSky plugin:ACList/Traffic Management List 2/m_Y:530
TopSky plugin:ACList/Traffic Management List 2/m_LineNumber:1
TopSky plugin:ACList/Traffic Management List 2/m_Resizable:1
TopSky plugin:ACList/Traffic Management List 2/m_OrderingColumn:1
TopSky plugin:ACList/Traffic Management List 2/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 2/m_Column_1:  CFL:6:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_2:COPX:6:0:10077:10:99:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_3:ETO:6:0:10078:0:0:1:TopSky plugin::
TopSky plugin:ACList/LOAD/m_Visible:0
TopSky plugin:ACList/LOAD/m_X:1908
TopSky plugin:ACList/LOAD/m_Y:837
TopSky plugin:ACList/LOAD/m_LineNumber:20
TopSky plugin:ACList/LOAD/m_Resizable:0
TopSky plugin:ACList/LOAD/m_OrderingColumn:1
TopSky plugin:ACList/LOAD/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/LOAD/m_Column_1: CFL:5:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 1/m_Visible:0
TopSky plugin:ACList/Uncontrolled List 1/m_X:2375
TopSky plugin:ACList/Uncontrolled List 1/m_Y:264
TopSky plugin:ACList/Uncontrolled List 1/m_LineNumber:20
TopSky plugin:ACList/Uncontrolled List 1/m_Resizable:0
TopSky plugin:ACList/Uncontrolled List 1/m_OrderingColumn:1
TopSky plugin:ACList/Uncontrolled List 1/m_Column_0:CS:8:0:9:33:7:1:::
TopSky plugin:ACList/Uncontrolled List 1/m_Column_1:ASSR:5:0:60:871:869:1::CCAMS:CCAMS
TopSky plugin:ACList/Uncontrolled List 2/m_Visible:0
TopSky plugin:ACList/Uncontrolled List 2/m_X:20
TopSky plugin:ACList/Uncontrolled List 2/m_Y:20
TopSky plugin:ACList/Uncontrolled List 2/m_LineNumber:1
TopSky plugin:ACList/Uncontrolled List 2/m_Resizable:1
TopSky plugin:ACList/Uncontrolled List 2/m_OrderingColumn:1
TopSky plugin:ACList/Uncontrolled List 2/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 2/m_Column_1: CFL:5:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_4:DEST:6:0:10008:0:99:1:TopSky plugin::TopSky plugin
CCAMS:ACList/Mode S EHS/m_Visible:0
CCAMS:ACList/Mode S EHS/m_X:672
CCAMS:ACList/Mode S EHS/m_Y:102
CCAMS:ACList/Mode S EHS/m_LineNumber:1
CCAMS:ACList/Mode S EHS/m_Resizable:1
CCAMS:ACList/Mode S EHS/m_OrderingColumn:1
CCAMS:ACList/Mode S EHS/m_Column_0:C/S:8:0:9:7:0:1:::
CCAMS:ACList/Mode S EHS/m_Column_1:HDG:5:1:502:0:0:1:CCAMS::
CCAMS:ACList/Mode S EHS/m_Column_2:Roll:5:1:503:0:0:1:CCAMS::
CCAMS:ACList/Mode S EHS/m_Column_3:GS:4:1:504:0:0:1:CCAMS::
CCAMS:AutoAssign:0
TopSky plugin:ACList/Uncontrolled List 1/m_Column_2:RMKs:10:1:19:29:0:1:::
TopSky plugin:ACList/Sector List/m_Column_7:COP:6:0:28:10:99:1:::TopSky plugin
TopSky plugin:ACList/HOLDING LIST/m_Column_6:ETO:4:0:10036:0:0:1:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_8:SI:5:0:10014:20:42:1:TopSky plugin::TopSky plugin
VCH:vch_ctl_t:1
VCH:vch_ctl:20.000000
VCH:vch_blink:0
END
