
Equip_ProMode=0
RawVideo=0
Track_Heading_Line=1
Track_HistoryDots_GND=5

GroundLabel_Font=EuroScope
AppLabel_Font=EuroScope
TowerLabel_Font=EuroScope

GroundLabel_Filter_NoState=1
GroundLabel_Filter_Parked=1

Color_SelectedLabelFill_Gnd=0,0,50
Color_Warning=255,128,0

RawVideo=1
RawVideo_Brightness=70
RawVideo_Afterglow=70
RawVideo_MaxHistory=0

System_GUI_Scale_Lists=1.0

Track_PredictionLine_APP=1
Track_PredictionLine_TWR=1
Track_Heading_Line=1

Color_Arrival=000,255,255
Color_Departure=255,255,225
Color_RawVideo=255,255,0
Color_Unknown=50,120,200

GroundLabel_FontSize=12.5
TowerLabel_FontSize=12.5
AppLabel_FontSize=12.5
GroundLabel_FontStyle=500,0,0,0

System_AutoAssignDist=20
System_AutoAssignDist=EDDB,150

System_State_StartUp=STUP
System_State_Push=PUSH
System_State_Taxi_In=TAXI
System_State_Taxi_Out=TAXI
System_State_LineUp=LNUP
System_State_Depa=DEPA
System_State_Parked=ONPOS

System_RIM=0

System_SchengenArea=BI,EB,ED,EE,EF,EH,EK,EL,EN,EP,ES,ET,EV,EY,GC,LD,LE,LF,LG,LH,LI,LJ,LK,LM,LO,LP,LS,LZ
System_RMCA_RWY_Closure=50
System_RMCA_RWY_Closure_Info=20
System_RMCA_RWY_Closure_LVP=40
System_RMCA_RWY_Closure_LVP_Info=20
System_RMCA_APP_Time=20
System_RMCA_APP_Time_Info=35
System_RMCA_APP_Time_LVP=30
System_RMCA_APP_Time_LVP_Info=50
System_RMCA_NoLineUpState=0

Label_ATYP=0,1,0,0
Label_DEP=0,1,0,0
Label_DRWY=0,1,0,0
Label_SID=0,0,0,0
Label_STAND=0,1,0,0
Label_WTC=0,1,0,0

Label=GND:ARR:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,0
Label=GND:ARR:2:ATYP,0,0:WTC,0,4
Label=GND:ARR:3:STAND,0,0:RMK,0,1

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,4
Label=GND:DEP:3:DEP,0,0:RMK,0,1

Label=GND:UNC:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:UNC:1:CALLSIGN,0,0:WTC,0,1:ATYP,0,1
Label=GND:UNC:2:DRWY,0,0:DEP,0,1
Label=GND:UNC:3:RMK,0,0

List_Arrival=1,1,550
List_Arrival_MaxTime=30
List_Arrival_Items=30
List_Arrival_RWY=1
List_Arrival_TYPE=1
List_Arrival_ETA=1
List_Arrival_STAND=1

List_Stand_Items=30

List_Departure_RWY=1
List_Departure_TYPE=1
List_Departure_STAND=1
List_Departure_EOBT=1
List_Departure_Items=30

[EDDB]
Airport_Elevation=156
Airport_Radius=3
GroundLabel_Filter_NoState=0
System_GroundMode_AltFilter_AAL=900

[EDDC]
Airport_Elevation=754
Airport_Radius=3

[EDDE]
Airport_Elevation=1034
Airport_Radius=3

[EDDP]
Airport_Elevation=470
Airport_Radius=3

[EDAH]
Airport_Elevation=94
Airport_Radius=3

[ETNL]
Airport_Elevation=140
Airport_Radius=3

[ETSH]
Airport_Elevation=265
Airport_Radius=3
