STANDLIST:EDDB:ABR:1:19,21,22,24,25,27

STANDLIST:EDDB:AEE:400:C04,C05,C06,C07,C08,C09,C10,C11,C12

STANDLIST:EDDB:AFL:1:B05,B06,B07,B14,B15,B16

STANDLIST:EDDB:AFR:400:B02,B03,B04,B05,B13,B14,B15
STANDLIST:EDDB:AFR:1:B10,B11,B12,B16

STANDLIST:EDDB:AHY:200:B12,B13,B14,B15,B16
STANDLIST:EDDB:AHY:20:B06,B07,B08,B09,B10,B11

STANDLIST:EDDB:AMC:300:C04,C05,C06,C07,C08,C09,C10,C11,C12
STANDLIST:EDDB:AMC:50:B07,B08,B09,B10,B11,B12,B13,B14,B15

STANDLIST:EDDB:ART:50:D07,D08,D09,D10,D11,D12,D13,D14
STANDLIST:EDDB:ART:1:B11,B12,B13

STANDLIST:EDDB:ASL:80:B09,B10,B11,B12,B13,B14,B15

STANDLIST:EDDB:AUA:500:B02,B03,B04,B05
STANDLIST:EDDB:AUA:100:B06,B07,B08,B09,B10
STANDLIST:EDDB:AUA:1:B11,B12,B13,B14,B15

STANDLIST:EDDB:BAW:150:B11,B12,B13,B14,B15
STANDLIST:EDDB:BAW:1:B06,B07,B08,B09,B10

STANDLIST:EDDB:BCS:1:19,21,22,24,25,27

STANDLIST:EDDB:BEL:500:B02,B03,B04,B05,B06,B07

STANDLIST:EDDB:SWU:1:A02,A03,A04,A05,A06,A07,A08,A09

STANDLIST:EDDB:BTI:400:C03,C04,C05,C06,C07,C08,C09,C10,C11,C12

STANDLIST:EDDB:BOX:1:19,21,22,24,25,27

STANDLIST:EDDB:CAI:100:D04,D05,D06,D07,D08,D09,D10,D11,D12,D13,D14,D15

STANDLIST:EDDB:CFE:450:C01,C02
STANDLIST:EDDB:CFE:1:D07,D08,D09,D10,D11,D12,D13,D14,D15

STANDLIST:EDDB:CFG:15:D04,D05,D06,D07,D08,D09,D10,D11,D12,D13,D14,D15
STANDLIST:EDDB:CFG:10:B11,B12,B13,B14,B15,B16
STANDLIST:EDDB:CFG:1:D01,D02,D03

STANDLIST:EDDB:CHH:200:B15A
STANDLIST:EDDB:CHH:10:B11A

STANDLIST:EDDB:CTN:400:C03,C04,C05,C06,C07,C08,C09,C10,C11,C12

STANDLIST:EDDB:CXI:100:C04,C05,C06,C07,C08,C09,C10,C11,C12
STANDLIST:EDDB:CXI:1:D06,D07,D08,D09,D10,D11

STANDLIST:EDDB:UAL:100:B05A
STANDLIST:EDDB:UAL:1:B03A,07A

STANDLIST:EDDB:DAL:1:B08

STANDLIST:EDDB:DLH:800:B02,B03,B04,B05
STANDLIST:EDDB:DLH:100:B06,B07,B08
STANDLIST:EDDB:DLH:1:B09,B10,B11,B12

STANDLIST:EDDB:DMS:1:A01,A02,A03,A04,A05,A06,A07,A08

STANDLIST:EDDB:DTR:1:A04,A05,A06,A07,A08

STANDLIST:EDDB:EIN:50:B07,B08,B09,B10,B11,B12,B13,B14,B15,B16
STANDLIST:EDDB:EIN:10:B04,B05,B06,C01,C02

STANDLIST:EDDB:EJU:800:C04,C05,C06,C07,C08,C09,C10,C11,C12
STANDLIST:EDDB:EJU:50:C01,C02,C03,C13,C14,C15,B13,B14,B15,B16
STANDLIST:EDDB:EJU:10:B10,B11,B12

STANDLIST:EDDB:ELY:40:B16

STANDLIST:EDDB:EWG:800:C04,C05,C06,C07,C08,C09,C10,C11,C12
STANDLIST:EDDB:EWG:100:B13,B14,B15,B16
STANDLIST:EDDB:EWG:1:B08,B09,B10,B11,B12

STANDLIST:EDDB:EXS:200:A09,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19
STANDLIST:EDDB:EXS:1:B06,B07,B08,B09,B10

STANDLIST:EDDB:EZS:400:C04,C05,C06,C07,C08,C09,C10,C11,C12

STANDLIST:EDDB:EZY:600:C01,C02,B13,B14,B15,B16
STANDLIST:EDDB:EZY:200:C01,C02
STANDLIST:EDDB:EZY:1:C13,C14,C15

STANDLIST:EDDB:FDX:100:25,27
STANDLIST:EDDB:FDX:1:19,21,22,24

STANDLIST:EDDB:FHY:400:B05,B06,B07,B08,B09,B10,B11,B12,B13,B14

STANDLIST:EDDB:FIA:100:B10,B11,B12,B13,B14,B15,B16
STANDLIST:EDDB:FIA:1:C01,C02,D06,D07,D08,D09,D10,D11

STANDLIST:EDDB:FIN:400:C04,C05,C06,C07,C08,C09,C10,C11,C12

STANDLIST:EDDB:FOX:1:B11,B12,B13,B14,B15,B16,C04,C05,C06,C07,C08

STANDLIST:EDDB:FPO:300:50,52
STANDLIST:EDDB:FPO:5:28,29,30
STANDLIST:EDDB:FPO:1:19,21,22,24,25,27

STANDLIST:EDDB:FPY:100:A04,A05,A06,A07,A08
STANDLIST:EDDB:FPY:1:A01,A02,A03

STANDLIST:EDDB:GEC:1:19,21,22,24,25,27

STANDLIST:EDDB:GWI:800:C04,C05,C06,C07,C08,C09,C10,C11,C12
STANDLIST:EDDB:GWI:100:B13,B14,B15,B16
STANDLIST:EDDB:GWI:1:B08,B09,B10,B11,B12

STANDLIST:EDDB:IAW:10:D05,D06,D07,D08,D09,D10,D11

STANDLIST:EDDB:IBE:10:C05,C06,C07
STANDLIST:EDDB:IBE:1:C04,C08,C09,C10,C11,C12

STANDLIST:EDDB:IBK:100:A04,A05,A06,A07,A08,A09
STANDLIST:EDDB:IBK:1:A01,A02,A03,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:IBS:10:C05,C06,C07
STANDLIST:EDDB:IBS:1:C04,C08,C09,C10,C11,C12

STANDLIST:EDDB:ICE:280:C03,C04,C05,C06,C07,C08,C09,C10
STANDLIST:EDDB:ICE:30:C07A,C09A
STANDLIST:EDDB:ICE:1:B06,B07,B09,B09A,B10,B11,B15

STANDLIST:EDDB:ISR:40:B16

STANDLIST:EDDB:KAR:5:B06,B07,B15,B16
STANDLIST:EDDB:KAR:1:B08,B09,B10,B11,B12,B13,B14

STANDLIST:EDDB:KLM:400:C03,C04
STANDLIST:EDDB:KLM:200:B12,B13,B14
STANDLIST:EDDB:KLM:150:B02,B03,B04
STANDLIST:EDDB:KLM:1:B10,B11,B15,B16

STANDLIST:EDDB:KMM:300:C04,C05,C06,C07,C08,C09,C10,C11,C12
STANDLIST:EDDB:KMM:50:B07,B08,B09,B10,B11,B12,B13,B14,B15

STANDLIST:EDDB:LBT:100:B08,B10,B11
STANDLIST:EDDB:LBT:1:B12,B13,B14,B15,B16

STANDLIST:EDDB:LGL:1:A01,A02,A03,A04,A05,A06,A07,A08

STANDLIST:EDDB:LHA:400:C03,C04,C05,C05A
STANDLIST:EDDB:LHA:1:A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,A11,A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:LHX:800:B02,B03,B04,B05
STANDLIST:EDDB:LHX:100:B06,B07,B08
STANDLIST:EDDB:LHX:1:B09,B10,B11,B12

STANDLIST:EDDB:LOT:400:C03,C04,C05,C06,C07,C08,C09,C10,C11,C12
STANDLIST:EDDB:LOT:1:B14,B15,B16

STANDLIST:EDDB:LWG:100:A06,A07,A08,A09
STANDLIST:EDDB:LWG:10:A02,A03,A04,A05,A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:LZB:10:B06
STANDLIST:EDDB:LZB:1:B04,B05,B07,B08,B09,B10,B11,B12

STANDLIST:EDDB:MSC:10:B08,B09,B10,B11,B12,B13,B14,B15,B16
STANDLIST:EDDB:MSC:1:D11,D12,D13,D14,D15,C01,C02,C13,C14,C15

STANDLIST:EDDB:MSC:10:B04,B05,B06,B07,B08,B09,B10,B11,B12,B13,B14,B15,B16

STANDLIST:EDDB:NAX:100:A04,A05,A06,A07,A08,A09
STANDLIST:EDDB:NAX:1:A01,A02,A03,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:NBT:1:B03A,B05A,

STANDLIST:EDDB:NDF:1:B09,B10,B11,B12,B13,B14,B15,B16,B09A,B11A,B13A,B15A,B15B

STANDLIST:EDDB:NRS:100:A04,A05,A06,A07,A08,A09
STANDLIST:EDDB:NRS:1:A01,A02,A03,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:NSW:100:A04,A05,A06,A07,A08,A09
STANDLIST:EDDB:NSW:1:A01,A02,A03,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:NOZ:100:A04,A05,A06,A07,A08,A09
STANDLIST:EDDB:NOZ:1:A01,A02,A03,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:NSZ:100:A04,A05,A06,A07,A08,A09
STANDLIST:EDDB:NSZ:1:A01,A02,A03,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:PGT:10:B09,B16
STANDLIST:EDDB:PGT:5:B06,B14
STANDLIST:EDDB:PGT:1:B05,B07,B08,B10,B11,B12,B13,B15

STANDLIST:EDDB:QTR:100:B13A
STANDLIST:EDDB:QTR:1:B15A

STANDLIST:EDDB:RJA:100:B09,B10,B11,B12
STANDLIST:EDDB:RJA:1:B03,B05,B06,B07,B08,B13,B14,B15,B16

STANDLIST:EDDB:RYR:800:A04,A05,A06,A07,A08,A09,A10,A11,A12
STANDLIST:EDDB:RYR:450:A01,A02,A03
STANDLIST:EDDB:RYR:1:A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:RUK:1:A09,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:SAS:200:B03,B04,B05,B06,B07,B08,B09,B10,B11,B12,B13,B14

STANDLIST:EDDB:SDR:10:D05,D06
STANDLIST:EDDB:SDR:5:D04,D07,D08,D09,D17
STANDLIST:EDDB:SDR:1:B01,D10,D16,D18,D19,D20

STANDLIST:EDDB:SRN:1:19,21,22,24,25,27

STANDLIST:EDDB:SRR:500:22
STANDLIST:EDDB:SRR:1:19,21,24,25,27

STANDLIST:EDDB:SWR:400:B02,B03,B04,B05
STANDLIST:EDDB:SWR:150:B06,B07,B08
STANDLIST:EDDB:SWR:1:B09,B10,B11,B12,B13,B14

STANDLIST:EDDB:SXS:100:B13
STANDLIST:EDDB:SXS:1:B04,B09,B10,B11,B12,B13,B14

STANDLIST:EDDB:SZS:200:B03,B04,B05,B06,B07,B08,B09,B10,B11
STANDLIST:EDDB:SZS:1:A04,A05,A06,A07,B01,C01,C02

STANDLIST:EDDB:TAP:300:C03,C04,C05,C06,C07,C08,C09,C10,C11,C12
STANDLIST:EDDB:TAP:20:B02,B03,B04,B05,B06,B07

STANDLIST:EDDB:TAY:100:25,27
STANDLIST:EDDB:TAY:1:19,21,22,24

STANDLIST:EDDB:TGW:1:B07A,B09A

STANDLIST:EDDB:TGZ:100:B10,B11,B12,B13,B14,B15,B16
STANDLIST:EDDB:TGZ:1:D06,D07,D08,D09,D10,D11

STANDLIST:EDDB:THY:300:B09,B09A,B11,B11A
STANDLIST:EDDB:THY:150:B06,B07,B08,B10,B12,B13
STANDLIST:EDDB:THY:1:B14,B15,B16

STANDLIST:EDDB:TKJ:150:B06,B07,B08,B10,B12,B13
STANDLIST:EDDB:TKJ:1:B14,B15,B16

STANDLIST:EDDB:TRA:600:A04,A05,A06,A07,A08,A09,A10
STANDLIST:EDDB:TRA:1:A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:TVF:600:A04,A05,A06,A07,A08,A09,A10
STANDLIST:EDDB:TVF:1:A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:UAL:100:B03A
STANDLIST:EDDB:UAL:1:B05A,07A

STANDLIST:EDDB:UBD:1:D07,D08,D09,D10,D11,D12,D13,D14,D15,D16

STANDLIST:EDDB:VLG:10:A07,A08
STANDLIST:EDDB:VLG:1:A05,A06,A09,A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:VOE:1:C04,C05,C06,C07,C08,C09,C10,C11,C12

STANDLIST:EDDB:WMT:500:A04,A05,A06,A08,A09,A10,A11,A12
STANDLIST:EDDB:WMT:10:A01,A02,A03,A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:WZZ:500:A04,A05,A06,A08,A09,A10,A11,A12
STANDLIST:EDDB:WZZ:10:A01,A02,A03,A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:AFP,ASF,BAF,CEF,CFC,DAF,EEF,FNF,GAF,HAF,HUF,HVK,IFC,LAF,LMG,NAF,NGR,NOW,PLF,USAF,ROF,RRR:1:APR1

STANDLIST:EDDB:MUC,OEO,GVY,RGI,NDF,AFX,VLC,SKI,ACH,AEF,EUA,BER,GAE,GAL,GEL,GNH,HLF,TUI,IFL,IFY,INF,UKV,CAT,LTU,PFY,STS,RHA,STV,UHA,WFX,WAT,MMD,VLC,APN,ASN,AZA,BRA,CSB,CXA,EAG,INF,LDA,SAB,SIC,SIK,SIT.RYA,RYS,VBA,VCP,WWA,XSN:900:A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,A11,A13,A14,A15,A16,A17,A18,A19
STANDLIST:EDDB:MUC,OEO,GVY,RGI,NDF,AFX,VLC,SKI,ACH,AEF,EUA,BER,GAE,GAL,GEL,GNH,HLF,TUI,IFL,IFY,INF,UKV,CAT,LTU,PFY,STS,RHA,STV,UHA,WFX,WAT,MMD,VLC,APN,ASN,AZA,BRA,CSB,CXA,EAG,INF,LDA,SAB,SIC,SIK,SIT.RYA,RYS,VBA,VCP,WWA,XSN:1:E05,E06,E07,E08,E09,E10,E11,E12,E13,E14,E15
