COLORDEF:runway:160:160:160
COLORDEF:runway-marking:200:200:200
COLORDEF:asphalt:135:135:135
COLORDEF:apron:200:200:200
COLORDEF:building:170:170:170
COLORDEF:taxiway:185:185:185
COLORDEF:highway:206:176:119
COLORDEF:holdingpoint:196:102:0
COLORDEF:base:210:210:210
COLORDEF:leadin:180:180:180
COLORDEF:taxilane:170:177:150
COLORDEF:taxilane-blue:20:110:213
COLORDEF:taxilane-orange:218:124:30
COLORDEF:taxilane-yellow:160:167:140
COLORDEF:grass:169:199:170

COLORDEF:labels-stand:140:140:140
COLORDEF:labels-twy:115:115:115

COLORDEF:rrs-marker:115:115:115
COLORDEF:tora-label:115:115:115

COLORDEF:aor-apron-1:144:120:201
COLORDEF:aor-apron-2:96:64:178
COLORDEF:aor-apron-3:75:51:163
COLORDEF:aor-ground-n:50:129:142
COLORDEF:aor-ground-s:50:129:142
COLORDEF:aor-tower-n:115:156:68
COLORDEF:aor-tower-s:115:156:68
COLORDEF:aor-approach-n:243:149:45
COLORDEF:aor-approach-s:243:149:45

COLORDEF:closure:204:116:116
COLORDEF:closure-mark:127:72:72
COLORDEF:restriction:204:195:116

COLORDEF:lvp-marking:185:59:46
COLORDEF:lvp-areas:60:12:15

COLORDEF:deicing:90:109:156

COLORDEF:restriction-15:0:200:40
COLORDEF:restriction-36:244:143:177
COLORDEF:restriction-52:178:223:219
COLORDEF:restriction-65:186:104:200
COLORDEF:restriction-76:198:0:205