COLORDEF:runway:78:78:78
COLORDEF:runway-marking:150:150:150
COLORDEF:asphalt:35:35:35
COLORDEF:apron:29:29:29
COLORDEF:building:43:49:50
COLORDEF:taxiway:53:53:53
COLORDEF:highway:52:34:0
COLORDEF:holdingpoint:193:121:4
COLORDEF:base:10:10:10
COLORDEF:leadin:60:60:60
COLORDEF:taxilane:145:136:94
COLORDEF:taxilane-blue:0:90:193
COLORDEF:taxilane-orange:188:94:0
COLORDEF:taxilane-yellow:135:126:84
COLORDEF:grass:18:28:20

COLORDEF:labels-stand:120:120:120
COLORDEF:labels-twy:150:150:150

COLORDEF:rrs-marker:150:150:150
COLORDEF:tora-label:150:150:150

COLORDEF:aor-apron-1:144:120:201
COLORDEF:aor-apron-2:96:64:178
COLORDEF:aor-apron-3:75:51:163
COLORDEF:aor-ground-n:109:205:223
COLORDEF:aor-ground-s:50:129:142
COLORDEF:aor-tower-n:181:211:136
COLORDEF:aor-tower-s:115:156:68
COLORDEF:aor-approach-n:247:186:92
COLORDEF:aor-approach-s:243:149:45

COLORDEF:closure:113:37:39
COLORDEF:closure-mark:185:59:46
COLORDEF:restriction:112:105:37

COLORDEF:lvp-marking:185:59:46
COLORDEF:lvp-areas:60:12:15

COLORDEF:deicing:90:109:156

COLORDEF:restriction-15:0:200:40
COLORDEF:restriction-36:244:143:177
COLORDEF:restriction-52:178:223:219
COLORDEF:restriction-65:186:104:200
COLORDEF:restriction-76:198:0:205