MAP:EDDW 09 FIX
FOLDER:FIXES
COLOR:Active_Map_Type_2
ZOOM:10
ACTIVE:RWY:ARR:EDDW09:DEP:*
AND_ACTIVE:ID:WC:*:*:FRI,EIDE,ALR,EIDW
ACTIVE:RWY:ARR:EDDW09:DEP:*
AND_ACTIVE:ID:EIDW:*:*:FRI,EIDE,ALR
ACTIVE:RWY:ARR:EDDW09:DEP:*
AND_ACTIVE:ID:ALR:*:*:FRI,EIDE
ACTIVE:RWY:ARR:EDDW09:DEP:*
AND_ACTIVE:ID:EIDE:*:*:FRI
ACTIVE:RWY:ARR:EDDW09:DEP:*
AND_ACTIVE:ID:FRI,DWAT:*:*:*
;North Downwind
SYMBOL:FIX TRANS:DW401
SYMBOL:FIX TRANS:DW402
SYMBOL:FIX TRANS:DW403
SYMBOL:FIX TRANS:DW404
SYMBOL:FIX TRANS:DW405
;Final
SYMBOL:FIX TRANS:DW420
SYMBOL:FIX TRANS:DW455
SYMBOL:FIX TRANS:IBUTI
;South Downwind
SYMBOL:FIX TRANS:DW400
SYMBOL:FIX TRANS:DW410
SYMBOL:FIX TRANS:DW411
SYMBOL:FIX TRANS:DW412
ZOOM:10
;North Downwind
TEXT:DW404:404:1:-10
TEXT:DW405:405:1:-10
;Final
TEXT:DW420:420:1:-10
TEXT:DW455:455:1:-10
TEXT:IBUTI:IBUTI:1:-10
;South Downwind
TEXT:DW411:411:1:10
TEXT:DW412:412:1:10

MAP:EDDW 27 FIX
FOLDER:FIXES
COLOR:Active_Map_Type_2
ZOOM:10
ACTIVE:RWY:ARR:EDDW27:DEP:*
AND_ACTIVE:ID:WC:*:*:FRI,EIDE,ALR,EIDW
ACTIVE:RWY:ARR:EDDW27:DEP:*
AND_ACTIVE:ID:EIDW:*:*:FRI,EIDE,ALR
ACTIVE:RWY:ARR:EDDW27:DEP:*
AND_ACTIVE:ID:ALR:*:*:FRI,EIDE
ACTIVE:RWY:ARR:EDDW27:DEP:*
AND_ACTIVE:ID:EIDE:*:*:FRI
ACTIVE:RWY:ARR:EDDW27:DEP:*
AND_ACTIVE:ID:FRI,DWAT:*:*:*
;North Downwind
SYMBOL:FIX TRANS:DW402
SYMBOL:FIX TRANS:DW499
SYMBOL:FIX TRANS:DW500
SYMBOL:FIX TRANS:DW501
;Final
SYMBOL:FIX TRANS:DW520
SYMBOL:FIX TRANS:DW521
SYMBOL:FIX TRANS:DW522
SYMBOL:FIX TRANS:DW555
SYMBOL:FIX TRANS:ROGBO
;South Downwind
SYMBOL:FIX TRANS:DW509
SYMBOL:FIX TRANS:DW510
SYMBOL:FIX TRANS:DW511
SYMBOL:FIX TRANS:DW512
ZOOM:10
;North Downwind
TEXT:DW402:402:1:-10
TEXT:DW500:500:1:-10
;Final
TEXT:DW520:520:1:-10
TEXT:DW555:555:1:-10
TEXT:ROGBO:ROGBO:1:-10
;South Downwind
TEXT:DW510:510:1:10
TEXT:DW512:512:1:10