COLORDEF:NTZ:176:88:21
COLORDEF:Airspace:180:180:180
COLORDEF:rwy:89:89:88
COLORDEF:River:115:115:200
COLORDEF:Highway:206:176:119
COLORDEF:Railway:30:150:94
COLORDEF:City:210:210:210
COLORDEF:Coast:180:180:180

COLORDEF:Heliport:150:150:150

COLORDEF:yellow:140:140:0
COLORDEF:grey:134:134:135
COLORDEF:darkgrey:80:80:80
COLORDEF:training:75:75:75
COLORDEF:greysector:128:128:128
COLORDEF:caution:255:255:0
COLORDEF:black:0:0:0
COLORDEF:red:128:0:0
COLORDEF:blue:0:145:255
COLORDEF:lightblue:0:175:157
COLORDEF:white:255:255:255
COLORDEF:green:0:175:29
COLORDEF:darkgreen:0:59:10
COLORDEF:mint:110:153:110
COLORDEF:AirspaceC:35:35:29
COLORDEF:fixgrey:100:100:100
