MAP:EDAH 10 FIX
COLOR:Active_Map_Type_2
FOLDER:FIXES
ZOOM:10
ACTIVE:RWY:ARR:EDAH10:DEP:*
AND_ACTIVE:ID:MRZ:*:*:*
ACTIVE:RWY:ARR:EDAH10:DEP:*
AND_ACTIVE:ID:MAR:*:*:MRZ
ACTIVE:RWY:ARR:EDAH10:DEP:*
AND_ACTIVE:ID:BOR:*:*:MRZ,MAR
ACTIVE:RWY:ARR:EDAH10:DEP:*
AND_ACTIVE:ID:WC:*:*:MRZ,MAR,BOR
SYMBOL:FIX ENR:UDAXI
SYMBOL:FIX ENR:BUGAH
SYMBOL:FIX TRANS:AH100
SYMBOL:FIX TRANS:AH105

MAP:EDAH 28 FIX
COLOR:Active_Map_Type_2
FOLDER:FIXES
ZOOM:10
ACTIVE:RWY:ARR:EDAH28:DEP:*
AND_ACTIVE:ID:MRZ:*:*:*
ACTIVE:RWY:ARR:EDAH28:DEP:*
AND_ACTIVE:ID:MAR:*:*:MRZ
ACTIVE:RWY:ARR:EDAH28:DEP:*
AND_ACTIVE:ID:BOR:*:*:MRZ,MAR
ACTIVE:RWY:ARR:EDAH28:DEP:*
AND_ACTIVE:ID:WC:*:*:MRZ,MAR,BOR
SYMBOL:FIX ENR:UDAXI
SYMBOL:FIX ENR:ZACSO
SYMBOL:FIX TRANS:AH200
SYMBOL:FIX TRANS:AH201
SYMBOL:FIX TRANS:AH202
SYMBOL:FIX TRANS:AH205