SYMBOL:AIRPORT
MOVETO:-4:2
LINETO:-2:4
LINETO:2:4
LINETO:4:2
LINETO:4:-2
LINETO:2:-4
LINETO:-2:-4
LINETO:-4:-2
LINETO:-4:2
MOVETO:0:-4
LINETO:0:-8
MOVETO:0:4
LINETO:0:8
MOVETO:-4:0
LINETO:-8:0
MOVETO:4:0
LINETO:8:0
MOVETO:5:9

SYMBOL:NDB
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOL:VOR
MOVETO:-6:0 
LINETO:-2:-4
LINETO:2:-4
LINETO:6:0
LINETO:2:4
LINETO:-2:4
LINETO:-6:0

SYMBOL:FIX
MOVETO:-3:2
LINETO:0:-2
LINETO:2:2
LINETO:-3:2 

SYMBOL:PRIMARY
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3
SETPIXEL:0:0

SYMBOL:PRIMARY_DIV
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3
SETPIXEL:0:0

SYMBOL:DAPS
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3
SETPIXEL:0:0

SYMBOL:DAPS_DIV
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3
SETPIXEL:0:0

SYMBOL:DAPS_SPI
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3
MOVETO:0:12
LINETO:0:-12
MOVETO:-12:0
LINETO:12:0

SYMBOL:NODAPS
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3
SETPIXEL:0:0

SYMBOL:NODAPS_DIV
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3
SETPIXEL:0:0

SYMBOL:NODAPS_SPI
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3
MOVETO:0:12
LINETO:0:-12
MOVETO:-12:0
LINETO:12:0

SYMBOL:UNCONTROLLED
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3
SETPIXEL:0:0

SYMBOL:HISTORY
MOVETO:-1:-1
LINETO:-1:0
LINETO:0:0
LINETO:0:-1
LINETO:-1:-1

SYMBOL:COASTED
MOVETO:-4:-4
LINETO:-4:4
LINETO:4:4
LINETO:4:-5